<div class="wrapper">
    <div class="sidebar" data-color='orange' data-background-color="orange" data-image="">
        <app-sidebar></app-sidebar>
        <div class="sidebar-background" style="background-image: url(./assets/img/FN3-2.jpg);background-position:center "></div>
    </div>

    <div class="main-panel">
        <app-navbar></app-navbar>
        <div class="main-content">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="card"> 
                            <div class="card-header card-header-icon" data-background-color="orange">
                                <i class="material-icons">person</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">Basic Information</h4>
                                <div class="cus-form m-t-20">
                                    
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12 text-center">
                                        <div class="fileinput text-center fileinput-new" data-provides="fileinput">
                                            <div class="fileinput-new thumbnail">
                                                <img alt="..." src="./assets/img/placeholder5.png">
                                            </div>
                                            <div class="fileinput-preview fileinput-exists" style="display:none;">
                                                <span class="btn custom-btn btn-round btn-file">
                                                    Change
                                                    <input type="file" class="file-type">
                                                    <div class="ripple-container"></div>
                                                </span>    
                                                <span class="btn btn-danger btn-round file_remove" >
                                                    <i class="fa fa-times"></i> Remove
                                                    <div class="ripple-container"></div>
                                                </span>
                                            </div>
                                            <span class="btn custom-btn btn-round btn-file fileinput-noexists">
                                                <span class="fileinput-new">Change</span>
                                                <input type="file" class="file-type"/>
                                                <div class="ripple-container"></div>
                                            </span>
                                        </div>
                                    </div>

                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <md-form-field>
                                            <input mdInput placeholder="First Name" type="text">
                                        </md-form-field>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <md-form-field>
                                            <input mdInput placeholder="Last Name" type="text">
                                        </md-form-field>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <md-form-field>
                                            <input mdInput placeholder="Email" type="email">
                                        </md-form-field>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <md-form-field>
                                            <input mdInput placeholder="Alternate Email" type="email">
                                        </md-form-field>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <md-form-field>
                                            <input mdInput placeholder="Password" type="password">
                                        </md-form-field>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <md-form-field>
                                            <input mdInput placeholder="Contact No." type="text">
                                        </md-form-field>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="card"> 
                            <div class="card-header card-header-icon" data-background-color="orange">
                                <i class="material-icons">touch_app</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">Access Information</h4>
                                <div class="cus-form m-t-20">
                                    <div class="row">
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <label class="form-group col-md-12">Role as:</label>
                                            <md-radio-group>
                                                <md-radio-button value="1" class="col-md-4 col-sm-4 col-xs-12">Administrator</md-radio-button>
                                                <md-radio-button value="2" class="col-md-4 col-sm-4 col-xs-12">Content Writer</md-radio-button>
                                                <md-radio-button value="3" class="col-md-4 col-sm-4 col-xs-12">Business User</md-radio-button>
                                            </md-radio-group>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <label class="form-group col-md-12">Name of section:</label>
                                            <md-checkbox class="col-md-4 col-sm-4 col-xs-12">Jobs</md-checkbox>
                                            <md-checkbox class="col-md-4 col-sm-4 col-xs-12">Loan</md-checkbox>
                                            <md-checkbox class="col-md-4 col-sm-4 col-xs-12">News</md-checkbox>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="card"> 
                            <div class="card-header card-header-icon" data-background-color="orange">
                                <i class="material-icons">verified_user</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">Backend Privilieges:</h4>
                                <div class="cus-form">
                                    <div class="row wrap-form">
                                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                            <div class="privlig-box">
                                                <div class="privlig-header">
                                                    <md-checkbox class="col-md-12 col-sm-12 col-xs-12">Section Management</md-checkbox>
                                                </div>
                                                <md-checkbox class="col-md-12 col-sm-12 col-xs-12">Add Section</md-checkbox>
                                                <md-checkbox class="col-md-12 col-sm-12 col-xs-12">Add category</md-checkbox>
                                                <md-checkbox class="col-md-12 col-sm-12 col-xs-12">Add Subcategory</md-checkbox>
                                                <md-checkbox class="col-md-12 col-sm-12 col-xs-12">View/Edit Section</md-checkbox>
                                            </div>
                                        </div>
                                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                            <div class="privlig-box">
                                                <div class="privlig-header">
                                                    <md-checkbox class="col-md-12 col-sm-12 col-xs-12">Template Management</md-checkbox>
                                                </div>
                                                <md-checkbox class="col-md-12 col-sm-12 col-xs-12">Section Template</md-checkbox>
                                                <md-checkbox class="col-md-12 col-sm-12 col-xs-12">Category Template</md-checkbox>
                                                <md-checkbox class="col-md-12 col-sm-12 col-xs-12">Listing View Template</md-checkbox>
                                                <md-checkbox class="col-md-12 col-sm-12 col-xs-12">Homepage Template</md-checkbox>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row wrap-form">
                                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                            <div class="privlig-box">
                                                <div class="privlig-header">
                                                    <md-checkbox class="col-md-12 col-sm-12 col-xs-12">Admin Management</md-checkbox>
                                                </div>
                                                <md-checkbox class="col-md-12 col-sm-12 col-xs-12">View/Edit Administrator</md-checkbox>
                                                <md-checkbox class="col-md-12 col-sm-12 col-xs-12">Add Administrator</md-checkbox>
                                            </div>
                                        </div>
                                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                            <div class="privlig-box">
                                                <div class="privlig-header">
                                                    <md-checkbox class="col-md-12 col-sm-12 col-xs-12">Content Management</md-checkbox>
                                                </div>
                                                <md-checkbox class="col-md-12 col-sm-12 col-xs-12">Add Content Management</md-checkbox>
                                                <md-checkbox class="col-md-12 col-sm-12 col-xs-12">Manage Content Item</md-checkbox>
                                                <md-checkbox class="col-md-12 col-sm-12 col-xs-12">Comment Management</md-checkbox>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row wrap-form">

                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <md-checkbox class="col-md-12 col-sm-12 col-xs-12">User Contribution Management</md-checkbox>
                                            <md-checkbox class="col-md-12 col-sm-12 col-xs-12">Homepage Management</md-checkbox>
                                            <md-checkbox class="col-md-12 col-sm-12 col-xs-12">User Management</md-checkbox>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="card"> 
                            <div class="card-header card-header-icon" data-background-color="orange">
                                <i class="material-icons">timeline</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title"> Platform Analytics:</h4>
                                <div class="cus-form m-t-20">
                                    <div class="row">
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <md-checkbox class="col-md-3 col-sm-3 col-xs-12">Section Analytics</md-checkbox>
                                            <md-checkbox class="col-md-3 col-sm-3 col-xs-12">Article Analytics</md-checkbox>
                                            <md-checkbox class="col-md-3 col-sm-3 col-xs-12">Element Analytics</md-checkbox>
                                            <md-checkbox class="col-md-3 col-sm-3 col-xs-12">Template Analytics</md-checkbox>
                                            <md-checkbox class="col-md-3 col-sm-3 col-xs-12">Google Analytics</md-checkbox>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                        <a class="btn custom-btn"> Submit </a>
                    </div>

                </div>
            </div>
        </div>
        <app-footer></app-footer>
    </div>
</div>
