<div class="wrapper">
    <div class="sidebar" data-color='orange' data-background-color="orange" data-image="">
        <app-sidebar></app-sidebar>
        <div class="sidebar-background" style="background-image: url(./assets/img/FN3-2.jpg);background-position:center "></div>
    </div>

    <div class="main-panel">
        <app-navbar></app-navbar>
        <div class="main-content">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                    	<div class="card m-t-0">
                    		<div class="card-content">
	                            <div class="select-head">
	                                <span class="hed"> Selected filter </span> | <span class="clar-filter"> Clear Filter </span>
	                            </div>
	                            <ul class="slctd-fltrli" type="none">
	                                <li> News <span> <i class="fa fa-times"></i> </span> </li>
	                                <li> Jobs <span> <i class="fa fa-times"></i> </span> </li>
	                               <!--  <li> News <span> <i class="fa fa-times"></i> </span> </li>
	                                <li> Revision <span> <i class="fa fa-times"></i> </span> </li> -->
	                            </ul>
                          	</div>
                        </div>
                        <div class="card" > 
                            <div class="card-header card-header-icon" data-background-color="orange">
                                <i class="material-icons">apps</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">View Section</h4>

                                <div class="row">
	                                <div class="dshbrd-table table-responsive th-left">
	                                	<table class="table table-striped view-sec-table" [mfData]="data" #mf="mfDataTable" [mfRowsOnPage]="5">    
	                                        <thead class="text-danger">
		                                        <tr>
		                                            <th class="text-left"> Section Name </th>
		                                            <th class="text-left"> Category Name </th>
		                                            <th class="text-left"> Sub-Category Name </th>
		                                            <th colspan="5"> User Engagement </th>
		                                            <th colspan="4"> Call to Action</th>
		                                            <th> Contribution Forms </th>
		                                            <th> Admins </th>
		                                        </tr>
		                                        <tr>
                                                    <th> </th>
                                                    <th> </th>
                                                    <th> </th>
                                                    <th>
                                                        <a mdTooltipPosition="above" mdTooltip="Like" class="tltip_ico">
                                                            <mfDefaultSorter by="thumb"> <i class="fa fa-thumbs-up"></i> </mfDefaultSorter> 
                                                        </a>
                                                    </th>
                                                    <th>
                                                        <a mdTooltipPosition="above" mdTooltip="Share" class="tltip_ico">
                                                            <mfDefaultSorter by="share"> <i class="fa fa-share"></i> </mfDefaultSorter> 
                                                        </a>
                                                    </th>
                                                    <th>
                                                        <a mdTooltipPosition="above" mdTooltip="Comment" class="tltip_ico">
                                                            <mfDefaultSorter by="comment"> <i class="fa fa-comment"></i> </mfDefaultSorter> 
                                                        </a>
                                                    </th>
                                                    <th>
                                                        <a mdTooltipPosition="above" mdTooltip="Save" class="tltip_ico">
                                                            <mfDefaultSorter by="square"> <i class="fa fa-check-square"></i> </mfDefaultSorter> 
                                                        </a>
                                                    </th>
                                                    <th>
                                                        <a mdTooltipPosition="above" mdTooltip="Download" class="tltip_ico">
                                                            <mfDefaultSorter by="download"> <i class="fa fa-cloud-download"></i> </mfDefaultSorter> 
                                                        </a>
                                                    </th>
                                                    <th>
                                                        <a mdTooltipPosition="above" mdTooltip="Apply" class="tltip_ico">
                                                            <mfDefaultSorter by="text"> <i class="fa fa-file-text"></i> </mfDefaultSorter> 
                                                        </a>
                                                    </th>
                                                    <th>
                                                        <a mdTooltipPosition="above" mdTooltip="Call" class="tltip_ico">
                                                            <mfDefaultSorter by="phone"> <i class="fa fa-phone-square"></i> </mfDefaultSorter> 
                                                        </a>
                                                    </th>
                                                    <th>
                                                        <a mdTooltipPosition="above" mdTooltip="Call Me Back" class="tltip_ico">
                                                            <mfDefaultSorter by="volume"> <i class="fa fa-volume-control-phone"></i> </mfDefaultSorter> 
                                                        </a>
                                                    </th>
                                                    <th>
                                                        <a mdTooltipPosition="above" mdTooltip="I'm Interested" class="tltip_ico">
                                                            <mfDefaultSorter by="check"> <i class="fa fa-check-square-o"></i> </mfDefaultSorter> 
                                                        </a>
                                                    </th>
                                                    <th>  </th>
                                                    <th>  </th>
                                                </tr>
		                                    </thead>
		                                    <tbody>
		                                        <tr>
		                                            <td class="text-left">
		                                                <div class="dropdown">
		                                                    <a  href="javascript:;" class="cusdropdown-toggle">
		                                                        News <i class="fa fa-cog"></i>
		                                                    </a>
		                                                    <ul class="dropdown-menu">
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Edit</span> <span class="pull-right"> <i class="fa fa-edit"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Delete</span> <span class="pull-right"> <i class="fa fa-trash"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Enable</span>                           
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Publish</span>                          
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                    </ul>
		                                                </div>
		                                            </td>
		                                            <td class="text-left">
		                                                <div class="dropdown">
		                                                    <a  href="javascript:;" class="cusdropdown-toggle">
		                                                        News | <span class="dark_ylw">Sports News</span> <i class="fa fa-cog"></i>
		                                                    </a>
		                                                    <ul class="dropdown-menu">
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Edit</span> <span class="pull-right"> <i class="fa fa-edit"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Delete</span> <span class="pull-right"> <i class="fa fa-trash"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Enable</span>                           
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Publish</span>                          
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                    </ul>
		                                                </div>
		                                            </td>
		                                            <td class="text-left">
		                                                <div class="dropdown">
		                                                    <a  href="javascript:;" class="cusdropdown-toggle">
		                                                        Sports News |<span class="dark_ylw"> Cricket </span> <i class="fa fa-cog"></i>
		                                                    </a>
		                                                    <ul class="dropdown-menu">
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Edit</span> <span class="pull-right"> <i class="fa fa-edit"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Delete</span> <span class="pull-right"> <i class="fa fa-trash"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Enable</span>                           
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Publish</span>                          
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                    </ul>
		                                                </div>
		                                            </td>
		                                            <td>
		                                                
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>  
		                                            <td>
		                                                Active
		                                            </td>
		                                            <td>
		                                                <a class="btn btn-warning" (click)="openDialog()">View Admins </a>
		                                            </td>

		                                        </tr>

		                                        <tr>
		                                        	<td></td>
		                                        	<td></td>
		                                        	
		                                            <td class="text-left">
		                                                <div class="dropdown">
		                                                    <a  href="javascript:;" class="cusdropdown-toggle">
		                                                        Sports News |<span class="dark_ylw"> Football </span> <i class="fa fa-cog"></i>
		                                                    </a>
		                                                    <ul class="dropdown-menu">
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Edit</span> <span class="pull-right"> <i class="fa fa-edit"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Delete</span> <span class="pull-right"> <i class="fa fa-trash"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Enable</span>                           
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Publish</span>                          
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                    </ul>
		                                                </div>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>  
		                                            <td>
		                                                Active
		                                            </td>
		                                            <td>
		                                                <a class="btn btn-warning" (click)="openDialog()">View Admins </a>
		                                            </td>

		                                        </tr>

		                                        <tr>
		                                        	<td></td>
		                                        	
		                                            <td class="text-left">
		                                                <div class="dropdown">
		                                                    <a  href="javascript:;" class="cusdropdown-toggle">
		                                                        News |<span class="dark_ylw"> Technology News </span> <i class="fa fa-cog"></i>
		                                                    </a>
		                                                    <ul class="dropdown-menu">
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Edit</span> <span class="pull-right"> <i class="fa fa-edit"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Delete</span> <span class="pull-right"> <i class="fa fa-trash"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Enable</span>                           
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Publish</span>                          
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                    </ul>
		                                                </div>
		                                            </td>
		                                            <td class="text-left">
		                                                <div class="dropdown">
		                                                    <a  href="javascript:;" class="cusdropdown-toggle">
		                                                        Technology News |<span class="dark_ylw"> Mobile </span> <i class="fa fa-cog"></i>
		                                                    </a>
		                                                    <ul class="dropdown-menu">
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Edit</span> <span class="pull-right"> <i class="fa fa-edit"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Delete</span> <span class="pull-right"> <i class="fa fa-trash"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Enable</span>                           
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Publish</span>                          
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                    </ul>
		                                                </div>
		                                            </td>
		                                            <td>
		                                                
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>  
		                                            <td>
		                                                Active
		                                            </td>
		                                            <td>
		                                                <a class="btn btn-warning" (click)="openDialog()">View Admins </a>
		                                            </td>

		                                        </tr>


		                                        <tr>
		                                            <td class="text-left">
		                                                <div class="dropdown">
		                                                    <a  href="javascript:;" class="cusdropdown-toggle">
		                                                        Jobs <i class="fa fa-cog"></i>
		                                                    </a>
		                                                    <ul class="dropdown-menu">
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Edit</span> <span class="pull-right"> <i class="fa fa-edit"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Delete</span> <span class="pull-right"> <i class="fa fa-trash"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Enable</span>                           
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Publish</span>                          
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                    </ul>
		                                                </div>
		                                            </td>
		                                            <td class="text-left">
		                                                <div class="dropdown">
		                                                    <a  href="javascript:;" class="cusdropdown-toggle">
		                                                        Jobs | <span class="dark_ylw">Government News</span> <i class="fa fa-cog"></i>
		                                                    </a>
		                                                    <ul class="dropdown-menu">
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Edit</span> <span class="pull-right"> <i class="fa fa-edit"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Delete</span> <span class="pull-right"> <i class="fa fa-trash"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Enable</span>                           
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Publish</span>                          
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                    </ul>
		                                                </div>
		                                            </td>
		                                            <td class="text-left">
		                                                <div class="dropdown">
		                                                    <a  href="javascript:;" class="cusdropdown-toggle">
		                                                        Government News |<span class="dark_ylw"> Urban area </span> <i class="fa fa-cog"></i>
		                                                    </a>
		                                                    <ul class="dropdown-menu">
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Edit</span> <span class="pull-right"> <i class="fa fa-edit"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Delete</span> <span class="pull-right"> <i class="fa fa-trash"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Enable</span>                           
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Publish</span>                          
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                    </ul>
		                                                </div>
		                                            </td>
		                                            <td>
		                                                
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>  
		                                            <td>
		                                                Active
		                                            </td>
		                                            <td>
		                                                <a class="btn btn-warning" (click)="openDialog()">View Admins </a>
		                                            </td>

		                                        </tr>

		                                    </tbody>
		                                    <tfoot>
	                                            <tr>
	                                                <td colspan="14">
	                                                    <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25]"></mfBootstrapPaginator>
	                                                </td>
	                                            </tr>
                                            </tfoot>
	                                    </table>
	                                </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-footer></app-footer>
    </div>

    <div class="fixed-plugin">
	    <div class="filter-plugin">
	        <a href="javascript:void(0);">
	            <i class="material-icons">sort</i>
	        </a>
	        <ul class="sidebar-filter" type="none">
	        	<div class="left-content">
	        		<div class="close-filter"> <span> <i class="fa fa-times"></i> </span> </div>
                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Section</h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li><md-checkbox>News</md-checkbox></li>
                                <li><md-checkbox>Jobs</md-checkbox></li>
                                 <div class="btns-filter">
				                     <a class="btn custom-btn">Apply Filter </a>
				                	
				                </div>
                            </ul>
                        </div>
                    </div>
                    
                </div>
	        </ul>
	    </div>
	</div>

</div>