<md-card class="load_component">
<div id="fountainTextG">
<md-progress-spinner
        class="example-margin"
        color="primary"
        mode="indeterminate"
       >
    </md-progress-spinner>
</div>


<form class="example-form">
  <md-form-field class="example-full-width">
    <input mdInput placeholder="Email" >
<!--     <md-error *ngIf="emailFormControl.hasError('pattern')">
      Please enter a valid email address
    </md-error>
    <md-error *ngIf="emailFormControl.hasError('required')">
      Email is <strong>required</strong>
    </md-error> -->
  </md-form-field>
</form>


</md-card>
