<div class="wrapper">
    <div class="sidebar" data-color='orange' data-background-color="orange" data-image="">
        <app-sidebar></app-sidebar>
        <div class="sidebar-background" style="background-image: url(./assets/img/FN3-2.jpg);background-position:center "></div>
    </div>

    <div class="main-panel">
        <app-navbar></app-navbar>
        <div class="main-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="card" > 
                            <div class="card-header card-header-icon" data-background-color="orange">
                                <i class="material-icons">account_circle</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">View Administrator</h4>
                                <div class="row">
                                    <div class="dshbrd-table table-responsive">
                                        <table class="table table-striped">
                                            <thead class="text-danger">
                                                <tr>
                                                    <th class="text-left"> # </th>
                                                    <th> Profile </th>
                                                    <th> Name of administrator </th>
                                                    <th> Function </th>
                                                    <th> Email / ID Number </th>
                                                    <th> Password </th>
                                                    <th> Access </th>
                                                </tr>
                                            </thead>
                                            <tbody class="text-center">
                                                <tr>
                                                    <td class="text-left">
                                                        1.
                                                    </td>
                                                    <td>
                                                        <img src="assets/img/avatar-2.png" class="img-responsive profile-img" />
                                                    </td>
                                                    <td class="td-icon">
                                                        Ashami shah
                                                        <a mdTooltipPosition="above" mdTooltip="Delete" class="tltip_ico"> <i class="fa fa-trash"></i> </a>
                                                        <a mdTooltipPosition="above" mdTooltip="Edit" routerLink="/edit-admin" class="tltip_ico"> <i class="fa fa-edit"></i> </a>
                                                    </td>
                                                    <td>
                                                        <div> Role: Section Administrator </div>
                                                        <!-- Rounded switch -->
                                                        <div class="cus-switch">
                                                            Enable
                                                            <label class="switch m-b-0">
                                                                <input type="checkbox" />
                                                                <span class="slider round"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div> ashima@netpar.co </div>
                                                        <div> 9874562310</div>
                                                    </td>
                                                    <td class="td-icon">
                                                        ashima@netpar.co
                                                        <a mdTooltipPosition="above" mdTooltip="Edit" routerLink="/edit-admin" class="tltip_ico"> <i class="fa fa-edit"></i> </a>
                                                    </td>
                                                    <td>
                                                        <div> - Jobs </div>
                                                        <div> - Loans </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left">
                                                        2.
                                                    </td>
                                                    <td>
                                                        <img src="assets/img/avatar-2.png" class="img-responsive profile-img" />
                                                    </td>
                                                    <td class="td-icon">
                                                        Ashami shah
                                                        <a mdTooltipPosition="above" mdTooltip="Delete" class="tltip_ico"> <i class="fa fa-trash"></i> </a>
                                                        <a mdTooltipPosition="above" mdTooltip="Edit" routerLink="/edit-admin" class="tltip_ico"> <i class="fa fa-edit"></i> </a>
                                                    </td>
                                                    <td>
                                                        <div> Role: Section Administrator </div>
                                                        <!-- Rounded switch -->
                                                        <div class="cus-switch">
                                                            Enable
                                                            <label class="switch m-b-0">
                                                                <input type="checkbox" />
                                                                <span class="slider round"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div> ashima@netpar.co </div>
                                                        <div> 9874562310</div>
                                                    </td>
                                                    <td class="td-icon">
                                                        ashima@netpar.co
                                                        <a mdTooltipPosition="above" mdTooltip="Edit" routerLink="/edit-admin" class="tltip_ico"> <i class="fa fa-edit"></i> </a>
                                                    </td>
                                                    <td>
                                                        <div> - Jobs </div>
                                                        <div> - Loans </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left">
                                                        3.
                                                    </td>
                                                    <td>
                                                        <img src="assets/img/avatar-2.png" class="img-responsive profile-img" />
                                                    </td>
                                                    <td class="td-icon">
                                                        Ashami shah
                                                        <a mdTooltipPosition="above" mdTooltip="Delete" class="tltip_ico"> <i class="fa fa-trash"></i> </a>
                                                        <a mdTooltipPosition="above" mdTooltip="Edit" routerLink="/edit-admin" class="tltip_ico"> <i class="fa fa-edit"></i> </a>
                                                    </td>
                                                    <td>
                                                        <div> Role: Section Administrator </div>
                                                        <!-- Rounded switch -->
                                                        <div class="cus-switch">
                                                            Enable
                                                            <label class="switch m-b-0">
                                                                <input type="checkbox" />
                                                                <span class="slider round"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div> ashima@netpar.co </div>
                                                        <div> 9874562310</div>
                                                    </td>
                                                    <td class="td-icon">
                                                        ashima@netpar.co
                                                        <a mdTooltipPosition="above" mdTooltip="Edit" routerLink="/edit-admin" class="tltip_ico"> <i class="fa fa-edit"></i> </a>
                                                    </td>
                                                    <td>
                                                        <div> - Jobs </div>
                                                        <div> - Loans </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left">
                                                        4.
                                                    </td>
                                                    <td>
                                                        <img src="assets/img/avatar-2.png" class="img-responsive profile-img" />
                                                    </td>
                                                    <td class="td-icon">
                                                        Ashami shah
                                                        <a mdTooltipPosition="above" mdTooltip="Delete" class="tltip_ico"> <i class="fa fa-trash"></i> </a>
                                                        <a mdTooltipPosition="above" mdTooltip="Edit" routerLink="/edit-admin" class="tltip_ico"> <i class="fa fa-edit"></i> </a>
                                                    </td>
                                                    <td>
                                                        <div> Role: Section Administrator </div>
                                                        <!-- Rounded switch -->
                                                        <div class="cus-switch">
                                                            Enable
                                                            <label class="switch m-b-0">
                                                                <input type="checkbox" />
                                                                <span class="slider round"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div> ashima@netpar.co </div>
                                                        <div> 9874562310</div>
                                                    </td>
                                                    <td class="td-icon">
                                                        ashima@netpar.co
                                                        <a mdTooltipPosition="above" mdTooltip="Edit" routerLink="/edit-admin" class="tltip_ico"> <i class="fa fa-edit"></i> </a>
                                                    </td>
                                                    <td>
                                                        <div> - Jobs </div>
                                                        <div> - Loans </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left">
                                                        5.
                                                    </td>
                                                    <td>
                                                        <img src="assets/img/avatar-2.png" class="img-responsive profile-img" />
                                                    </td>
                                                    <td class="td-icon">
                                                        Ashami shah
                                                        <a mdTooltipPosition="above" mdTooltip="Delete" class="tltip_ico"> <i class="fa fa-trash"></i> </a>
                                                        <a mdTooltipPosition="above" mdTooltip="Edit" routerLink="/edit-admin" class="tltip_ico"> <i class="fa fa-edit"></i> </a>
                                                    </td>
                                                    <td>
                                                        <div> Role: Section Administrator </div>
                                                        <!-- Rounded switch -->
                                                        <div class="cus-switch">
                                                            Enable
                                                            <label class="switch m-b-0">
                                                                <input type="checkbox" />
                                                                <span class="slider round"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div> ashima@netpar.co </div>
                                                        <div> 9874562310</div>
                                                    </td>
                                                    <td class="td-icon">
                                                        ashima@netpar.co
                                                        <a mdTooltipPosition="above" mdTooltip="Edit" routerLink="/edit-admin" class="tltip_ico"> <i class="fa fa-edit"></i> </a>
                                                    </td>
                                                    <td>
                                                        <div> - Jobs </div>
                                                        <div> - Loans </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-footer></app-footer>
    </div>
</div>