<div class="wrapper">
    <div class="loader-box" *ngIf="waitLoader">
         <img src="./assets/img/netpar_logo.gif" class="img-responsive" />
    </div>
    <div class="sidebar" data-color='orange' data-background-color="orange" data-image="">
        <app-sidebar></app-sidebar>
        <div class="sidebar-background" style="background-image: url(./assets/img/FN3-2.jpg);background-position:center "></div>
    </div>

    <div class="main-panel">
        <app-navbar></app-navbar>
        <div class="main-content">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        
                    	<div class="card m-t-0">
                    		<div class="card-content">
	                            <div class="select-head">
	                                <span class="hed"> Selected filter </span> | <span class="clar-filter" (click)="clearAll()"> Clear Filter </span>
	                            </div>
	                            <ul class="slctd-fltrli" type="none">
                                    <li *ngFor="let state of filterStateFilterPan" > {{state}} <span (click)="onClearStateFilter(state)"> <i class="fa fa-times"></i> </span> </li>
	                                <li *ngFor="let lang of filterLanguageFilterPan" > {{lang}} <span (click)="onClearLangFilter(lang)"> <i class="fa fa-times"></i> </span> </li>
                                    <li *ngFor="let sec of filterSectionFilterPan"> {{findSec(sec)}} <span (click)="onClearSectionFilter(sec)"> <i class="fa fa-times"></i> </span> </li>
                                    <li *ngFor="let cat of filterCategoryFilterPan"> {{findCat(cat._id)}} <span (click)="onClearCategoryFilter(cat._id)"> <i class="fa fa-times"></i> </span> </li>
                                    <li *ngFor="let subCat of filterSubcategoryFilterPan"> {{findSubCat(subCat._id)}} <span (click)="onClearSubCategoryFilter(subCat._id)"> <i class="fa fa-times"></i> </span> </li>
                            
	                            </ul>
                          	</div>
                        </div>

                        <div class="card" > 
                            <div class="card-header card-header-icon" data-background-color="orange">
                                <i class="material-icons">show_chart</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">Element Analytics</h4>
                                <div class="row">
                                	<div class="col-md-5 col-sm-5 col-xs-12">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <mat-form-field>
                                                <mat-select placeholder="Items per page">
                                                    <mat-option value="1"> 25 </mat-option>
                                                    <mat-option value="2"> 50 </mat-option>
                                                    <mat-option value="3"> 100 </mat-option>
                                                    <mat-option value="4"> 200 </mat-option>
                                                    <mat-option value="4"> All </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <mat-form-field>
                                                <mat-select placeholder="Time Range">
                                                    <mat-option value="1"> 7d </mat-option>
                                                    <mat-option value="2"> 15d </mat-option>
                                                    <mat-option value="3"> 1m </mat-option>
                                                    <mat-option value="4"> 3m </mat-option>
                                                    <mat-option value="4"> 6m </mat-option>
                                                    <mat-option value="4"> 1y </mat-option>
                                                    <mat-option value="4"> all </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>

	                                <div class="p-lr-15 pull-right">
	                                	<div class="dropdown right chck">
                                            <a href="javascript:;" class="dropdown-toggle btn btn-success" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                <i class="material-icons">tune</i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <mat-radio-group [(ngModel)]="limitedFilter.sort" name="multiSort" (change)="onSortMulti(limitedFilter.sort)">
                                                    <li> <a> <mat-radio-button value="comment">  Number of comments   </mat-radio-button> </a> </li>
                                                    <li> <a> <mat-radio-button value="share">  Number of Shares     </mat-radio-button> </a> </li>
                                                    <li> <a> <mat-radio-button value="Kadak">  Number of likes      </mat-radio-button> </a> </li>
                                                    <li> <a> <mat-radio-button value="save"> Number of saves      </mat-radio-button> </a> </li>
                                                    <li> <a> <mat-radio-button value="download"> Number of downloads  </mat-radio-button> </a> </li>
                                                    <li> <a> <mat-radio-button value="pageViews">  Page views           </mat-radio-button> </a> </li>
                                                    <li> <a> <mat-radio-button value="uniquePage"> Unique views         </mat-radio-button> </a> </li>
                                                    <li> <a> <mat-radio-button value="apply"> No of click on apply  </mat-radio-button> </a> </li>
                                                    <li> <a> <mat-radio-button value="interested"> No of click on i'm interested</mat-radio-button> </a> </li>
                                                    <li> <a> <mat-radio-button value="call_Me_Back"> No of click on call me</mat-radio-button> </a> </li>
                                                    <li> <a> <mat-radio-button value="call"> No of click on call</mat-radio-button> </a> </li>
                                                </mat-radio-group>
                                            </ul>
                                        </div>
	                                </div>
	                            </div>

                                <div class="row">
	                                <div class="dshbrd-table table-responsive">
	                                	<table class="table table-striped user-table" matSort (matSortChange)="sortData($event)">
	                                        <thead class="text-danger">
		                                        <tr>
		                                            <th colspan="2"> Name Of Element </th>
		                                            <th colspan="3"> Views </th>
		                                            <th colspan="5"> User Engagement Buttons </th>
		                                            <th colspan="4"> Call to action Buttons </th>
		                                        </tr>
		                                        <tr>
                                                    <th> </th>
                                                    <th  mat-sort-header="continue"> Continue Reading </th>
                                                    <th  mat-sort-header="pageViews">Page Views</th>
                                                    <th  mat-sort-header="uniquePage">Unique Views</th>
                                                   <th class="icon-wdth" mat-sort-header="Kadak">
                                                        <a matTooltipPosition="above" matTooltip="Kadak" class="tltip_ico">
                                                            <!-- <mfDefaultSorter by="thumb"> <i class="icon-okay"></i> </mfDefaultSorter>  -->
                                                            <i class="icon-okay"></i>
                                                        </a>
                                                    </th>
                                                    <th class="icon-wdth" mat-sort-header="share">
                                                        <a matTooltipPosition="above" matTooltip="Share" class="tltip_ico">
                                                            <!-- <mfDefaultSorter by="share"> <i class="fa fa-share-alt"></i> </mfDefaultSorter>  -->
                                                            <i class="fa fa-share-alt"></i>
                                                        </a>
                                                    </th>
                                                    <th class="icon-wdth" mat-sort-header="comment">
                                                        <a matTooltipPosition="above" matTooltip="Comment" class="tltip_ico">
                                                           <!--  <mfDefaultSorter by="comment"> <i class="icon-msg"></i> </mfDefaultSorter> --> <i class="icon-msg"></i>
                                                        </a>
                                                    </th>
                                                    <th class="icon-wdth" mat-sort-header="save">
                                                        <a matTooltipPosition="above" matTooltip="Save" class="tltip_ico">
                                                            <!-- <mfDefaultSorter by="square"> <i class="icon-badge"></i> </mfDefaultSorter> --> <i class="icon-badge"></i>
                                                        </a>
                                                    </th>
                                                    <th class="icon-wdth" mat-sort-header="download">
                                                        <a matTooltipPosition="above" matTooltip="Download" class="tltip_ico">
                                                            <!-- <mfDefaultSorter by="download"> <i class="icon-donload"></i> </mfDefaultSorter>  --><i class="icon-donload"></i>
                                                        </a>
                                                    </th>
                                                    <th class="icon-wdth" mat-sort-header="apply">
                                                        <a matTooltipPosition="above" matTooltip="Apply" class="tltip_ico">
                                                            <!-- <mfDefaultSorter by="text"> <i class="icon-check"></i> </mfDefaultSorter>  --><i class="icon-check"></i>
                                                        </a>
                                                    </th>
                                                    <th class="icon-wdth" mat-sort-header="call">
                                                        <a matTooltipPosition="above" matTooltip="Call" class="tltip_ico">
                                                           <!--  <mfDefaultSorter by="phone"> <i class="icon-call"></i> </mfDefaultSorter>  --><i class="icon-call"></i>
                                                        </a>
                                                    </th>
                                                    <th class="icon-wdth" mat-sort-header="call_Me_Back">
                                                        <a matTooltipPosition="above" matTooltip="Call Me Back" class="tltip_ico">
                                                            <!-- <mfDefaultSorter by="volume"> <i class="icon-callme"></i> </mfDefaultSorter>  --><i class="icon-callme"></i>
                                                        </a>
                                                    </th>
                                                    <th class="icon-wdth" mat-sort-header="interested">
                                                        <a matTooltipPosition="above" matTooltip="I'm Interested" class="tltip_ico">
                                                            <!-- <mfDefaultSorter by="check"> <i class="icon-click"></i> </mfDefaultSorter>  --><i class="icon-click"></i>
                                                        </a>
                                                    </th>
                                                </tr>
		                                    </thead>
		                                    <tbody *ngIf="contentData">
		                                       <!--  <tr>
		                                            <td class="text-left">
                                                        Text Only
                                                    </td>
		                                            <td> {{getPageView('Text Only')}} </td>
		                                            <td> {{getUniquePageView('Text Only')}} </td>
		                                            <td> {{getLike('Text Only')}} </td>
		                                            <td> {{getShare('Text Only')}} </td>
		                                            <td> {{getComment('Text Only')}} </td>
		                                            <td> {{getSave('Text Only')}} </td>
		                                            <td> {{getDownload()}} </td>
		                                            <td> {{getApply('Text Only')}} </td>
		                                            <td> {{getCall('Text Only')}} </td>
		                                            <td> {{getCallMeBAck('Text Only')}} </td>
		                                            <td> {{getIntrested('Text Only')}} </td>

		                                        </tr>
		                                        <tr>
		                                            <td class="text-left">
                                                       Photo Only
                                                    </td>
		                                            <td> {{getPageView('Photo Only')}} </td>
		                                            <td> {{getUniquePageView('Photo Only')}} </td>
		                                            <td> {{getLike('Photo Only')}} </td>
		                                            <td> {{getShare('Photo Only')}} </td>
		                                            <td> {{getComment('Photo Only')}} </td>
		                                            <td> {{getSave('Photo Only')}} </td>
		                                            <td> {{getDownload('Photo Only')}} </td>
		                                            <td> {{getApply('Photo Only')}} </td>
		                                            <td> {{getCall('Photo Only')}} </td>
		                                            <td> {{getCallMeBAck('Photo Only')}} </td>
		                                            <td> {{getIntrested('Photo Only')}} </td>

		                                        </tr>
		                                        <tr>
		                                            <td class="text-left">
                                                        Audio Only
                                                    </td>
		                                            <td> {{getPageView('Audio Only')}} </td>
		                                            <td> {{getUniquePageView('Audio Only')}} </td>
		                                            <td> {{getLike('Audio Only')}} </td>
		                                            <td> {{getShare('Audio Only')}} </td>
		                                            <td> {{getComment('Audio Only')}} </td>
		                                            <td> {{getSave('Audio Only')}} </td>
		                                            <td> {{getDownload('Audio Only')}} </td>
		                                            <td> {{getApply('Audio Only')}} </td>
		                                            <td> {{getCall('Audio Only')}} </td>
		                                            <td> {{getCallMeBAck('Audio Only')}} </td>
		                                            <td> {{getIntrested('Audio Only')}} </td>

		                                        </tr>
                                                <tr>
                                                    <td class="text-left">
                                                        Video Only
                                                    </td>
                                                    <td> {{getPageView('Video Only')}} </td>
                                                    <td> {{getUniquePageView('Video Only')}} </td>
                                                    <td> {{getLike('Video Only')}} </td>
                                                    <td> {{getShare('Video Only')}} </td>
                                                    <td> {{getComment('Video Only')}} </td>
                                                    <td> {{getSave('Video Only')}} </td>
                                                    <td> {{getDownload('Video Only')}} </td>
                                                    <td> {{getApply('Video Only')}} </td>
                                                    <td> {{getCall('Video Only')}} </td>
                                                    <td> {{getCallMeBAck('Video Only')}} </td>
                                                    <td> {{getIntrested('Video Only')}} </td>

                                                </tr>
                                                <tr>
                                                    <td class="text-left">
                                                        Text + Video
                                                    </td>
                                                    <td> {{getPageView('Text + Video')}} </td>
                                                    <td> {{getUniquePageView('Text + Video')}} </td>
                                                    <td> {{getLike('Text + Video')}} </td>
                                                    <td> {{getShare('Text + Video')}} </td>
                                                    <td> {{getComment('Text + Video')}} </td>
                                                    <td> {{getSave('Text + Video')}} </td>
                                                    <td> {{getDownload('Text + Video')}} </td>
                                                    <td> {{getApply('Text + Video')}} </td>
                                                    <td> {{getCall('Text + Video')}} </td>
                                                    <td> {{getCallMeBAck('Text + Video')}} </td>
                                                    <td> {{getIntrested('Text + Video')}} </td>

                                                </tr>
                                                <tr>
                                                    <td class="text-left">
                                                        Text + Audio
                                                    </td>
                                                    <td> {{getPageView('Text + Audio')}} </td>
                                                    <td> {{getUniquePageView('Text + Audio')}} </td>
                                                    <td> {{getLike('Text + Audio')}} </td>
                                                    <td> {{getShare('Text + Audio')}} </td>
                                                    <td> {{getComment('Text + Audio')}} </td>
                                                    <td> {{getSave('Text + Audio')}} </td>
                                                    <td> {{getDownload('Text + Audio')}} </td>
                                                    <td> {{getApply('Text + Audio')}} </td>
                                                    <td> {{getCall('Text + Audio')}} </td>
                                                    <td> {{getCallMeBAck('Text + Audio')}} </td>
                                                    <td> {{getIntrested('Text + Audio')}} </td>

                                                </tr>
                                                 <tr>
                                                    <td class="text-left">
                                                        Text + Photo
                                                    </td>
                                                    <td> {{getPageView('Text + Photo')}} </td>
                                                    <td> {{getUniquePageView('Text + Photo')}} </td>
                                                    <td> {{getLike('Text + Photo')}} </td>
                                                    <td> {{getShare('Text + Photo')}} </td>
                                                    <td> {{getComment('Text + Photo')}} </td>
                                                    <td> {{getSave('Text + Photo')}} </td>
                                                    <td> {{getDownload('Text + Photo')}} </td>
                                                    <td> {{getApply('Text + Photo')}} </td>
                                                    <td> {{getCall('Text + Photo')}} </td>
                                                    <td> {{getCallMeBAck('Text + Photo')}} </td>
                                                    <td> {{getIntrested('Text + Photo')}} </td>

                                                </tr>
                                                <tr>
                                                    <td class="text-left">
                                                        Text + Multiple
                                                    </td>
                                                    <td> {{getPageView('Text + Multiple')}} </td>
                                                    <td> {{getUniquePageView('Text + Multiple')}} </td>
                                                    <td> {{getLike('Text + Multiple')}} </td>
                                                    <td> {{getShare('Text + Multiple')}} </td>
                                                    <td> {{getComment('Text + Multiple')}} </td>
                                                    <td> {{getSave('Text + Multiple')}} </td>
                                                    <td> {{getDownload('Text + Multiple')}} </td>
                                                    <td> {{getApply('Text + Multiple')}} </td>
                                                    <td> {{getCall('Text + Multiple')}} </td>
                                                    <td> {{getCallMeBAck('Text + Multiple')}} </td>
                                                    <td> {{getIntrested('Text + Multiple')}} </td>

                                                </tr> -->
                                                <tr *ngFor="let data of arrangedData">
                                                    <td class="text-left">
                                                        {{data.tag}}
                                                    </td>
                                                    <td> {{data.continueReading}} </td>
                                                    <td> {{data.pageView}} </td>
                                                    <td> {{data.uniqueViews}} </td>
                                                    <td> {{data.likeCount}} </td>
                                                    <td> {{data.shareCount}} </td>
                                                    <td> {{data.commentCount}} </td>
                                                    <td> {{data.saveCount}} </td>
                                                    <td> {{data.downloadCount}} </td>
                                                    <td> {{data.applyCount}} </td>
                                                    <td> {{data.callCount}} </td>
                                                    <td> {{data.callMeBackCount}} </td>
                                                    <td> {{data.imIntrestedCount}} </td>

                                                </tr>

		                                    </tbody>
		                                    <tfoot>
	                                            <tr>
	                                                <td colspan="14">
	                                                    
	                                                </td>
	                                            </tr>
                                            </tfoot>
	                                    </table>
	                                </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-footer></app-footer>
    </div>

    <div class="fixed-plugin">
	    <div class="filter-plugin">
	        <a href="javascript:void(0);">
	            <i class="material-icons">sort</i>
	        </a>
	        <ul class="sidebar-filter" type="none">
	        	<div class="left-content">
	        		<div class="close-filter"> <span> <i class="fa fa-times"></i> </span> </div>
                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Select State</h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li *ngFor="let state of stringResource.stateList" ><mat-checkbox [(ngModel)]="state.check" (change)="onSelectstate(state)">{{state.stateName}}</mat-checkbox></li>
                            </ul>
                        </div>
                    </div>

                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Select Language</h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li *ngFor="let lang of stringResource.language" ><mat-checkbox [(ngModel)]="lang.check" (change)="onSelectLang(lang)">{{lang.language}}</mat-checkbox></li>
                              <!--   <li><mat-checkbox>Language2</mat-checkbox></li>
                                <li><mat-checkbox>Language3</mat-checkbox></li>
                                <li><mat-checkbox>Language4</mat-checkbox></li> -->
                            </ul>
                        </div>
                    </div>

                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Section</h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li  *ngFor="let sec of sections" ><mat-checkbox [(ngModel)]="sec.check" (change)="forSection(sec)">{{sec.sectionName}}</mat-checkbox></li>
                            </ul>
                        </div>
                    </div>
                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Category </h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li  *ngFor="let cat of categories" ><mat-checkbox [(ngModel)]="cat.check" (change)="forCategory(cat)">{{cat.categoryName}}</mat-checkbox></li>
                            </ul>
                        </div>
                    </div>
                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Sub-category</h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li  *ngFor="let subcat of subCategory" ><mat-checkbox [(ngModel)]="subcat.check" (change)="forSubCategory(subcat)">{{subcat.subCategoryName}}</mat-checkbox></li>
                            </ul>
                        </div>
                    </div>
                    <div class="btns-filter">
                        <a class="btn custom-btn close-filter" (click)="onApplyFilter()">Apply Filter </a>
                    </div>
                    
                </div>
	        </ul>
	    </div>
	</div>

</div>