<div class="wrapper">
    <div class="sidebar" data-color='orange' data-background-color="orange" data-image="">
        <app-sidebar></app-sidebar>
        <div class="sidebar-background" style="background-image: url(./assets/img/FN3-2.jpg);background-position:center "></div>
    </div>

    <div class="main-panel">
        <app-navbar></app-navbar>
        <div class="main-content">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        
                    	<div class="card m-t-0">
                    		<div class="card-content">
	                            <div class="select-head">
	                                <span class="hed"> Selected filter </span> | <span class="clar-filter"> Clear Filter </span>
	                            </div>
	                            <ul class="slctd-fltrli" type="none">
	                                <li> Rejected <span> <i class="fa fa-times"></i> </span> </li>
	                                <li> Draft <span> <i class="fa fa-times"></i> </span> </li>
	                                <li> News <span> <i class="fa fa-times"></i> </span> </li>
	                                <li> Revision <span> <i class="fa fa-times"></i> </span> </li>
	                            </ul>
                          	</div>
                        </div>

                        <div class="card" > 
                            <div class="card-header card-header-icon" data-background-color="orange">
                                <i class="material-icons">show_chart</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">Article Analytics</h4>
                                <div class="row">
	                                
                                    <div class="col-md-5 col-sm-5 col-xs-12">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <mat-select placeholder="Items per page">
                                                <mat-option value="1"> 25 </mat-option>
                                                <mat-option value="2"> 50 </mat-option>
                                                <mat-option value="3"> 100 </mat-option>
                                                <mat-option value="4"> 200 </mat-option>
                                                <mat-option value="4"> All </mat-option>
                                            </mat-select>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <mat-select placeholder="Time Range">
                                                <mat-option value="1"> 7d </mat-option>
                                                <mat-option value="2"> 15d </mat-option>
                                                <mat-option value="3"> 1m </mat-option>
                                                <mat-option value="4"> 3m </mat-option>
                                                <mat-option value="4"> 6m </mat-option>
                                                <mat-option value="4"> 1y </mat-option>
                                                <mat-option value="4"> all </mat-option>
                                            </mat-select>
                                        </div>
                                    </div>
                                    
                                    
                                    <div class="p-lr-15 pull-right">
	                                	<div class="dropdown right chck">
                                            <a href="javascript:;" class="dropdown-toggle btn btn-success" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                <i class="material-icons">tune</i>
                                            </a>
                                            <ul class="dropdown-menu">
                                            	<mat-radio-group>
													<li> <a> <mat-radio-button value="8">  Number of comments   </mat-radio-button> </a> </li>
													<li> <a> <mat-radio-button value="9">  Number of Shares     </mat-radio-button> </a> </li>
													<li> <a> <mat-radio-button value="9">  Number of likes      </mat-radio-button> </a> </li>
													<li> <a> <mat-radio-button value="10"> Number of saves      </mat-radio-button> </a> </li>
													<li> <a> <mat-radio-button value="11"> Number of downloads  </mat-radio-button> </a> </li>
													<li> <a> <mat-radio-button value="4">  Page views           </mat-radio-button> </a> </li>
													<li> <a> <mat-radio-button value="12"> Unique views         </mat-radio-button> </a> </li>
													<li> <a> <mat-radio-button value="1"> No of click on apply  </mat-radio-button> </a> </li>
													<li> <a> <mat-radio-button value="2"> No of click on i'm interested</mat-radio-button> </a> </li>
													<li> <a> <mat-radio-button value="3"> No of click on call me</mat-radio-button> </a> </li>
													<li> <a> <mat-radio-button value="5"> No of click on call</mat-radio-button> </a> </li>
												</mat-radio-group>
                                            </ul>
                                        </div>
	                                </div>
	                            </div>

                                <div class="row">
	                                <div class="dshbrd-table table-responsive">
	                                	<table class="table table-striped user-table" [mfData]="data" #mf="mfDataTable" [mfRowsOnPage]="5">
	                                        <thead class="text-danger">
		                                        <tr>
		                                            <th> Content item </th>
		                                            <th colspan="3"> Views </th>
		                                            <th colspan="5"> User engagement buttons </th>
		                                            <th colspan="4"> Call to action buttons </th>
		                                        </tr>
		                                        <tr>
                                                    <th> </th>
                                                    <th><mfDefaultSorter by="page">Page view</mfDefaultSorter> </th>
                                                    <th><mfDefaultSorter by="unique"> Unique view</mfDefaultSorter> </th>
                                                    <th><mfDefaultSorter by="avgp"> Continue reading</mfDefaultSorter> </th>
                                                    <th>
                                                        <a matTooltipPosition="above" matTooltip="Like" class="tltip_ico">
                                                            <mfDefaultSorter by="thumb"> <i class="fa fa-thumbs-up"></i> </mfDefaultSorter> 
                                                        </a>
                                                    </th>
                                                    <th>
                                                        <a matTooltipPosition="above" matTooltip="Share" class="tltip_ico">
                                                            <mfDefaultSorter by="share"> <i class="fa fa-share"></i> </mfDefaultSorter> 
                                                        </a>
                                                    </th>
                                                    <th>
                                                        <a matTooltipPosition="above" matTooltip="Comment" class="tltip_ico">
                                                            <mfDefaultSorter by="comment"> <i class="fa fa-comment"></i> </mfDefaultSorter> 
                                                        </a>
                                                    </th>
                                                    <th>
                                                        <a matTooltipPosition="above" matTooltip="Save" class="tltip_ico">
                                                            <mfDefaultSorter by="square"> <i class="fa fa-check-square"></i> </mfDefaultSorter> 
                                                        </a>
                                                    </th>
                                                    <th>
                                                        <a matTooltipPosition="above" matTooltip="Download" class="tltip_ico">
                                                            <mfDefaultSorter by="download"> <i class="fa fa-cloud-download"></i> </mfDefaultSorter> 
                                                        </a>
                                                    </th>
                                                    <th>
                                                        <a matTooltipPosition="above" matTooltip="Completed" class="tltip_ico">
                                                            <mfDefaultSorter by="text"> <i class="fa fa-file-text"></i> </mfDefaultSorter> 
                                                        </a>
                                                    </th>
                                                    <th>
                                                        <a matTooltipPosition="above" matTooltip="Call me" class="tltip_ico">
                                                            <mfDefaultSorter by="phone"> <i class="fa fa-phone-square"></i> </mfDefaultSorter> 
                                                        </a>
                                                    </th>
                                                    <th>
                                                        <a matTooltipPosition="above" matTooltip="Call me back" class="tltip_ico">
                                                            <mfDefaultSorter by="volume"> <i class="fa fa-volume-control-phone"></i> </mfDefaultSorter> 
                                                        </a>
                                                    </th>
                                                    <th>
                                                        <a matTooltipPosition="above" matTooltip="Check" class="tltip_ico">
                                                            <mfDefaultSorter by="check"> <i class="fa fa-check-square-o"></i> </mfDefaultSorter> 
                                                        </a>
                                                    </th>
                                                </tr>
		                                    </thead>
		                                    <tbody>
		                                        <tr>
                                                    <td class="text-left">
                                                        <div class="cont-img">
                                                            <img src="./assets/img/placeholder5.png" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <p> Vishwanthan Anand finshes joint eighth in St.Louis Rapid Chess tournament </p>
                                                            <p> <strong> Posted by: </strong> Rohan Sen </p>
                                                            <div class="m-t-5"> 
                                                                <a href="javascript:;"> <i class="fa fa-eye"></i> View </a> |
                                                                <a href="javascript:;"> <i class="fa fa-pencil"></i> Edit </a>
                                                            </div>
                                                            <div class=""> 
                                                                <a href="javascript:;">
                                                                    News | <span class="dark_ylw">Sports News</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td> 200 </td> <td> 20 </td> <td> 20 </td>
                                                    <td> 300 </td> <td> 50 </td> <td> 120 </td> <td> 40 </td> <td> 20 </td>
                                                    <td> 250 </td> <td> 50 </td> <td> 152 </td> <td> 89 </td>

                                                </tr>
                                                <tr>
                                                    <td class="text-left">
                                                        <div class="cont-img">
                                                            <img src="./assets/img/placeholder5.png" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <p> Vishwanthan Anand finshes joint eighth in St.Louis Rapid Chess tournament </p>
                                                            <p> <strong> Posted by: </strong> Rohan Sen </p>
                                                            <div class="m-t-5"> 
                                                                <a href="javascript:;"> <i class="fa fa-eye"></i> View </a> |
                                                                <a href="javascript:;"> <i class="fa fa-pencil"></i> Edit </a>
                                                            </div>
                                                            <div class=""> 
                                                                <a href="javascript:;">
                                                                    News | <span class="dark_ylw">Sports News</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td> 200 </td> <td> 20 </td> <td> 20 </td>
                                                    <td> 300 </td> <td> 50 </td> <td> 120 </td> <td> 40 </td> <td> 20 </td>
                                                    <td> 250 </td> <td> 50 </td> <td> 152 </td> <td> 89 </td>

                                                </tr>
                                                <tr>
                                                    <td class="text-left">
                                                        <div class="cont-img">
                                                            <img src="./assets/img/placeholder5.png" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <p> Vishwanthan Anand finshes joint eighth in St.Louis Rapid Chess tournament </p>
                                                            <p> <strong> Posted by: </strong> Rohan Sen </p>
                                                            <div class="m-t-5"> 
                                                                <a href="javascript:;"> <i class="fa fa-eye"></i> View </a> |
                                                                <a href="javascript:;"> <i class="fa fa-pencil"></i> Edit </a>
                                                            </div>
                                                            <div class=""> 
                                                                <a href="javascript:;">
                                                                    News | <span class="dark_ylw">Sports News</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td> 200 </td> <td> 20 </td> <td> 20 </td>
                                                    <td> 300 </td> <td> 50 </td> <td> 120 </td> <td> 40 </td> <td> 20 </td>
                                                    <td> 250 </td> <td> 50 </td> <td> 152 </td> <td> 89 </td>

                                                </tr>

		                                       	<tr>
                                                    <td class="text-left">
                                                        <div class="cont-img">
                                                            <img src="./assets/img/placeholder5.png" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <p> Vishwanthan Anand finshes joint eighth in St.Louis Rapid Chess tournament </p>
                                                            <p> <strong> Posted by: </strong> Rohan Sen </p>
                                                            <div class="m-t-5"> 
                                                                <a href="javascript:;"> <i class="fa fa-eye"></i> View </a> |
                                                                <a href="javascript:;"> <i class="fa fa-pencil"></i> Edit </a>
                                                            </div>
                                                            <div class=""> 
                                                                <a href="javascript:;">
                                                                    News | <span class="dark_ylw">Sports News</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td> 200 </td> <td> 20 </td> <td> 20 </td>
                                                    <td> 300 </td> <td> 50 </td> <td> 120 </td> <td> 40 </td> <td> 20 </td>
                                                    <td> 250 </td> <td> 50 </td> <td> 152 </td> <td> 89 </td>

                                                </tr>

		                                       	
		                                    </tbody>
		                                    <tfoot>
	                                            <tr>
	                                                <td colspan="14">
	                                                    <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25]"></mfBootstrapPaginator>
	                                                </td>
	                                            </tr>
                                            </tfoot>
	                                    </table>
	                                </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-footer></app-footer>
    </div>

    <div class="fixed-plugin">
	    <div class="filter-plugin">
	        <a href="javascript:void(0);">
	            <i class="material-icons">sort</i>
	        </a>
	        <ul class="sidebar-filter" type="none">
	        	<div class="left-content">
	        		<div class="close-filter"> <span> <i class="fa fa-times"></i> </span> </div>
                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Section</h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li><mat-checkbox>News</mat-checkbox></li>
                                <li><mat-checkbox>Jobs</mat-checkbox></li>
                            </ul>
                        </div>
                    </div>
                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Category </h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li><mat-checkbox>Sport News</mat-checkbox></li>
                                <li><mat-checkbox>Technology News</mat-checkbox></li>
                            </ul>
                        </div>
                    </div>
                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Sub-category</h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li><mat-checkbox>Cricket news</mat-checkbox></li>
                                <li><mat-checkbox>Football news</mat-checkbox></li>
                            </ul>
                        </div>
                    </div>
                </div>
	        </ul>
	    </div>
	</div>

</div>