<div class="wrapper">
    <div class="loader-box" *ngIf="waitLoader">
         <img src="./assets/img/netpar_logo.gif" class="img-responsive" />
    </div>
    <div class="sidebar" data-color='orange' data-background-color="orange" data-image="">
        <app-sidebar></app-sidebar>
        <div class="sidebar-background" style="background-image: url(./assets/img/FN3-2.jpg);background-position:center "></div>
    </div>

    <div class="main-panel">
        <app-navbar></app-navbar>
        <div class="main-content">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        
                    	<div class="card m-t-0">
                    		<div class="card-content">
	                            <div class="select-head">
	                                <span class="hed"> Selected filter </span> | <span class="clar-filter" (click)="clearAll()"> Clear Filter </span>
	                            </div>
	                            <ul class="slctd-fltrli" type="none">
                                     <li *ngFor="let state of filterStateFilterPan" > {{state}} <span (click)="onClearStateFilter(state)"> <i class="fa fa-times"></i> </span> </li>
	                                 <li *ngFor="let lang of filterLanguageFilterPan" > {{lang}} <span (click)="onClearLangFilter(lang)"> <i class="fa fa-times"></i> </span> </li>
                                    <li *ngFor="let sec of filterSectionFilterPan"> {{findSec(sec)}} <span (click)="onClearSectionFilter(sec)"> <i class="fa fa-times"></i> </span> </li>
                                    <li *ngFor="let cat of filterCategoryFilterPan"> {{findCat(cat._id)}} <span (click)="onClearCategoryFilter(cat._id)"> <i class="fa fa-times"></i> </span> </li>
                                    <li *ngFor="let subCat of filterSubcategoryFilterPan"> {{findSubCat(subCat._id)}} <span (click)="onClearSubCategoryFilter(subCat._id)"> <i class="fa fa-times"></i> </span> </li>
	                            </ul>
                          	</div>
                        </div>

                        <div class="card" > 
                            <div class="card-header card-header-icon" data-background-color="orange">
                                <i class="material-icons">show_chart</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">Article Analytics</h4>
                                <div class="row">
	                                
                                    <div class="col-md-5 col-sm-5 col-xs-12">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <mat-form-field>
                                                <mat-select placeholder="Items per page" [(ngModel)]="limitedFilter.perPage" name="perpage" (change)="onPerPage(limitedFilter.perPage)">
                                                    <mat-option value="25"> 25 </mat-option>
                                                    <mat-option value="50"> 50 </mat-option>
                                                    <mat-option value="100"> 100 </mat-option>
                                                    <mat-option value="200"> 200 </mat-option>
                                                    <mat-option value="All"> All </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <mat-form-field>
                                                <mat-select placeholder="Time Range" [(ngModel)]="limitedFilter.range" name="range" (change)="onRange(limitedFilter.range)">
                                                    <mat-option value="7d"> 7d </mat-option>
                                                    <mat-option value="15d"> 15d </mat-option>
                                                    <mat-option value="1m"> 1m </mat-option>
                                                    <mat-option value="3m"> 3m </mat-option>
                                                    <mat-option value="6m"> 6m </mat-option>
                                                    <mat-option value="1y"> 1y </mat-option>
                                                    <mat-option value="all"> all </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    
                                    
                                    <div class="p-lr-15 pull-right">
	                                	<div class="dropdown right chck">
                                            <a href="javascript:;" class="dropdown-toggle btn btn-success" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                <i class="material-icons">tune</i>
                                            </a>
                                            <ul class="dropdown-menu">
                                            	<mat-radio-group [(ngModel)]="limitedFilter.sort" name="multiSort" (change)="onSortMulti(limitedFilter.sort)">
													<li> <a> <mat-radio-button value="comment">  Number of comments   </mat-radio-button> </a> </li>
													<li> <a> <mat-radio-button value="share">  Number of Shares     </mat-radio-button> </a> </li>
													<li> <a> <mat-radio-button value="Kadak">  Number of likes      </mat-radio-button> </a> </li>
													<li> <a> <mat-radio-button value="save"> Number of saves      </mat-radio-button> </a> </li>
													<li> <a> <mat-radio-button value="download"> Number of downloads  </mat-radio-button> </a> </li>
													<li> <a> <mat-radio-button value="pageViews">  Page views           </mat-radio-button> </a> </li>
													<li> <a> <mat-radio-button value="uniquePage"> Unique views         </mat-radio-button> </a> </li>
													<li> <a> <mat-radio-button value="apply"> No of click on apply  </mat-radio-button> </a> </li>
													<li> <a> <mat-radio-button value="interested"> No of click on i'm interested</mat-radio-button> </a> </li>
													<li> <a> <mat-radio-button value="call_Me_Back"> No of click on call me</mat-radio-button> </a> </li>
													<li> <a> <mat-radio-button value="call"> No of click on call</mat-radio-button> </a> </li>
												</mat-radio-group>
                                            </ul>
                                        </div>
	                                </div>
	                            </div>

                                <div class="row">
	                                <div class="dshbrd-table table-responsive">
	                                	<table class="table table-striped user-table" matSort (matSortChange)="sortData($event)">
	                                        <thead class="text-danger">
		                                        <tr>
		                                            <th> Content Item </th>
		                                            <th colspan="3"> Views </th>
		                                            <th colspan="5"> User Engagement Buttons </th>
		                                            <th colspan="4"> Call To Action Buttons </th>
		                                        </tr>
		                                        <tr>
                                                    <th> </th>
                                                    <th  mat-sort-header="pageViews">Page Views</th>
                                                    <th  mat-sort-header="uniquePage">Unique Views</th>
                                                    <th mat-sort-header="continue"> Continue Reading </th>
                                                    <th class="icon-wdth" mat-sort-header="Kadak">
                                                        <a matTooltipPosition="above" matTooltip="Kadak" class="tltip_ico">
                                                            <!-- <mfDefaultSorter by="thumb"> <i class="icon-okay"></i> </mfDefaultSorter>  -->
                                                            <i class="icon-okay"></i>
                                                        </a>
                                                    </th>
                                                    <th class="icon-wdth" mat-sort-header="share">
                                                        <a matTooltipPosition="above" matTooltip="Share" class="tltip_ico">
                                                            <!-- <mfDefaultSorter by="share"> <i class="fa fa-share-alt"></i> </mfDefaultSorter>  -->
                                                            <i class="fa fa-share-alt"></i>
                                                        </a>
                                                    </th>
                                                    <th class="icon-wdth" mat-sort-header="comment">
                                                        <a matTooltipPosition="above" matTooltip="Comment" class="tltip_ico">
                                                           <!--  <mfDefaultSorter by="comment"> <i class="icon-msg"></i> </mfDefaultSorter> --> <i class="icon-msg"></i>
                                                        </a>
                                                    </th>
                                                    <th class="icon-wdth" mat-sort-header="save">
                                                        <a matTooltipPosition="above" matTooltip="Save" class="tltip_ico">
                                                            <!-- <mfDefaultSorter by="square"> <i class="icon-badge"></i> </mfDefaultSorter> --> <i class="icon-badge"></i>
                                                        </a>
                                                    </th>
                                                    <th class="icon-wdth" mat-sort-header="download">
                                                        <a matTooltipPosition="above" matTooltip="Download" class="tltip_ico">
                                                            <!-- <mfDefaultSorter by="download"> <i class="icon-donload"></i> </mfDefaultSorter>  --><i class="icon-donload"></i>
                                                        </a>
                                                    </th>
                                                    <th class="icon-wdth" mat-sort-header="apply">
                                                        <a matTooltipPosition="above" matTooltip="Apply" class="tltip_ico">
                                                            <!-- <mfDefaultSorter by="text"> <i class="icon-check"></i> </mfDefaultSorter>  --><i class="icon-check"></i>
                                                        </a>
                                                    </th>
                                                    <th class="icon-wdth" mat-sort-header="call">
                                                        <a matTooltipPosition="above" matTooltip="Call" class="tltip_ico">
                                                           <!--  <mfDefaultSorter by="phone"> <i class="icon-call"></i> </mfDefaultSorter>  --><i class="icon-call"></i>
                                                        </a>
                                                    </th>
                                                    <th class="icon-wdth" mat-sort-header="call_Me_Back">
                                                        <a matTooltipPosition="above" matTooltip="Call Me Back" class="tltip_ico">
                                                            <!-- <mfDefaultSorter by="volume"> <i class="icon-callme"></i> </mfDefaultSorter>  --><i class="icon-callme"></i>
                                                        </a>
                                                    </th>
                                                    <th class="icon-wdth" mat-sort-header="interested">
                                                        <a matTooltipPosition="above" matTooltip="I'm Interested" class="tltip_ico">
                                                            <!-- <mfDefaultSorter by="check"> <i class="icon-click"></i> </mfDefaultSorter>  --><i class="icon-click"></i>
                                                        </a>
                                                    </th>
                                                </tr>
		                                    </thead>
		                                    <tbody>
		                                        <tr *ngFor="let content of contentData;let i=index">
                                                    <td *ngIf="i<limit" class="td-wdth282 text-left">
                                                        <div class="cont-img">
                                                            <img *ngIf="!content.thumbnailPicture" src="./assets/img/placeholder5.png" class="img-responsive" />
                                                            <img *ngIf="content.thumbnailPicture" [src]="content.thumbnailPicture" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <div> {{content.headline}} </div>
                                                            <div *ngIf="content.userList && content.userList.length>0"> <strong> Posted by: </strong> {{content.userList[0].firstName}} {{content.userList[0].lastName}}</div>
                                                            <div class=""> 
                                                                <a href="javascript:;">
                                                                    {{content.sectionName}} | <span class="dark_ylw">{{content.categoryName}}</span>
                                                                </a>
                                                            </div>
                                                            <!-- <div class="m-t-5"> 
                                                                <a href="javascript:;" class="text-success"> <i class="fa fa-eye"></i> View </a> |
                                                                <a href="javascript:;" class="text-danger"> <i class="fa fa-pencil"></i> Edit </a>
                                                            </div> -->
                                                        </div>
                                                    </td>
                                                    <td *ngIf="i<limit"> {{content.pageView}} </td> <td *ngIf="i<limit"> {{content.uniqueViews}} </td> <td *ngIf="i<limit"> {{content.continueReading}}</td>
                                                    <td *ngIf="i<limit"> {{content.likeCount}}</td> <td *ngIf="i<limit">  {{content.shareCount}} </td> <td *ngIf="i<limit"> {{content.commentCount}}</td> <td *ngIf="i<limit"> {{content.saveCount}} </td> <td *ngIf="i<limit"> {{content.downloadCount}} </td>
                                                    <td *ngIf="i<limit"> {{content.applyCount}} </td> <td *ngIf="i<limit"> {{content.callCount}} </td> <td *ngIf="i<limit"> {{content.callMeBackCount}}  </td> <td *ngIf="i<limit">{{content.imIntrestedCount}} </td>

                                                </tr>
                                               <!--  <tr>
                                                    <td class="td-wdth282 text-left">
                                                        <div class="cont-img">
                                                            <img src="./assets/img/placeholder5.png" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <div> Vishwanthan Anand finshes joint eighth in St.Louis Rapid Chess tournament </div>
                                                            <div> <strong> Posted by: </strong> Rohan Sen </div>
                                                            <div class=""> 
                                                                <a href="javascript:;">
                                                                    News | <span class="dark_ylw">Sports News</span>
                                                                </a>
                                                            </div>
                                                            <div class="m-t-5"> 
                                                                <a href="javascript:;" class="text-success"> <i class="fa fa-eye"></i> View </a> |
                                                                <a href="javascript:;" class="text-danger"> <i class="fa fa-pencil"></i> Edit </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td> 10,00,000 </td> <td> 1,00,000 </td> <td> 20 </td>
                                                    <td> 300 </td> <td> 50 </td> <td> 120 </td> <td> 40 </td> <td> 20 </td>
                                                    <td> 250 </td> <td> 50 </td> <td> 152 </td> <td> 89 </td>

                                                </tr>
                                                <tr>
                                                    <td class="td-wdth282 text-left">
                                                        <div class="cont-img">
                                                            <img src="./assets/img/placeholder5.png" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <div> Vishwanthan Anand finshes joint eighth in St.Louis Rapid Chess tournament </div>
                                                            <div> <strong> Posted by: </strong> Rohan Sen </div>
                                                            <div class=""> 
                                                                <a href="javascript:;">
                                                                    News | <span class="dark_ylw">Sports News</span>
                                                                </a>
                                                            </div>
                                                            <div class="m-t-5"> 
                                                                <a href="javascript:;" class="text-success"> <i class="fa fa-eye"></i> View </a> |
                                                                <a href="javascript:;" class="text-danger"> <i class="fa fa-pencil"></i> Edit </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td> 10,00,000 </td> <td> 1,00,000 </td> <td> 20 </td>
                                                    <td> 300 </td> <td> 50 </td> <td> 120 </td> <td> 40 </td> <td> 20 </td>
                                                    <td> 250 </td> <td> 50 </td> <td> 152 </td> <td> 89 </td>

                                                </tr>

		                                       	<tr>
                                                    <td class="td-wdth282 text-left">
                                                        <div class="cont-img">
                                                            <img src="./assets/img/placeholder5.png" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <div> Vishwanthan Anand finshes joint eighth in St.Louis Rapid Chess tournament </div>
                                                            <div> <strong> Posted by: </strong> Rohan Sen </div>
                                                            <div class=""> 
                                                                <a href="javascript:;">
                                                                    News | <span class="dark_ylw">Sports News</span>
                                                                </a>
                                                            </div>
                                                            <div class="m-t-5"> 
                                                                <a href="javascript:;" class="text-success"> <i class="fa fa-eye"></i> View </a> |
                                                                <a href="javascript:;" class="text-danger"> <i class="fa fa-pencil"></i> Edit </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td> 10,00,000 </td> <td> 1,00,000 </td> <td> 20 </td>
                                                    <td> 300 </td> <td> 50 </td> <td> 120 </td> <td> 40 </td> <td> 20 </td>
                                                    <td> 250 </td> <td> 50 </td> <td> 152 </td> <td> 89 </td>

                                                </tr> -->

		                                       	
		                                    </tbody>
	                                    </table>
	                                </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-footer></app-footer>
    </div>

    <div class="fixed-plugin">
	    <div class="filter-plugin">
	        <a href="javascript:void(0);">
	            <i class="material-icons">sort</i>
	        </a>
	        <ul class="sidebar-filter" type="none">
	        	<div class="left-content">
	        		<div class="close-filter"> <span> <i class="fa fa-times"></i> </span> </div>
                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Select State</h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li *ngFor="let state of stringResource.stateList" ><mat-checkbox [(ngModel)]="state.check" (change)="onSelectstate(state)">{{state.stateName}}</mat-checkbox></li>
                            </ul>
                        </div>
                    </div>

                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Select Language</h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li *ngFor="let lang of stringResource.language" ><mat-checkbox [(ngModel)]="lang.check" (change)="onSelectLang(lang)">{{lang.language}}</mat-checkbox></li>
                              <!--   <li><mat-checkbox>Language2</mat-checkbox></li>
                                <li><mat-checkbox>Language3</mat-checkbox></li>
                                <li><mat-checkbox>Language4</mat-checkbox></li> -->
                            </ul>
                        </div>
                    </div>

                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Section</h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li  *ngFor="let sec of sections" ><mat-checkbox [(ngModel)]="sec.check" (change)="forSection(sec)">{{sec.sectionName}}</mat-checkbox></li>
                            </ul>
                        </div>
                    </div>
                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Category </h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li  *ngFor="let cat of categories" ><mat-checkbox [(ngModel)]="cat.check" (change)="forCategory(cat)">{{cat.categoryName}}</mat-checkbox></li>
                            </ul>
                        </div>
                    </div>
                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Sub-category</h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li  *ngFor="let subcat of subCategory" ><mat-checkbox [(ngModel)]="subcat.check" (change)="forSubCategory(subcat)">{{subcat.subCategoryName}}</mat-checkbox></li>
                            </ul>
                        </div>
                    </div>
                    <div class="btns-filter">
                        <a class="btn custom-btn close-filter" (click)="onApplyFilter()">Apply Filter </a>
                    </div>
                </div>
	        </ul>
	    </div>
	</div>

</div>