<section class="login-sec">
    <div class="table-divvh">
        <div class="table-cell-div">
            <div class="container">
                <div class="login-form">
                    <div class="login-panel">
                        
                        <h3 class="text-center">Netpar Administrator Login</h3>

                        <div class="loginas-sec">
                            <form class="example-form">

                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    <md-select placeholder="Login as">
                                        <md-option value="1"> Super Administrator </md-option>
                                        <md-option value="2"> section Administrator </md-option>
                                        <md-option value="3"> Content Writer </md-option>
                                        <md-option value="4"> Business user </md-option>
                                    </md-select>
                                </div>
                                    
                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    <md-form-field>
                                        <input mdInput placeholder="Email" type="email">
                                    </md-form-field>
                                </div>
                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    <md-form-field>
                                        <input mdInput placeholder="Password" type="password" >
                                    </md-form-field>
                                </div>
                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    <md-checkbox>Remember Me</md-checkbox>
                                </div>
                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    <a (click)="onLogIn()" class="btn custom-btn" > Login to Netpar </a>
                                </div>
                                <div class="form-group col-md-12 col-sm-12 col-xs-12 text-center">
                                    <a routerLink="/home"> Forgot Password? </a>
                                </div>
                            </form>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script type="text/javascript">
    

    $('.label-floating .form-control').on('focus',function(){
        $(this).closest('.label-floating').addClass('is-focused');
    });
    $('.label-floating .form-control').on('blur',function(){
        $(this).closest('.label-floating').removeClass('is-focused');
    });

</script>
