<div class="wrapper">
    <div class="loader-box" *ngIf="waitLoader">
         <img src="./assets/img/netpar_logo.gif" class="img-responsive" />
    </div>
    <div class="sidebar" data-color='orange' data-background-color="orange" data-image="">
        <app-sidebar></app-sidebar>
        <div class="sidebar-background" style="background-image: url(./assets/img/FN3-2.jpg);background-position:center "></div>
    </div>

    <div class="main-panel">
        <app-navbar></app-navbar>
        <div class="main-content">
            <div class="container-fluid p-0">
                <div class="row">
                  <form class="example-form" [formGroup]="addSubCategoryForm">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="card" > 
                            <div class="card-header card-header-icon" data-background-color="orange">
                                <i class="material-icons">edit</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">Add Subcategory</h4>
                                <div class="cus-form">
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12 abc">
                                        <mat-form-field>
                                           <mat-select placeholder="Select Language" [formControl]="addSubCategoryForm.controls['language']" name="language" [(ngModel)]="addSubCategoryRequest.language" (change)=onLanguageChange(addSubCategoryRequest.language)>
                                                <mat-option  *ngFor="let lang of stringResource.language" [value]="lang.language">{{lang.language}}</mat-option>
                                               <!--  <mat-option value="2"> Language2 </mat-option>
                                                <mat-option value="3"> Language3 </mat-option>
                                                <mat-option value="4"> Language4 </mat-option> -->
                                            </mat-select>
                                        </mat-form-field>
                                        <p  *ngIf="showLanguageError" style="color: red">
                                            Language  is  <strong>required</strong>
                                        </p> 
                                    </div>
                                	<div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <mat-form-field>
    	                                    <mat-select placeholder="Select Section *" [formControl]="addSubCategoryForm.controls['sectionName']" name="sectionName" [(ngModel)]="addSubCategoryRequest.sectionId" (change)="getCategory()">
    	                                         <mat-option  *ngFor="let section of sections"  [value]="section._id"(click)="onSectionSelection(section)" > {{section.sectionName}}</mat-option>
    	                                       <!--  <mat-option value="2"> Section2 </mat-option>
    	                                        <mat-option value="3"> Section3 </mat-option>
    	                                        <mat-option value="4"> Section4 </mat-option> -->
    	                                    </mat-select>
                                             <mat-error  *ngIf="addSubCategoryForm.controls['sectionName'].hasError('required') && addSubCategoryForm.controls['sectionName'].touched && !showSectionIdError">
                                                           Name Of Section is <strong>required</strong>
                                            </mat-error>
                                        </mat-form-field>
                                        <p  *ngIf="showSectionIdError" style="color: red">
                                           Name Of Section is  <strong>required</strong>
                                        </p> 
	                                </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <mat-form-field>
                                            <mat-select placeholder="Select Category *" [formControl]="addSubCategoryForm.controls['categoryName']" name="categoryName" [(ngModel)]="addSubCategoryRequest.categoryId" (change)="onCategoryChange(addSubCategoryRequest.categoryId)">
                                                <mat-option *ngFor="let category of categories"  [value]="category._id"  (click)="onCategorySelection(category)"> {{category.categoryName}}</mat-option>
                                               <!--  <mat-option value="2"> Category2 </mat-option>
                                                <mat-option value="3"> Category3 </mat-option>
                                                <mat-option value="4"> Category4 </mat-option> -->
                                            </mat-select>
                                            <mat-error  *ngIf="addSubCategoryForm.controls['categoryName'].hasError('required') && addSubCategoryForm.controls['categoryName'].touched">
                                                           Name Of Category is <strong>required</strong>
                                            </mat-error>
                                        </mat-form-field>
                                        <p  *ngIf="showCategoryIdError" style="color: red">
                                            Name Of Category is  <strong>required</strong>
                                        </p> 
                                    </div>

                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <mat-form-field>
                                            <input matInput placeholder="Name Of Subcategory  *" type="text" #subCategoryNameInput [matAutocomplete]="subCategoryName" [formControl]="addSubCategoryForm.controls['subCategoryName']" name="subCategoryName" id="subCategoryName" [(ngModel)]="addSubCategoryRequest.subCategoryName" (input)="onTransliteration(addSubCategoryRequest.subCategoryName,subCategoryNameInput)" (keyup)="onKeyUp($event)" (click)="clearSuggstion()">
                                            <mat-error  *ngIf="addSubCategoryForm.controls['subCategoryName'].hasError('required') && addSubCategoryForm.controls['subCategoryName'].touched && !subCategoryNameError">
                                                       Name Of Subcategory is <strong>required</strong>
                                            </mat-error>
                                            <mat-error  *ngIf="addSubCategoryForm.controls['subCategoryName'].hasError('pattern')">
                                                       only alphabets are acceptable 
                                            </mat-error>
                                            <mat-error  *ngIf="addSubCategoryForm.controls['subCategoryName'].hasError('maxlength')">
                                                       max length is 30
                                            </mat-error>
                                            <mat-autocomplete #subCategoryName="matAutocomplete">
                                                     <mat-option *ngFor="let state of appProvider.current.suggestedString" [value]="state" (click)="selectString(state)" (onSelectionChange)="onSuugestionkeyup(state)">
                                                  <!--  // <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                                    <span>{{ state }}</span> 
                                                   <!--  <small>Population: {{state.population}}</small> -->
                                                    </mat-option>
                                                </mat-autocomplete> 
                                        </mat-form-field>
                                        <p  *ngIf="subCategoryNameError" style="color: red">
                                           Name Of Subcategory is  <strong>required</strong>
                                        </p> 
                                    </div>
                                    
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <legend>Picture of Subcategory:</legend>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12 text-center">
                                        <p> Thumbnail Picture </p>
                                        <div class="fileinput text-center fileinput-new" data-provides="fileinput">
                                             <ngx-croppie *ngIf="croppieImageThumbnail" #ngxCroppie [croppieOptions]="croppieOptionsThumbnail" [imageUrl]="croppieImageThumbnail" (result)="newImageResultFromCroppieThumbnail($event)"></ngx-croppie>
                                               <p *ngIf="saveFlag1">Image Saved</p>
                                                <div class="fileinput-new thumbnail" *ngIf="!croppieImageThumbnail">
                                                    <img alt="..."  [src]="imageToDisplayThumbnail">
                                                </div>
                                                <div class="fileinput-preview fileinput-exists" style="display:none;">
                                                     <span class="btn custom-btn btn-round btn-file" (click)="saveImageFromCroppieThumbnail(myForm)">
                                                    Save
                                                    <div class="ripple-container"></div>
                                                    </span>    
                                                    <span class="btn btn-danger btn-round file_remove" data-dismiss="modal" (click)="cancelCroppieEditThumbnail()">
                                                        <i class="fa fa-times"></i> Cancel
                                                        <div class="ripple-container"></div>
                                                    </span>
                                                </div>
                                                <span class="btn custom-btn btn-round btn-file fileinput-noexists">
                                                    <span class="fileinput-new">Change</span>
                                                    <input type="file" class="file-type" id="fileupload" #imageUploadThumbnail (change)="imageUploadEventThumbnail($event)" accept="image/gif, image/jpeg, image/png" />
                                                    <div class="ripple-container"></div>
                                                </span>
                                        </div>
                                    </div>

                                    <div class="form-group col-md-12 col-sm-12 col-xs-12 text-center">
                                        <p> Horizontal Picture </p>
                                        <div class="fileinput text-center fileinput-new" data-provides="fileinput">
                                             <ngx-croppie *ngIf="croppieImageHorigontal" #ngxCroppie [croppieOptions]="croppieOptionsHorigontal" [imageUrl]="croppieImageHorigontal" (result)="newImageResultFromCroppieHorigontal($event)"></ngx-croppie>
                                               <p *ngIf="saveFlag2">Image Saved</p>
                                                <div class="fileinput-new thumbnail" *ngIf="!croppieImageHorigontal">
                                                    <img alt="..."  [src]="imageToDisplayHorigontal">
                                                </div>
                                                <div class="fileinput-preview fileinput-exists" style="display:none;">
                                                     <span class="btn custom-btn btn-round btn-file" (click)="saveImageFromCroppieHorigontal(myForm)">
                                                    Save
                                                    <div class="ripple-container"></div>
                                                    </span>    
                                                    <span class="btn btn-danger btn-round file_remove" data-dismiss="modal" (click)="cancelCroppieEditHorigontal()">
                                                        <i class="fa fa-times"></i> Cancel
                                                        <div class="ripple-container"></div>
                                                    </span>
                                                </div>
                                                <span class="btn custom-btn btn-round btn-file fileinput-noexists">
                                                    <span class="fileinput-new">Change</span>
                                                    <input type="file" class="file-type" id="fileupload" #imageUploadHorigontal (change)="imageUploadEventHorigontal($event)" accept="image/gif, image/jpeg, image/png" />
                                                    <div class="ripple-container"></div>
                                                </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="card" > 
                            <div class="card-header card-header-icon" data-background-color="orange">
                                <i class="material-icons">edit</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">Template Settings</h4>                                
                                <div class="cus-form">
                                    <div class="col-md-12 col-sm-12 col-xs-12 mt15">
                                        <legend>Subcategory Template Applicable *:</legend>
                                    </div>

                                    <div class="row">
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-radio-group [formControl]="addSubCategoryForm.controls['subCategoryView']" name="subCategoryView" [(ngModel)]="addSubCategoryRequest.subCategoryView" (change)="onSubCategoryViewChange()">
                                                <mat-radio-button value="yes" class="col-md-2 col-sm-2 col-xs-12">Yes</mat-radio-button>
                                                <mat-radio-button value="no" class="col-md-2 col-sm-2 col-xs-12">No</mat-radio-button>
                                            </mat-radio-group>
                                            <mat-error  *ngIf="addSubCategoryForm.controls['subCategoryView'].hasError('required') && addSubCategoryForm.controls['subCategoryView'].touched">
                                                       Subcategory Template Applicable is <strong>required</strong>
                                            </mat-error>
                                        </div>
                                        <p  *ngIf="showSubCategoryViewError" style="color: red">
                                            Subcategory Template Applicable is  <strong>required</strong>
                                        </p> 
                                    </div>
                                    <div *ngIf="addSubCategoryRequest.subCategoryView=='yes'">
                                             <div class="col-md-12 col-sm-12 col-xs-12">
                                                <span>Choose SubCategory Template Format</span>
                                             </div>
                                            <div class="templt-div" *ngFor="let cat of stringResource.subCategoryTemplate;let i=index">
                                                <div class="templt-img {{cat.status}}">
                                                <img class="img-responsive" src="./assets/img/category-view/{{cat.template}}" (click)="onClickSubCatTemp(i)">
                                                </div>
                                                <span>{{cat.templateName}}</span>
                                            </div> 
                                    </div>
 
                                </div>

                            </div>
                        </div>
                    </div>
                     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="card" > 
                            <div class="card-header card-header-icon" data-background-color="orange">
                                <i class="material-icons">edit</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">Engagement Settings</h4>                                
                                <div class="cus-form">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <legend>User Engagement Buttons:</legend>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="addSubCategoryForm.controls['userEngBtnLike']" name="userEngBtnLike"  [(ngModel)]="addSubCategoryRequest.userEngBtnLike">Like</mat-checkbox>
                                            <mat-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="addSubCategoryForm.controls['userEngBtnShare']" name="userEngBtnShare"  [(ngModel)]="addSubCategoryRequest.userEngBtnShare">Share</mat-checkbox>
                                            <mat-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="addSubCategoryForm.controls['userEngBtnComment']" name="userEngBtnComment"  [(ngModel)]="addSubCategoryRequest.userEngBtnComment">Comment</mat-checkbox>
                                            <mat-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="addSubCategoryForm.controls['userEngBtnSave']" name="userEngBtnSave"  [(ngModel)]="addSubCategoryRequest.userEngBtnSave">Save</mat-checkbox>
                                            <mat-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="addSubCategoryForm.controls['userEngBtnDownload']" name="userEngBtnDownload"  [(ngModel)]="addSubCategoryRequest.userEngBtnDownload">Download</mat-checkbox>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <legend>Call to Action Buttons:</legend>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-checkbox class="col-md-12 col-sm-12 col-xs-12"   [formControl]="addSubCategoryForm.controls['callToActBtnApply']" name="callToActBtnApply'" [(ngModel)]="addSubCategoryRequest.callToActBtnApply">Apply</mat-checkbox>
                                            <mat-checkbox class="col-md-12 col-sm-12 col-xs-12"  [formControl]="addSubCategoryForm.controls['callToActBtnCallMe']" name="callToActBtnCallMe" [(ngModel)]="addSubCategoryRequest.callToActBtnCallMe">Call Me Back</mat-checkbox>
                                            <mat-checkbox class="col-md-12 col-sm-12 col-xs-12"  [formControl]="addSubCategoryForm.controls['callToActBtnInterested']" name="callToActBtnInterested" [(ngModel)]="addSubCategoryRequest.callToActBtnInterested">I'm Interested</mat-checkbox>
                                            <mat-checkbox class="col-md-12 col-sm-12 col-xs-12"  [formControl]="addSubCategoryForm.controls['callToActBtnCall']" name="callToActBtnCall" [(ngModel)]="addSubCategoryRequest.callToActBtnCall">Call</mat-checkbox>
                                        </div>
                                    </div>
                                    
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                         <!-- <button class="btn custom-btn" (click)="onAddSubcategory()" [disabled]="!addSubCategoryForm.valid"> Submit </button> -->
                         <button class="btn custom-btn" (click)="onAddSubcategory()" > Submit </button>
                    </div>
                  </form>
                </div>
            </div>
        </div>
        <app-footer></app-footer>
    </div>
</div>