<div class="wrapper">
    <div class="loader-box" *ngIf="waitLoader">
         <img src="./assets/img/netpar_logo.gif" class="img-responsive" />
    </div>
    <div class="sidebar" data-color='orange' data-background-color="orange" data-image="">
        <app-sidebar></app-sidebar>
        <div class="sidebar-background" style="background-image: url(./assets/img/FN3-2.jpg);background-position:center "></div>
    </div>

    <div class="main-panel">
        <app-navbar></app-navbar>
        <div class="main-content">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="card" > 
                            <div class="card-header card-header-icon" data-background-color="orange">
                                <i class="material-icons">show_chart</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">List view Template</h4>
                                <div class="row">
                                    <div class="template-table dshbrd-table table-responsive">
                                        <table class="table table-striped user-table" >
                                            <thead class="text-danger">
                                                <tr>
                                                    <th> Template </th>
                                                    <th> Template Name </th>
                                                    <th> Active In Category </th>
                                                    <th> Start Time </th>
                                                    <th> End Time </th>
                                                </tr>
                                               
                                            </thead>
                                            <tbody>
                                                 <tr *ngFor="let list of categortTemplateList">
                                                    <td class="text-center">
                                                        <div class="cont-img templt-img">
                                                            <img class="img-responsive" src="./assets/img/listing-view/{{getImagePath(list.templateName)}}" />
                                                        </div>
                                                    </td>
                                                    <td> {{list.templateName}} </td>
                                                    <td> <ul *ngFor="let cat of getCategoryName(list.templateName)"><li> {{cat.sectionName}} | <span class="dark_ylw"> {{cat.categoryName}}</span> </li></ul> </td>
                                                    <td> <ul *ngFor="let cat of getCategoryName(list.templateName)">
                                                            <li *ngIf="list.templateName=='Listing-view Template One'">{{getStartTime(cat.templateonelistingStartDate)}}, {{getStartDate(cat.templateonelistingStartDate)}}</li>
                                                            <li *ngIf="list.templateName=='Listing-view Template Two'">{{getStartTime(cat.templatetwolistingStartDate)}}, {{getStartDate(cat.templatetwolistingStartDate)}}</li>
                                                            <li *ngIf="list.templateName=='Listing-view Template Three'">{{getStartTime(cat.templatethreelistingStartDate)}}, {{getStartDate(cat.templatethreelistingStartDate)}}</li>
                                                            <li *ngIf="list.templateName=='Listing-view Template Four'">{{getStartTime(cat.templatefourlistingStartDate)}}, {{getStartDate(cat.templatefourlistingStartDate)}}</li>
                                                            <li *ngIf="list.templateName=='Listing-view Template Five'">{{getStartTime(cat.templatefivelistingStartDate)}}, {{getStartDate(cat.templatefivelistingStartDate)}}</li>
                                                            <li *ngIf="list.templateName=='Listing-view Template Six'">{{getStartTime(cat.templatesixlistingStartDate)}}, {{getStartDate(cat.templatesixlistingStartDate)}}</li>
                                                            <li *ngIf="list.templateName=='Listing-view Template Seven'">{{getStartTime(cat.templatesevenlistingStartDate)}}, {{getStartDate(cat.templatesevenlistingStartDate)}}</li>
                                                        </ul></td>
                                                    <td><ul *ngFor="let cat of getCategoryName(list.templateName)">
                                                            <li *ngIf="list.templateName=='Listing-view Template One'"> {{getEndTime(cat.templateonelistingendDate)}}, {{getEndDate(cat.templateonelistingendDate)}} </li>
                                                            <li *ngIf="list.templateName=='Listing-view Template Two'"> {{getEndTime(cat.templatetwolistingendDate)}}, {{getEndDate(cat.templatetwolistingendDate)}} </li>
                                                            <li *ngIf="list.templateName=='Listing-view Template Three'"> {{getEndTime(cat.templatethreelistingendDate)}}, {{getEndDate(cat.templatethreelistingendDate)}} </li>
                                                            <li *ngIf="list.templateName=='Listing-view Template Four'"> {{getEndTime(cat.templatefourlistingendDate)}}, {{getEndDate(cat.templatefourlistingendDate)}} </li>
                                                            <li *ngIf="list.templateName=='Listing-view Template Five'"> {{getEndTime(cat.templatefivelistingendDate)}}, {{getEndDate(cat.templatefivelistingendDate)}} </li>
                                                            <li *ngIf="list.templateName=='Listing-view Template Six'"> {{getEndTime(cat.templatesixlistingendDate)}}, {{getEndDate(cat.templatesixlistingendDate)}} </li>
                                                            <li *ngIf="list.templateName=='Listing-view Template Seven'"> {{getEndTime(cat.templatesevenlistingendDate)}}, {{getEndDate(cat.templatesevenlistingendDate)}} </li>
                                                        </ul> </td>
                                                </tr>
                                                <!-- <tr>
                                                    <td class="text-center">
                                                        <div class="cont-img templt-img">
                                                            <img class="img-responsive" src="./assets/img/template1.png" />
                                                        </div>
                                                    </td>
                                                    <td> Listing View Screen2 </td>
                                                    <td> Sports News </td>
                                                    <td> 12:00 PM, 21-09-2017 </td>
                                                    <td> 5:05 PM, 25-09-2017 </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        <div class="cont-img templt-img">
                                                            <img class="img-responsive" src="./assets/img/template2.png" />
                                                        </div>
                                                    </td>
                                                    <td> Listing View Screen3 </td>
                                                    <td> Sports News </td>
                                                    <td> 12:00 PM, 21-09-2017 </td>
                                                    <td> 5:05 PM, 25-09-2017 </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        <div class="cont-img templt-img">
                                                            <img class="img-responsive" src="./assets/img/template4.png" />
                                                        </div>
                                                    </td>
                                                    <td> Listing View Screen1 </td>
                                                    <td> Sports News </td>
                                                    <td> 12:00 PM, 21-09-2017 </td>
                                                    <td> 5:05 PM, 25-09-2017 </td>
                                                </tr> -->


                                            </tbody>
                                            
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-footer></app-footer>
    </div>

</div>
    