@media(max-width: 1270px){
	.dshbrd-navbar > li > a{
		padding: 15px 3px;
		min-width: auto;
	}
}

@media(max-width: 991px){
	.dshbrd-navbar > li > a, .dshbrd-navbar > li, .dshbrd-navbar{
		display: block;
	}

	.templt-div{
		width: 35%;
	}

	#email-builder .email-builder-content > :last-child{
		max-width: 260px;
	}

	#email-builder .email-builder-content > :first-child{
		max-width: 230px;	
	}
}

@media(max-width: 767px){
	.left-menu{
		margin-right: 0;
		width: 100%;
	}
	.right-menu{
		margin-left: 0;
	}
	.right-wrapper .right-menu{
		padding-left: 0;
	}
	.page-content-wrapper .page-content{
		width: 100%;
		margin-left: 0;
		padding: 0;
		margin-top: 20px;
	}
	.right-content{
		margin-top: 25px;
	}

	.dshbrd-header .cus-navbar{
		float: right;
	}

	#email-builder .email-builder-content{
		flex-direction: column;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
	    align-items: center;
	}

	#email-builder .email-builder-content [position-relative] .builder .email-container{
		max-width: 600px;
		width: 100%;
	}

	.table-responsive>.table>tbody>tr>td .table-responsive>.table>tfoot>tr>td, .table-responsive>.table>tfoot>tr>th{
	    white-space: normal;
	}
}

@media(max-width: 480px){
	.templt-div{
		width: 100%;
	}
}