<!-- <div class="wrapper">
    <div class="sidebar" data-color='white' data-background-color="orange" data-image="">
        <app-sidebar></app-sidebar>
        <div class="sidebar-background" style="background-image: url(../assets/img/FN3-2.jpg);background-position:center "></div>
    </div>
    <div class="main-panel">
        <app-navbar></app-navbar> -->
     <!--    <router-outlet></router-outlet> -->
       <!--  <div >
            <app-footer></app-footer>
        </div>
    </div>
</div>
 -->