@media(max-width: 1270px){
	.dshbrd-navbar > li > a{
		padding: 15px 3px;
		min-width: auto;
	}
}

@media(max-width: 991px){
	.dshbrd-navbar > li > a, .dshbrd-navbar > li, .dshbrd-navbar{
		display: block;
	}
}

@media(max-width: 767px){
	.left-menu{
		margin-right: 0;
		width: 100%;
	}
	.right-menu{
		margin-left: 0;
	}
	.right-wrapper .right-menu{
		padding-left: 0;
	}
	.page-content-wrapper .page-content{
		width: 100%;
		margin-left: 0;
		padding: 0;
		margin-top: 20px;
	}
	.right-content{
		margin-top: 25px;
	}

	.dshbrd-header .cus-navbar{
		float: right;
	}
}