<div class="modal-header">
	<h4 class="modal-title" >Hey!! <span class="pull-right"><a (click)="onNoClick()"><i class="fa fa-times"></i></a></span> </h4>
</div>
<div class="modal-body">
	<div >
		<p >You don't have access of {{data.flag}}</p>
		
	</div>
	<div  >
		<button class="btn btn-round btn-mat btn-disabled btn-success" style="width: 48%" (click)="onYesClick()">OK</button>
		<!-- <button class="btn btn-round btn-mat btn-disabled btn-danger" style="width: 48%" (click)="onNoClick()">No Thanks</button> -->
	</div>
</div>