<div class="wrapper">
    <div class="sidebar" data-color='orange' data-background-color="orange" data-image="">
        <app-sidebar></app-sidebar>
        <div class="sidebar-background" style="background-image: url(./assets/img/FN3-2.jpg);background-position:center "></div>
    </div>

    <div class="main-panel">
        <app-navbar></app-navbar>
        <div class="main-content">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                    	<div class="card m-t-0">
                    		<div class="card-content">
	                            <div class="select-head">
	                                <span class="hed"> Selected filter </span> | <span class="clar-filter"> Clear Filter </span>
	                            </div>
	                            <ul class="slctd-fltrli" type="none">
	                                <li> Rejected <span> <i class="fa fa-times"></i> </span> </li>
	                                <li> Draft <span> <i class="fa fa-times"></i> </span> </li>
	                                <li> News <span> <i class="fa fa-times"></i> </span> </li>
	                                <li> Revision <span> <i class="fa fa-times"></i> </span> </li>
	                            </ul>
                          	</div>
                        </div>
                        <div class="card" > 
                            <div class="card-header card-header-icon" data-background-color="orange">
                                <i class="material-icons">description</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">Homepage Management</h4>
                                <div class="row">
                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                    	<a class="btn btn-round btn-md btn-disabled btn-warning" (click)="openDialog()">Prioritise of homepage</a>
                                    	<a class="btn btn-round btn-md btn-disabled btn-success" (click)="openDialog()">Prioritise of category</a>
                                    	<a class="btn btn-round btn-md btn-disabled btn-danger">Remove from shortlist</a>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <md-select placeholder="Items per page">
                                                <md-option value="1"> 25 </md-option>
                                                <md-option value="2"> 50 </md-option>
                                                <md-option value="3"> 100 </md-option>
                                                <md-option value="4"> 200 </md-option>
                                                <md-option value="4"> All </md-option>
                                            </md-select>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <md-select placeholder="Time Range">
                                                <md-option value="1"> 7d </md-option>
                                                <md-option value="2"> 15d </md-option>
                                                <md-option value="3"> 1m </md-option>
                                                <md-option value="4"> 3m </md-option>
                                                <md-option value="4"> 6m </md-option>
                                            </md-select>
                                        </div>
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="dshbrd-table table-responsive">
                                        <table class="table table-striped font12" [mfData]="data" #mf="mfDataTable" [mfRowsOnPage]="5">    
                                            <thead class="text-danger">
                                                <tr>
                                                    <th>  </th>
                                                    <th> Content </th>
                                                    <th> Date </th>
                                                    <th colspan="5"> User engagement buttons </th>
                                                    <th colspan="4"> Call to action buttons </th>
                                                    <th> Page View </th>
                                                </tr>
                                                <tr>
                                                    <th> </th>
                                                    <th> </th>
                                                    <th> </th>
                                                    <th> <mfDefaultSorter by="thumb"> <i class="fa fa-thumbs-up"></i> </mfDefaultSorter> </th>
                                                    <th> <mfDefaultSorter by="share"> <i class="fa fa-share"></i> </mfDefaultSorter> </th>
                                                    <th> <mfDefaultSorter by="comment"> <i class="fa fa-comment"></i> </mfDefaultSorter> </th>
                                                    <th> <mfDefaultSorter by="square"> <i class="fa fa-check-square"></i> </mfDefaultSorter> </th>
                                                    <th> <mfDefaultSorter by="download"> <i class="fa fa-cloud-download"></i> </mfDefaultSorter> </th>
                                                    <th> <mfDefaultSorter by="text"> <i class="fa fa-file-text"></i> </mfDefaultSorter> </th>
                                                    <th> <mfDefaultSorter by="phone"> <i class="fa fa-phone-square"></i> </mfDefaultSorter> </th>
                                                    <th> <mfDefaultSorter by="volume"> <i class="fa fa-volume-control-phone"></i> </mfDefaultSorter> </th>
                                                    <th> <mfDefaultSorter by="check"> <i class="fa fa-check-square-o"></i> </mfDefaultSorter> </th>
                                                    <th> </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <md-checkbox></md-checkbox>
                                                    </td>
                                                    <td class="text-left">
                                                        <div class="cont-img">
                                                            <img src="./assets/img/placeholder5.png" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <p> Vishwanthan Anand finshes joint eighth in St.Louis Rapid Chess tournament </p>
                                                            <p> <strong> Posted by: </strong> Rohan Sen </p>
                                                            <div class="m-t-5"> 
                                                                <a href="javascript:;"> <i class="fa fa-eye"></i> View </a> |
                                                                <a href="javascript:;"> <i class="fa fa-pencil"></i> Edit </a>
                                                            </div>
                                                            <div class=""> 
                                                                <a href="javascript:;">
                                                                    News | <span class="dark_ylw">Sports News</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <p> <strong> Published </strong> /Rejected: 16/08/2017 </p>
                                                        <p> Creation: 16/08/2017 </p>
                                                        <p> Submit for Review: <strong> 16/08/2017 </strong> </p>
                                                    </td>
                                                    <td> 700 </td> <td> 80 </td> <td> 20 </td> <td> 40 </td> <td> 20 </td>
                                                    <td> 100 </td> <td> 30 </td> <td> 40 </td> <td> 500 </td> 
                                                    <td>300 </td>

                                                </tr>
                                                <tr>
                                                    <td>
                                                        <md-checkbox></md-checkbox>
                                                    </td>
                                                    <td class="text-left">
                                                        <div class="cont-img">
                                                            <img src="./assets/img/placeholder5.png" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <p> Vishwanthan Anand finshes joint eighth in St.Louis Rapid Chess tournament </p>
                                                            <p> <strong> Posted by: </strong> Rohan Sen </p>
                                                            <div class="m-t-5"> 
                                                                <a href="javascript:;"> <i class="fa fa-eye"></i> View </a> |
                                                                <a href="javascript:;"> <i class="fa fa-pencil"></i> Edit </a>
                                                            </div>
                                                            <div class=""> 
                                                                <a href="javascript:;">
                                                                    News | <span class="dark_ylw">Sports News</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <p> <strong> Published </strong> /Rejected: 16/08/2017 </p>
                                                        <p> Creation: 16/08/2017 </p>
                                                        <p> Submit for Review: <strong> 16/08/2017 </strong> </p>
                                                    </td>
                                                    <td> 500 </td> <td> 500 </td> <td> 50 </td> <td> 40 </td> <td> 20 </td>
                                                    <td> 20 </td> <td> 125 </td> <td> 40 </td> <td> 500 </td> 
                                                    <td>300 </td>

                                                </tr>
                                                <tr>
                                                    <td>
                                                        <md-checkbox></md-checkbox>
                                                    </td>
                                                    <td class="text-left">
                                                        <div class="cont-img">
                                                            <img src="./assets/img/placeholder5.png" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <p> Vishwanthan Anand finshes joint eighth in St.Louis Rapid Chess tournament </p>
                                                            <p> <strong> Posted by: </strong> Rohan Sen </p>
                                                            <div class="m-t-5"> 
                                                                <a href="javascript:;"> <i class="fa fa-eye"></i> View </a> |
                                                                <a href="javascript:;"> <i class="fa fa-pencil"></i> Edit </a>
                                                            </div>
                                                            <div class=""> 
                                                                <a href="javascript:;">
                                                                    News | <span class="dark_ylw">Sports News</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <p> <strong> Published </strong> /Rejected: 16/08/2017 </p>
                                                        <p> Creation: 16/08/2017 </p>
                                                        <p> Submit for Review: <strong> 16/08/2017 </strong> </p>
                                                    </td>
                                                    <td> 570 </td> <td> 180 </td> <td> 50 </td> <td> 40 </td> <td> 20 </td>
                                                    <td> 100 </td> <td> 30 </td> <td> 47 </td> <td> 500 </td> 
                                                    <td>300 </td>

                                                </tr>
                                                <tr>
                                                    <td>
                                                        <md-checkbox></md-checkbox>
                                                    </td>
                                                    <td class="text-left">
                                                        <div class="cont-img">
                                                            <img src="./assets/img/placeholder5.png" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <p> Vishwanthan Anand finshes joint eighth in St.Louis Rapid Chess tournament </p>
                                                            <p> <strong> Posted by: </strong> Rohan Sen </p>
                                                            <div class="m-t-5"> 
                                                                <a href="javascript:;"> <i class="fa fa-eye"></i> View </a> |
                                                                <a href="javascript:;"> <i class="fa fa-pencil"></i> Edit </a>
                                                            </div>
                                                            <div class=""> 
                                                                <a href="javascript:;">
                                                                    News | <span class="dark_ylw">Sports News</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <p> <strong> Published </strong> /Rejected: 16/08/2017 </p>
                                                        <p> Creation: 16/08/2017 </p>
                                                        <p> Submit for Review: <strong> 16/08/2017 </strong> </p>
                                                    </td>
                                                    <td> 500 </td> <td> 100 </td> <td> 9 </td> <td> 40 </td> <td> 20 </td>
                                                    <td> 100 </td> <td> 30 </td> <td> 40 </td> <td> 500 </td> 
                                                    <td>300 </td>

                                                </tr>
                                                <tr>
                                                    <td>
                                                        <md-checkbox></md-checkbox>
                                                    </td>
                                                    <td class="text-left">
                                                        <div class="cont-img">
                                                            <img src="./assets/img/placeholder5.png" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <p> Vishwanthan Anand finshes joint eighth in St.Louis Rapid Chess tournament </p>
                                                            <p> <strong> Posted by: </strong> Rohan Sen </p>
                                                            <div class="m-t-5"> 
                                                                <a href="javascript:;"> <i class="fa fa-eye"></i> View </a> |
                                                                <a href="javascript:;"> <i class="fa fa-pencil"></i> Edit </a>
                                                            </div>
                                                            <div class=""> 
                                                                <a href="javascript:;">
                                                                    News | <span class="dark_ylw">Sports News</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <p> <strong> Published </strong> /Rejected: 16/08/2017 </p>
                                                        <p> Creation: 16/08/2017 </p>
                                                        <p> Submit for Review: <strong> 16/08/2017 </strong> </p>
                                                    </td>
                                                    <td> 500 </td> <td> 100 </td> <td> 50 </td> <td> 40 </td> <td> 20 </td>
                                                    <td> 100 </td> <td> 30 </td> <td> 40 </td> <td> 500 </td> 
                                                    <td>300 </td>

                                                </tr>
                                                
                                            </tbody>
                                            <tfoot>
                                            <tr>
                                                <td colspan="14">
                                                    <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25]"></mfBootstrapPaginator>
                                                </td>
                                            </tr>
                                            </tfoot>
                                        </table>
                                        <!-- <table class="table">
                                        	<thead class="text-danger">
                                                <tr>
                                                    <th>  </th>
                                                    <th> Content </th>
                                                    <th> Date </th>
                                                    <th colspan="5"> User engagement buttons </th>
                                                    <th colspan="4"> Call to action buttons </th>
                                                    <th> Page View </th>
                                                </tr>
                                                <tr>
                                                    <th> </th>
                                                    <th> </th>
                                                    <th> </th>
                                                    <th><i class="fa fa-thumbs-up"></i> </th>
                                                    <th><i class="fa fa-share"></i> </th>
                                                    <th><i class="fa fa-comment"></i> </th>
                                                    <th><i class="fa fa-check-square"></i> </th>
                                                    <th><i class="fa fa-cloud-download"></i> </th>
                                                    <th><i class="fa fa-file-text"></i> </th>
                                                    <th><i class="fa fa-phone-square"></i> </th>
                                                    <th><i class="fa fa-volume-control-phone"></i> </th>
                                                    <th><i class="fa fa-check-square-o"></i> </th>
                                                    <th> </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                    	<md-checkbox></md-checkbox>
                                            		</td>
                                                    <td class="text-left">
                                                        <div class="cont-img">
                                                            <img src="./assets/img/placeholder5.png" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <p> Vishwanthan Anand finshes joint eighth in St.Louis Rapid Chess tournament </p>
                                                            <p> <strong> Posted by: </strong> Rohan Sen </p>
                                                            <div class="m-t-5"> 
                                                                <a href="javascript:;"> <i class="fa fa-eye"></i> View </a> |
                                                                <a href="javascript:;"> <i class="fa fa-pencil"></i> Edit </a>
                                                            </div>
                                                            <div class=""> 
                                                                <a href="javascript:;">
                                                                    News | <span class="dark_ylw">Sports News</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <p> <strong> Published </strong> /Rejected: 16/08/2017 </p>
                                                        <p> Creation: 16/08/2017 </p>
                                                        <p> Submit for Review: <strong> 16/08/2017 </strong> </p>
                                                    </td>
                                                    <td> 500 </td> <td> 100 </td> <td> 50 </td> <td> 40 </td> <td> 20 </td>
                                                    <td> 100 </td> <td> 30 </td> <td> 40 </td> <td> 500 </td> 
                                                    <td>300 </td>

                                                </tr>
                                                <tr>
                                                    <td>
                                                        <md-checkbox></md-checkbox>
                                                    </td>
                                                    <td class="text-left">
                                                        <div class="cont-img">
                                                            <img src="./assets/img/placeholder5.png" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <p> Vishwanthan Anand finshes joint eighth in St.Louis Rapid Chess tournament </p>
                                                            <p> <strong> Posted by: </strong> Rohan Sen </p>
                                                            <div class="m-t-5"> 
                                                                <a href="javascript:;"> <i class="fa fa-eye"></i> View </a> |
                                                                <a href="javascript:;"> <i class="fa fa-pencil"></i> Edit </a>
                                                            </div>
                                                            <div class=""> 
                                                                <a href="javascript:;">
                                                                    News | <span class="dark_ylw">Sports News</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <p> <strong> Published </strong> /Rejected: 16/08/2017 </p>
                                                        <p> Creation: 16/08/2017 </p>
                                                        <p> Submit for Review: <strong> 16/08/2017 </strong> </p>
                                                    </td>
                                                    <td> 500 </td> <td> 100 </td> <td> 50 </td> <td> 40 </td> <td> 20 </td>
                                                    <td> 100 </td> <td> 30 </td> <td> 40 </td> <td> 500 </td> 
                                                    <td>300 </td>

                                                </tr>
                                                <tr>
                                                    <td>
                                                        <md-checkbox></md-checkbox>
                                                    </td>
                                                    <td class="text-left">
                                                        <div class="cont-img">
                                                            <img src="./assets/img/placeholder5.png" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <p> Vishwanthan Anand finshes joint eighth in St.Louis Rapid Chess tournament </p>
                                                            <p> <strong> Posted by: </strong> Rohan Sen </p>
                                                            <div class="m-t-5"> 
                                                                <a href="javascript:;"> <i class="fa fa-eye"></i> View </a> |
                                                                <a href="javascript:;"> <i class="fa fa-pencil"></i> Edit </a>
                                                            </div>
                                                            <div class=""> 
                                                                <a href="javascript:;">
                                                                    News | <span class="dark_ylw">Sports News</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <p> <strong> Published </strong> /Rejected: 16/08/2017 </p>
                                                        <p> Creation: 16/08/2017 </p>
                                                        <p> Submit for Review: <strong> 16/08/2017 </strong> </p>
                                                    </td>
                                                    <td> 500 </td> <td> 100 </td> <td> 50 </td> <td> 40 </td> <td> 20 </td>
                                                    <td> 100 </td> <td> 30 </td> <td> 40 </td> <td> 500 </td> 
                                                    <td>300 </td>

                                                </tr>
                                                <tr>
                                                    <td>
                                                        <md-checkbox></md-checkbox>
                                                    </td>
                                                    <td class="text-left">
                                                        <div class="cont-img">
                                                            <img src="./assets/img/placeholder5.png" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <p> Vishwanthan Anand finshes joint eighth in St.Louis Rapid Chess tournament </p>
                                                            <p> <strong> Posted by: </strong> Rohan Sen </p>
                                                            <div class="m-t-5"> 
                                                                <a href="javascript:;"> <i class="fa fa-eye"></i> View </a> |
                                                                <a href="javascript:;"> <i class="fa fa-pencil"></i> Edit </a>
                                                            </div>
                                                            <div class=""> 
                                                                <a href="javascript:;">
                                                                    News | <span class="dark_ylw">Sports News</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <p> <strong> Published </strong> /Rejected: 16/08/2017 </p>
                                                        <p> Creation: 16/08/2017 </p>
                                                        <p> Submit for Review: <strong> 16/08/2017 </strong> </p>
                                                    </td>
                                                    <td> 500 </td> <td> 100 </td> <td> 50 </td> <td> 40 </td> <td> 20 </td>
                                                    <td> 100 </td> <td> 30 </td> <td> 40 </td> <td> 500 </td> 
                                                    <td>300 </td>

                                                </tr>
                                                <tr>
                                                    <td>
                                                        <md-checkbox></md-checkbox>
                                                    </td>
                                                    <td class="text-left">
                                                        <div class="cont-img">
                                                            <img src="./assets/img/placeholder5.png" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <p> Vishwanthan Anand finshes joint eighth in St.Louis Rapid Chess tournament </p>
                                                            <p> <strong> Posted by: </strong> Rohan Sen </p>
                                                            <div class="m-t-5"> 
                                                                <a href="javascript:;"> <i class="fa fa-eye"></i> View </a> |
                                                                <a href="javascript:;"> <i class="fa fa-pencil"></i> Edit </a>
                                                            </div>
                                                            <div class=""> 
                                                                <a href="javascript:;">
                                                                    News | <span class="dark_ylw">Sports News</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <p> <strong> Published </strong> /Rejected: 16/08/2017 </p>
                                                        <p> Creation: 16/08/2017 </p>
                                                        <p> Submit for Review: <strong> 16/08/2017 </strong> </p>
                                                    </td>
                                                    <td> 500 </td> <td> 100 </td> <td> 50 </td> <td> 40 </td> <td> 20 </td>
                                                    <td> 100 </td> <td> 30 </td> <td> 40 </td> <td> 500 </td> 
                                                    <td>300 </td>

                                                </tr>
                                                
                                            </tbody>
                                        </table> -->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <owl-date-time [(ngModel)]="moment" ></owl-date-time> -->
        <app-footer></app-footer>
    </div>
    <div class="fixed-plugin">
	    <div class="filter-plugin">
	        <a href="javascript:void(0);">
	            <i class="material-icons">sort</i>
	        </a>
	        <ul class="sidebar-filter" type="none">
	        	<div class="left-content">
	        		<div class="close-filter"> <span> <i class="fa fa-times"></i> </span> </div>
                    <div class="wrapFilter-ul">
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li><md-checkbox>Shortlist content</md-checkbox></li>
                                <li><md-checkbox>Active priority content</md-checkbox></li>
                                <li><md-checkbox>Completed priority content</md-checkbox></li>
                                <li><md-checkbox>Scheduled content</md-checkbox></li>
                            </ul>
                        </div>
                    </div>
                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Section</h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li><md-checkbox>News</md-checkbox></li>
                                <li><md-checkbox>Jobs</md-checkbox></li>
                            </ul>
                        </div>
                    </div>
                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Category </h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li><md-checkbox>Sport News</md-checkbox></li>
                                <li><md-checkbox>Technology News</md-checkbox></li>
                            </ul>
                        </div>
                    </div>
                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Sub-Category </h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li><md-checkbox>Cricket</md-checkbox></li>
                                <li><md-checkbox>Football</md-checkbox></li>
                            </ul>
                        </div>
                    </div>
                </div>
	        </ul>
	    </div>
	</div>

</div>