<nav class="navbar navbar-transparent navbar-absolute">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" (click)="sidebarToggle()">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">{{getTitle()}}</a>
        </div>
        <div class="collapse navbar-collapse header-sec">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a routerLink="/home" class="btn btn-white">
                        <i class="material-icons">account_box</i>
                        <span class="" *ngIf="this.appProvider.current.loginData">Hi {{this.appProvider.current.loginData.firstName}}</span>
                        <div class="ripple-container"></div>
                    </a>
                </li>
                <li class="cus-list">
                    <a routerLink="/home" class="btn btn-yellow">
                        <i class="material-icons" >email</i>
                        <span class="" *ngIf="this.appProvider.current.loginData">  {{this.appProvider.current.loginData.email}}</span>
                        <div class="ripple-container"></div>
                    </a>
                     <a routerLink="/login" class="btn btn-black">
                        <i class="material-icons">power_settings_new</i>
                        <span class="">Sign Out</span>
                        <div class="ripple-container"></div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
