<div class="wrapper">
    <div class="sidebar" data-color='orange' data-background-color="orange" data-image="">
        <app-sidebar></app-sidebar>
        <div class="sidebar-background" style="background-image: url(./assets/img/FN3-2.jpg);background-position:center "></div>
    </div>

    <div class="main-panel">
        <app-navbar></app-navbar>
        <div class="main-content">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-12 col-md-12">

                        <div class="card" > 
                        	<div class="card-header card-header-icon" data-background-color="orange">
                                <i class="material-icons">person</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">Profile</h4>
                                <div class="row">
                                	<div class="profile-panel">
		                            	<div class="col-md-6 col-sm-6 col-xs-12">
		                            		<div class="profile-box" *ngIf="!appProvider.current.loginData">
		                            			<img src="./assets/img/faces/marc.jpg" class="img-responsive" />
		                            		</div>
		                            		<div class="profile-box" *ngIf="appProvider.current.loginData">
		                            			<img *ngIf="!appProvider.current.loginData.image" src="./assets/img/faces/marc.jpg" class="img-responsive">
                								 <img *ngIf="appProvider.current.loginData.image" [src]="appProvider.current.loginData.image" class="img-responsive">
		                            		</div>
		                            	</div>
		                            	<div class="col-md-6 col-sm-6 col-xs-12 m-t-20">
		                            		<div class="form-group col-md-12 col-sm-12 col-xs-12">
			                            		<label> Name </label>
			                            		<p *ngIf="appProvider.current.loginData">{{appProvider.current.loginData.firstName}}  {{appProvider.current.loginData.lastName}}</p>
		                            		</div>
		                            		<div class="form-group col-md-12 col-sm-12 col-xs-12" *ngIf="appProvider.current.loginData">
			                            		<label> Language Active </label>
			                            		<p><span *ngFor="let lang of appProvider.current.loginData.langDetails"> {{lang.language}}</span></p>
			                            		
		                            		</div>

		                            		<div class="form-group col-md-12 col-sm-12 col-xs-12">
			                            		<label> Role </label>
			                            		<p *ngIf="appProvider.current.loginData">{{adminRole(appProvider.current.loginData.role)}} </p>
		                            		</div>
		                            		<!-- <div class="form-group col-md-12 col-sm-12 col-xs-12">
			                            		<label> Date of Joining </label>
			                            		<p> 21-09-2017 </p>
		                            		</div> -->
		                            		<div class="form-group col-md-12 col-sm-12 col-xs-12">
			                            		<label> Email </label>
			                            		<p *ngIf="appProvider.current.loginData"> {{appProvider.current.loginData.email}} </p>
		                            		</div>
		                            		<div class="form-group col-md-12 col-sm-12 col-xs-12">
			                            		<label> Contact No </label>
			                            		<p *ngIf="appProvider.current.loginData">{{appProvider.current.loginData.contactNo}} </p>
		                            		</div>
		                            	</div>
		                            </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-footer></app-footer>
    </div>

    
</div>