<div class="wrapper">
    <div class="sidebar" data-color='orange' data-background-color="orange" data-image="">
        <app-sidebar></app-sidebar>
        <div class="sidebar-background" style="background-image: url(./assets/img/FN3-2.jpg);background-position:center "></div>
    </div>

    <div class="main-panel">
        <app-navbar></app-navbar>
        <div class="main-content">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                    	<div class="card m-t-0">
                    		<div class="card-content">
	                            <div class="select-head">
	                                <span class="hed"> Selected filter </span> | <span class="clar-filter"> Clear Filter </span>
	                            </div>
	                            <ul class="slctd-fltrli" type="none">
	                                <li> Rejected <span> <i class="fa fa-times"></i> </span> </li>
	                                <li> Draft <span> <i class="fa fa-times"></i> </span> </li>
	                                <li> News <span> <i class="fa fa-times"></i> </span> </li>
	                                <li> Revision <span> <i class="fa fa-times"></i> </span> </li>
	                            </ul>
                          	</div>
                        </div>
                        <div class="card" > 
                            <div class="card-header card-header-icon" data-background-color="orange">
                                <i class="material-icons">description</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">User Contribution Management</h4>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12 pull-right">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <md-select placeholder="Items per page">
                                                <md-option value="1"> 25 </md-option>
                                                <md-option value="2"> 50 </md-option>
                                                <md-option value="3"> 100 </md-option>
                                                <md-option value="4"> 200 </md-option>
                                                <md-option value="4"> All </md-option>
                                            </md-select>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <md-select placeholder="Time Range">
                                                <md-option value="1"> 7d </md-option>
                                                <md-option value="2"> 15d </md-option>
                                                <md-option value="3"> 1m </md-option>
                                                <md-option value="4"> 3m </md-option>
                                                <md-option value="4"> 6m </md-option>
                                                <md-option value="4"> 1y </md-option>
                                                <md-option value="4"> all </md-option>
                                            </md-select>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="user-cont-table table-responsive">
                                        <table class="table table-striped">    
                                            <thead class="text-danger">
                                                <tr>
                                                    <th> Section Name </th>
                                                    <th> Category Name </th>
                                                    <th> Profile </th>
                                                    <th> Text input </th>
                                                    <th> Media </th>
                                                    <th> Time stamp </th>
                                                    <th> Status </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td> News </td>
                                                    <td> Jobs </td>
                                                    <td class="text-left">
                                                        <div class="cont-img dp">
                                                            <img src="./assets/img/profile_user.jpg" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <p> Jay Sinha </p>
                                                            <p> MH | Raigad | Panvel </p>
                                                            <p> <strong> Contact No: </strong> 9874563210 </p>
                                                            <p> <strong> User Id: </strong> 85 </p>
                                                        </div>
                                                    </td>
                                                    <td class="td-wdth15">
                                                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
                                                    </td>
                                                    <td class="td-wdth15">
                                                        <div class="media-box">
                                                            <p><a class="text-primary" routerLink="/user-contribution"> Media1 <i class="material-icons">file_download</i> </a> </p>    
                                                            <p> Type: Audio </p>    
                                                            <p> Size: 64 MB </p>    
                                                        </div>
                                                        <div class="media-box">
                                                            <p><a routerLink="/user-contribution"> Media1 </a> </p> 
                                                            <p> Type: Audio </p>    
                                                            <p> Size: 64 MB </p>    
                                                        </div>
                                                    </td>
                                                    <td><p>10:00 AM</p>
                                                    <p> 16-07-2017 </p> </td> 
                                                    <td> 
                                                        Under review
                                                    </td>

                                                </tr>

                                                <tr>
                                                    <td> News </td>
                                                    <td> Jobs </td>
                                                    <td class="text-left">
                                                        <div class="cont-img dp">
                                                            <img src="./assets/img/profile_user.jpg" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <p> Jay Sinha </p>
                                                            <p> MH | Raigad | Panvel </p>
                                                            <p> <strong> Contact No: </strong> 9874563210 </p>
                                                            <p> <strong> User Id: </strong> 85 </p>
                                                        </div>
                                                    </td>
                                                    <td class="td-wdth15">
                                                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
                                                    </td>
                                                    <td class="td-wdth15">
                                                        <div class="media-box">
                                                            <p><a class="text-primary" routerLink="/user-contribution"> Media1 <i class="material-icons">file_download</i> </a> </p>    
                                                            <p> Type: Audio </p>    
                                                            <p> Size: 64 MB </p>    
                                                        </div>
                                                        <div class="media-box">
                                                            <p><a routerLink="/user-contribution"> Media1 </a> </p> 
                                                            <p> Type: Audio </p>    
                                                            <p> Size: 64 MB </p>    
                                                        </div>
                                                    </td>
                                                    <td><p>10:00 AM</p>
                                                    <p> 16-07-2017 </p> </td> 
                                                    <td> 
                                                        Under review
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td> News </td>
                                                    <td> Jobs </td>
                                                    <td class="text-left">
                                                        <div class="cont-img dp">
                                                            <img src="./assets/img/profile_user.jpg" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <p> Jay Sinha </p>
                                                            <p> MH | Raigad | Panvel </p>
                                                            <p> <strong> Contact No: </strong> 9874563210 </p>
                                                            <p> <strong> User Id: </strong> 85 </p>
                                                        </div>
                                                    </td>
                                                    <td class="td-wdth15">
                                                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
                                                    </td>
                                                    <td class="td-wdth15">
                                                        <div class="media-box">
                                                            <p><a class="text-primary" routerLink="/user-contribution"> Media1 <i class="material-icons">file_download</i> </a> </p>    
                                                            <p> Type: Audio </p>    
                                                            <p> Size: 64 MB </p>    
                                                        </div>
                                                        <div class="media-box">
                                                            <p><a routerLink="/user-contribution"> Media1 </a> </p> 
                                                            <p> Type: Audio </p>    
                                                            <p> Size: 64 MB </p>    
                                                        </div>
                                                    </td>
                                                    <td><p>10:00 AM</p>
                                                    <p> 16-07-2017 </p> </td> 
                                                    <td> 
                                                        Under review
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td> News </td>
                                                    <td> Jobs </td>
                                                    <td class="text-left">
                                                        <div class="cont-img dp">
                                                            <img src="./assets/img/profile_user.jpg" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <p> Jay Sinha </p>
                                                            <p> MH | Raigad | Panvel </p>
                                                            <p> <strong> Contact No: </strong> 9874563210 </p>
                                                            <p> <strong> User Id: </strong> 85 </p>
                                                        </div>
                                                    </td>
                                                    <td class="td-wdth15">
                                                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
                                                    </td>
                                                    <td class="td-wdth15">
                                                        <div class="media-box">
                                                            <p><a class="text-primary" routerLink="/user-contribution"> Media1 <i class="material-icons">file_download</i> </a> </p>    
                                                            <p> Type: Audio </p>    
                                                            <p> Size: 64 MB </p>    
                                                        </div>
                                                        <div class="media-box">
                                                            <p><a routerLink="/user-contribution"> Media1 </a> </p> 
                                                            <p> Type: Audio </p>    
                                                            <p> Size: 64 MB </p>    
                                                        </div>
                                                    </td>
                                                    <td><p>10:00 AM</p>
                                                    <p> 16-07-2017 </p> </td> 
                                                    <td> 
                                                        Under review
                                                    </td>

                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                        
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <owl-date-time [(ngModel)]="moment" ></owl-date-time> -->
        <app-footer></app-footer>
    </div>
    <div class="fixed-plugin">
	    <div class="filter-plugin">
	        <a href="javascript:void(0);">
	            <i class="material-icons">sort</i>
	        </a>
	        <ul class="sidebar-filter" type="none">
	        	<div class="left-content">
	        		<div class="close-filter"> <span> <i class="fa fa-times"></i> </span> </div>
                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Section</h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li><md-checkbox>News</md-checkbox></li>
                                <li><md-checkbox>Jobs</md-checkbox></li>
                            </ul>
                        </div>
                    </div>
                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Category </h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li><md-checkbox>Sport News</md-checkbox></li>
                                <li><md-checkbox>Technology News</md-checkbox></li>
                            </ul>
                        </div>
                    </div>
                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Sub-Category </h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li><md-checkbox>Cricket</md-checkbox></li>
                                <li><md-checkbox>Football</md-checkbox></li>
                            </ul>
                        </div>
                    </div>
                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Status</h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li><md-checkbox>Under Review</md-checkbox></li>
                                <li><md-checkbox>Published</md-checkbox></li>
                                <li><md-checkbox>Rejected</md-checkbox></li>
                            </ul>
                        </div>
                    </div>

                </div>
	        </ul>
	    </div>
	</div>

</div>