<div class="wrapper">
    <div class="sidebar" data-color='orange' data-background-color="orange" data-image="">
        <app-sidebar></app-sidebar>
        <div class="sidebar-background" style="background-image: url(./assets/img/FN3-2.jpg);background-position:center "></div>
    </div>

    <div class="main-panel">
        <app-navbar></app-navbar>
        <div class="main-content">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="card" > 
                            <div class="card-header card-header-icon" data-background-color="orange">
                                <i class="material-icons">edit</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">Add Content</h4>
                                <div class="cus-form">
                                    <form class="example-form">

                                    	<div class="form-group col-md-4 col-sm-4 col-xs-12">
		                                    <md-select placeholder="Select Section">
		                                        <md-option value="1"> Section1 </md-option>
		                                        <md-option value="2"> Section2 </md-option>
		                                        <md-option value="3"> Section3 </md-option>
		                                        <md-option value="4"> Section4 </md-option>
		                                    </md-select>
		                                </div>
		                                <div class="form-group col-md-4 col-sm-4 col-xs-12">
		                                    <md-select placeholder="Select Category">
		                                        <md-option value="1"> Category1 </md-option>
		                                        <md-option value="2"> Category2 </md-option>
		                                        <md-option value="3"> Category3 </md-option>
		                                        <md-option value="4"> Category4 </md-option>
		                                    </md-select>
		                                </div>
		                                <div class="form-group col-md-4 col-sm-4 col-xs-12">
		                                    <md-select placeholder="Select Sub-category">
		                                        <md-option value="1"> Sub-category1 </md-option>
		                                        <md-option value="2"> Sub-category2 </md-option>
		                                        <md-option value="3"> Sub-category3 </md-option>
		                                        <md-option value="4"> Sub-category4 </md-option>
		                                    </md-select>
		                                </div>

                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <md-form-field>
                                                <input mdInput placeholder="Add headline" type="text">
                                            </md-form-field>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <md-form-field>
                                                <input mdInput placeholder="Add tagline" type="text">
                                            </md-form-field>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    		<input type="text" placeholder="Add tagline" class="selectize txtselectize">
                                        </div>

                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        	<md-form-field>
											  	<input mdInput [mdDatepicker]="picker" placeholder="Date of creation">
											  	<md-datepicker-toggle mdSuffix [for]="picker"></md-datepicker-toggle>
											  	<md-datepicker #picker></md-datepicker>
											</md-form-field>
										</div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
		                                    <md-select placeholder="Type of user">
		                                        <md-option value="1"> User1 </md-option>
		                                        <md-option value="2"> User2 </md-option>
		                                        <md-option value="3"> User3 </md-option>
		                                        <md-option value="4"> User4 </md-option>
		                                    </md-select>
		                                </div>    

                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <div id="stage1" class="build-wrap"></div>
                                        </div>

                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <legend>Add suggested articles:</legend>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <md-radio-button name="yes1" class="col-md-2 col-sm-2 col-xs-12">Yes</md-radio-button>
                                                <md-radio-button name="yes1" class="col-md-2 col-sm-2 col-xs-12">No</md-radio-button>
                                            </div>
                                        </div>
                                        <div class="form-group col-md-4 col-sm-12 col-xs-12">
		                                    <md-select placeholder="Select Section">
		                                        <md-option value="1"> Section1 </md-option>
		                                        <md-option value="2"> Section2 </md-option>
		                                        <md-option value="3"> Section3 </md-option>
		                                        <md-option value="4"> Section4 </md-option>
		                                    </md-select>
		                                </div>
                                        <div class="form-group col-md-4 col-sm-12 col-xs-12">
                                            <md-select placeholder="Select Category">
                                                <md-option value="1"> Category1 </md-option>
                                                <md-option value="2"> Category2 </md-option>
                                                <md-option value="3"> Category3 </md-option>
                                                <md-option value="4"> Category4 </md-option>
                                            </md-select>
                                        </div>
                                        <div class="form-group col-md-4 col-sm-12 col-xs-12">
                                            <md-select placeholder="Select Sub-category">
                                                <md-option value="1"> Sub-category1 </md-option>
                                                <md-option value="2"> Sub-category2 </md-option>
                                                <md-option value="3"> Sub-category3 </md-option>
                                                <md-option value="4"> Sub-category4 </md-option>
                                            </md-select>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <md-form-field>
                                            	<md-icon mdSuffix>mode_edit</md-icon>
                                                <input mdInput placeholder="Seacrh name of content item" type="text">
                                            </md-form-field>
                                        </div>

                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <legend>Picture of Subcategory:</legend>
                                        </div>
                                        <div class="form-group col-md-4 col-sm-4 col-xs-12">
                                            <div class="fileinput text-center fileinput-new" data-provides="fileinput">
                                                <p class="text-center"> Thumbnail Picture </p>
                                                <div class="fileinput-new thumbnail">
                                                    <img alt="..." src="./assets/img/placeholder5.png">
                                                </div>
                                                <div class="fileinput-preview fileinput-exists" style="display:none;">
                                                	<span class="btn custom-btn btn-round btn-file">
	                                                    Change
	                                                    <input type="file" class="file-type" (click)="imagChange()" />
	                                                    <div class="ripple-container"></div>
	                                                </span>    
	                                                <span class="btn btn-danger btn-round btn-file">
	                                                	<i class="fa fa-times"></i> Remove
	                                                	<div class="ripple-container"></div>
	                                                </span>
                                                </div>
                                                <span class="btn custom-btn btn-round btn-file fileinput-noexists">
                                                    <span class="fileinput-new">Change</span>
                                                    <input type="file" class="file-type" (click)="imagChange()" />
                                                    <div class="ripple-container"></div>
                                                </span>
                                            </div>
                                        </div>

                                        <div class="form-group col-md-4 col-sm-4 col-xs-12">
                                            <div class="fileinput text-center fileinput-new" data-provides="fileinput">
                                                <p class="text-center"> Horizontal Picture </p>
                                                <div class="fileinput-new thumbnail">
                                                    <img alt="..." src="./assets/img/placeholder5.png">
                                                </div>
                                                <div class="fileinput-preview fileinput-exists" style="display:none;">
                                                	<span class="btn custom-btn btn-round btn-file">
	                                                    Change
	                                                    <input type="file" class="file-type" (click)="imagChange()" />
	                                                    <div class="ripple-container"></div>
	                                                </span>    
	                                                <span class="btn btn-danger btn-round btn-file">
	                                                	<i class="fa fa-times"></i> Remove
	                                                	<div class="ripple-container"></div>
	                                                </span>
                                                </div>
                                                <span class="btn custom-btn btn-round btn-file fileinput-noexists">
                                                    <span class="fileinput-new">Change</span>
                                                    <input type="file" class="file-type" (click)="imagChange()" />
                                                    <div class="ripple-container"></div>
                                                </span>
                                            </div>
                                        </div>

                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <legend>User engagement buttons:</legend>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <md-checkbox class="col-md-2 col-sm-2 col-xs-12">Like</md-checkbox>
                                                <md-checkbox class="col-md-2 col-sm-2 col-xs-12">Share</md-checkbox>
                                                <md-checkbox class="col-md-2 col-sm-2 col-xs-12">Comment</md-checkbox>
                                                <md-checkbox class="col-md-2 col-sm-2 col-xs-12">Save</md-checkbox>
                                                <md-checkbox class="col-md-2 col-sm-2 col-xs-12">Download</md-checkbox>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <legend>Call to action buttons:</legend>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <md-checkbox class="col-md-2 col-sm-2 col-xs-12">Apply</md-checkbox>
                                                <md-checkbox class="col-md-2 col-sm-2 col-xs-12">Call me back</md-checkbox>
                                                <md-checkbox class="col-md-2 col-sm-2 col-xs-12">I'm interested</md-checkbox>
                                                <md-checkbox class="col-md-2 col-sm-2 col-xs-12">Call</md-checkbox>
                                            </div>
                                        </div>

                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <legend>Shortlist content for promotion:</legend>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <md-checkbox class="col-md-2 col-sm-2 col-xs-12">Homepage</md-checkbox>
                                                <md-checkbox class="col-md-2 col-sm-2 col-xs-12">Category</md-checkbox>
                                            </div>
                                        </div>

                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <legend>Preview:</legend>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <md-checkbox class="col-md-2 col-sm-2 col-xs-12">Homepage</md-checkbox>
                                                <md-checkbox class="col-md-2 col-sm-2 col-xs-12">Category</md-checkbox>
                                            </div>
                                        </div>
		                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <a class="btn custom-btn"> Content View </a>
                                            <a class="btn custom-btn"> Listing View </a>
                                        </div>

                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <a class="btn btn-warning"> Save as draft </a>
                                            <a class="btn btn-success"> Submit for review </a>
                                            <a class="btn btn-danger"> Publish </a>
                                            <a class="btn btn-warning"> Publish later </a>
                                            <a class="btn btn-success"> Send for revision </a>
                                            <a class="btn btn-danger"> Reject </a>
                                        </div>
                                        

                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <app-footer></app-footer>
    </div>
</div>