<div class="wrapper">
    <div class="sidebar" data-color='orange' data-background-color="orange" data-image="">
        <app-sidebar></app-sidebar>
        <div class="sidebar-background" style="background-image: url(./assets/img/FN3-2.jpg);background-position:center "></div>
    </div>

    <div class="main-panel">
        <app-navbar></app-navbar>
        <div class="main-content">
            <div class="container-fluid p-0">
                
                <md-progress-bar *ngIf="waitLoader" mode="indeterminate"></md-progress-bar>
                <form [formGroup]="complexForm" >
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                            <div class="card"> 
                                <div class="card-header card-header-icon" data-background-color="orange">
                                    <i class="material-icons">person</i>
                                </div>
                                <div class="card-content">
                                    <h4 class="card-title">Basic Information</h4>
                                    <!-- <div>
                                        <div>
                                            <ngx-croppie *ngIf="croppieImage" #ngxCroppie [croppieOptions]="croppieOptions" [imageUrl]="croppieImage" (result)="newImageResultFromCroppie($event)"></ngx-croppie>
                                        </div>
                                        <div>
                                            <img [src]="imageToDisplay" alt="" />
                                        </div>
                                        <div>
                                            <input type="file" id="fileupload" #imageUpload (change)="imageUploadEvent($event)" accept="image/gif, image/jpeg, image/png"
                                            />
                                            <button type="button" class="btn btn-default" data-dismiss="modal" (click)="cancelCroppieEdit()">Cancel</button>
                                            <button type="button" class="btn btn-primary" (click)="saveImageFromCroppie(myForm)">Save</button>
                                        </div>
                                    </div> -->

                                    <div class="form-group col-md-12 col-sm-12 col-xs-12 text-center">
                                        <div>
                                            <ngx-croppie *ngIf="croppieImage" #ngxCroppie [croppieOptions]="croppieOptions" [imageUrl]="croppieImage" (result)="newImageResultFromCroppie($event)"></ngx-croppie>
                                        </div>
                                        <div class="fileinput text-center fileinput-new" data-provides="fileinput">
                                            <div class="fileinput-preview fileinput-exists" style="display:none;">
                                                <span class="btn custom-btn btn-round btn-file" (click)="saveImageFromCroppie(myForm)">
                                                    Save
                                                    <div class="ripple-container"></div>
                                                </span>    
                                                <span class="btn btn-danger btn-round file_remove" data-dismiss="modal" (click)="cancelCroppieEdit()">
                                                    <i class="fa fa-times"></i> Cancel
                                                    <div class="ripple-container"></div>
                                                </span>
                                            </div>
                                            <div class="fileinput-new thumbnail">
                                                <img [src]="imageToDisplay" alt="" />
                                            </div>
                                            <!-- <div class="fileinput-preview fileinput-exists" style="display:none;">
                                                <span class="btn custom-btn btn-round btn-file" (click)="saveImageFromCroppie(myForm)">
                                                    Save
                                                    <div class="ripple-container"></div>
                                                </span>    
                                                <span class="btn btn-danger btn-round file_remove" data-dismiss="modal" (click)="cancelCroppieEdit()">
                                                    <i class="fa fa-times"></i> Cancel
                                                    <div class="ripple-container"></div>
                                                </span>
                                            </div> -->
                                            <span class="btn custom-btn btn-round btn-file fileinput-noexists">
                                                <span class="fileinput-new">Change</span>
                                                <input type="file" class="file-type" id="fileupload" #imageUpload (change)="imageUploadEvent($event)" accept="image/gif, image/jpeg, image/png" />
                                                <div class="ripple-container"></div>
                                            </span>
                                        </div>
                                    </div>

                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <md-form-field>
                                            <input mdInput placeholder="First Name *" name="firstName" type="text"  [formControl]="complexForm.controls['firstName']" [(ngModel)]="register.firstName" [readonly]="disable">
                                             <md-error  *ngIf="complexForm.controls['firstName'].hasError('required') && complexForm.controls['firstName'].touched">
                                               First Name is <strong>required</strong>
                                             </md-error>
                                             <md-error  *ngIf="complexForm.controls['firstName'].hasError('pattern')">
                                               only alphabets are acceptable 
                                             </md-error>
                                             <md-error  *ngIf="complexForm.controls['firstName'].hasError('maxlength')">
                                               max length is 30
                                             </md-error>
                                        </md-form-field>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <md-form-field>
                                            <input mdInput name="lastName"  placeholder="Last Name *" type="text"  [formControl]="complexForm.controls['lastName']" [(ngModel)]="register.lastName" [readonly]="disable">
                                             <md-error  *ngIf="complexForm.controls['lastName'].hasError('required')">
                                               Last Name is <strong>required</strong>
                                             </md-error>
                                             <md-error  *ngIf="complexForm.controls['lastName'].hasError('pattern')">
                                               only alphabets are acceptable 
                                             </md-error>
                                             <md-error  *ngIf="complexForm.controls['lastName'].hasError('maxlength')">
                                               max length is 30
                                             </md-error>
                                        </md-form-field>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <md-form-field>
                                            <input mdInput name="email" placeholder="Email *" type="email"  [formControl]="complexForm.controls['email']" [(ngModel)]="register.email" [readonly]="disable">
                                            <md-error  *ngIf="complexForm.controls['email'].hasError('required')">
                                               Email is <strong>required</strong>
                                             </md-error>
                                             <md-error  *ngIf="complexForm.controls['email'].hasError('pattern')">
                                              Please insert valid email id
                                             </md-error>
                                        </md-form-field>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <md-form-field>
                                            <input mdInput name="alteremail" placeholder="Alternate Email *" type="email"  [formControl]="complexForm.controls['alternativeEmail']" [(ngModel)]="register.alternativeEmail" [readonly]="disable">
                                            <md-error  *ngIf="complexForm.controls['alternativeEmail'].hasError('required')">
                                               Email is <strong>required</strong>
                                             </md-error>
                                             <md-error  *ngIf="complexForm.controls['alternativeEmail'].hasError('pattern')">
                                              Please insert valid email id
                                             </md-error>
                                        </md-form-field>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <md-form-field>
                                            <input mdInput name="password" placeholder="Password *" type="password"  [formControl]="complexForm.controls['password']" [(ngModel)]="register.password">
                                            <md-error  *ngIf="complexForm.controls['password'].hasError('required')">
                                               Password is <strong>required</strong>
                                             </md-error>
                                        </md-form-field>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <md-form-field>
                                            <input mdInput name="contactNo" placeholder="Contact No. *" type="text"  [formControl]="complexForm.controls['contactNo']" [(ngModel)]="register.contactNo" [readonly]="disable">
                                            <md-error  *ngIf="complexForm.controls['contactNo'].hasError('required')">
                                               Contact No is <strong>required</strong>
                                             </md-error>
                                             <md-error  *ngIf="complexForm.controls['contactNo'].hasError('pattern')">
                                               only numeric value acceptable
                                             </md-error>
                                             <md-error  *ngIf="complexForm.controls['contactNo'].hasError('maxlength')">
                                               max length is 10
                                             </md-error>
                                        </md-form-field>
                                    </div>
                                        
                                    </div>
                                </div>
                            </div>
                        

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="card"> 
                                <div class="card-header card-header-icon" data-background-color="orange">
                                    <i class="material-icons">touch_app</i>
                                </div>
                                <div class="card-content">
                                    <h4 class="card-title">Access Information</h4>
                                    <div class="cus-form m-t-20">
                                        <div class="row">
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <label class="form-group col-md-12">Role as: *</label>
                                                <md-radio-group  name="roleAdministrator"  [formControl]="complexForm.controls['role']" [(ngModel)]="register.role" >
                                                    <md-radio-button value="superAdmin" class="col-md-4 col-sm-4 col-xs-12">Administrator</md-radio-button>
                                                    <md-radio-button value="contentWriter" class="col-md-4 col-sm-4 col-xs-12">Content Writer</md-radio-button>
                                                    <md-radio-button value="businessuser" class="col-md-4 col-sm-4 col-xs-12">Business User</md-radio-button>
                                                </md-radio-group>
                                            </div>
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <label class="form-group col-md-12" >Name of section:</label>
                                                <div *ngFor="let option of options ">
                                                    
                                                <md-checkbox class="col-md-4 col-sm-4 col-xs-12"value="{{option.value}}" [(ngModel)]="option.checked"  [formControl]="complexForm.controls['section']">{{option.name}}</md-checkbox>
                                                </div>
                                               <!--  <md-checkbox class="col-md-4 col-sm-4 col-xs-12"value="{{option.value}}" [(ngModel)]="option.checked" >Loan</md-checkbox>
                                                <md-checkbox class="col-md-4 col-sm-4 col-xs-12"value="{{option.value}}"  [(ngModel)]="option.checked" >News</md-checkbox> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="card"> 
                                <div class="card-header card-header-icon" data-background-color="orange">
                                    <i class="material-icons">verified_user</i>
                                </div>
                                <div class="card-content">
                                    <h4 class="card-title">Backend Privilieges:</h4>
                                    <div class="cus-form">
                                        <div class="row wrap-form">
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <div class="privlig-box">
                                                    <div class="privlig-header">
                                                        <md-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['sectionManagement']" [(ngModel)]="register.sectionManagement"  (change)="onPriviliegesChange('section',register.sectionManagement)" >Section Management</md-checkbox>
                                                    </div>
                                                    <md-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['addSection']" [(ngModel)]="register.addSection"  (change)="onPriviliegesChange('sectionOption')" >Add Section</md-checkbox >
                                                    <md-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['addcategory']" [(ngModel)]="register.addcategory"  (change)="onPriviliegesChange('sectionOption')" >Add category</md-checkbox>
                                                    <md-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['addSubcategory']" [(ngModel)]="register.addSubcategory"  (change)="onPriviliegesChange('sectionOption')" >Add Subcategory</md-checkbox>
                                                    <md-checkbox class="col-md-12 col-sm-12 col-xs-12"  [formControl]="complexForm.controls['viewEditSection']" [(ngModel)]="register.viewEditSection"  (change)="onPriviliegesChange('sectionOption')"  >View/Edit Section</md-checkbox>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <div class="privlig-box">
                                                    <div class="privlig-header">
                                                        <md-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['templateManagement']" [(ngModel)]="register.templateManagement" (change)="onPriviliegesChange('template',register.templateManagement)" >Template Management</md-checkbox>
                                                    </div>
                                                    <md-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['sectionTemplate']" [(ngModel)]="register.sectionTemplate" (change)="onPriviliegesChange('templateOption')" >Section Template</md-checkbox>
                                                    <md-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['categoryTemplate']" [(ngModel)]="register.categoryTemplate" (change)="onPriviliegesChange('templateOption')" >Category Template</md-checkbox>
                                                    <md-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['listingView']" [(ngModel)]="register.listingView" (change)="onPriviliegesChange('templateOption')" >Listing View Template</md-checkbox>
                                                    <md-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['homepageTemplate']" [(ngModel)]="register.homepageTemplate" (change)="onPriviliegesChange('templateOption')" >Homepage Template</md-checkbox>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row wrap-form">
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <div class="privlig-box">
                                                    <div class="privlig-header">
                                                        <md-checkbox class="col-md-12 col-sm-12 col-xs-12"  [formControl]="complexForm.controls['administratorManagement']" [(ngModel)]="register.administratorManagement" (change)="onPriviliegesChange('administrator',register.administratorManagement)" >Admin Management</md-checkbox>
                                                    </div>
                                                    <md-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['viewEditAdministrator']" [(ngModel)]="register.viewEditAdministrator" (change)="onPriviliegesChange('administratorOption')" >View/Edit Administrator</md-checkbox>
                                                    <md-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['addAdministrator']" [(ngModel)]="register.addAdministrator" (change)="onPriviliegesChange('administratorOption')" >Add Administrator</md-checkbox>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <div class="privlig-box">
                                                    <div class="privlig-header">
                                                        <md-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['contentManagement']" [(ngModel)]="register.contentManagement" (change)="onPriviliegesChange('content',register.contentManagement)" >Content Management</md-checkbox>
                                                    </div>
                                                    <md-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['addContentManagement']" [(ngModel)]="register.addContentManagement" (change)="onPriviliegesChange('contentOption')" >Add Content Management</md-checkbox>
                                                    <md-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['manageContentItem']" [(ngModel)]="register.manageContentItem" (change)="onPriviliegesChange('contentOption')" >Manage Content Item</md-checkbox>
                                                    <md-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['commentManagement']" [(ngModel)]="register.commentManagement" (change)="onPriviliegesChange('contentOption')" >Comment Management</md-checkbox>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="row wrap-form">

                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <md-checkbox class="col-md-12 col-sm-12 col-xs-12"  [formControl]="complexForm.controls['userContributionManagement']" [(ngModel)]="register.userContributionManagement" >User Contribution Management</md-checkbox>
                                                <md-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['homepageManagement']" [(ngModel)]="register.homepageManagement" >Homepage Management</md-checkbox>
                                                <md-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['userManagement']" [(ngModel)]="register.userManagement" >User Management</md-checkbox>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="card"> 
                                <div class="card-header card-header-icon" data-background-color="orange">
                                    <i class="material-icons">timeline</i>
                                </div>
                                <div class="card-content">
                                    <h4 class="card-title"> Platform Analytics:</h4>
                                    <div class="cus-form m-t-20">
                                        <div class="row">
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <md-checkbox class="col-md-3 col-sm-3 col-xs-12" [formControl]="complexForm.controls['sectionAnalytics']" [(ngModel)]="register.sectionAnalytics" >Section Analytics</md-checkbox>
                                                <md-checkbox class="col-md-3 col-sm-3 col-xs-12" [formControl]="complexForm.controls['articleAnalytics']" [(ngModel)]="register.articleAnalytics" >Article Analytics</md-checkbox>
                                                <md-checkbox class="col-md-3 col-sm-3 col-xs-12" [formControl]="complexForm.controls['elementAnalytics']" [(ngModel)]="register.elementAnalytics" >Element Analytics</md-checkbox>
                                                <md-checkbox class="col-md-3 col-sm-3 col-xs-12" [formControl]="complexForm.controls['templateAnalytics']" [(ngModel)]="register.templateAnalytics" >Template Analytics</md-checkbox>
                                                <md-checkbox class="col-md-3 col-sm-3 col-xs-12" [formControl]="complexForm.controls['googleAnalytics']" [(ngModel)]="register.googleAnalytics" >Google  Analytics</md-checkbox>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                            <button class="btn custom-btn" [disabled]="!complexForm.valid" (click)="onRegister()"> Submit </button>
                        </div>

                    </div>
                    
                </form>
            </div>
        </div>
        
        <app-footer></app-footer>
    </div>
</div>
