<div id="email-builder">
    <div class="email-builder-content">
        <div class="mat-card">
            <div class="mat-card-content elements-list">
                <h3>Tools</h3>
                <ul>
                    <!-- <li data-type="title">
                        <i class="material-icons"></i>
                    </li> -->
                    <!-- <li data-type="divider">
                        <i class="material-icons"></i>
                        <span>Divider</span>
                    </li>
                    <li data-type="button">
                        <i class="material-icons"></i>
                        <span>Button</span>
                    </li> -->
                    <li data-type="text">
                        <i class="material-icons"></i>
                        <span>Text</span>
                    </li>
                    <li data-type="image">
                        <i class="material-icons"></i>
                        <span>Image</span>
                    </li>
                    <li data-type="audio">
                        <i class="material-icons">audiotrack</i>
                        <span>Audio</span>
                    </li>
                    <li data-type="video">
                        <i class="material-icons">videocam</i>
                        <span>Video</span>
                    </li>
                    <li data-type="document">
                        <i class="material-icons">insert_drive_file</i>
                        <span>Document</span>
                    </li>
                    <li data-type="media">
                        <i class="material-icons">view_array</i>
                        <span>Media Grid</span>
                    </li>
                    <li data-type="apply">
                        <i class="icon-check"></i>
                        <span>Apply</span>
                    </li>
                    <li data-type="apply">
                        <i class="icon-call"></i>
                        <span>Call</span>
                    </li>
                    <li data-type="apply">
                        <i class="icon-callme"></i>
                        <span>Call me back</span>
                    </li>
                    <li data-type="apply">
                        <i class="icon-click"></i>
                        <span>I'm Interested</span>
                    </li>
                </ul>
                <button class="btn btn-success full-width">
                    <i class="material-icons">save</i>
                    Save changes
                </button>
                <button class="btn btn-danger full-width">
                    <i class="material-icons">delete</i> 
                    Delete All Element
                </button>
            </div>
        </div>
        <div position-relative>
            <div class="builder">
                Click and Add
            </div>
        </div>
        <div class="mat-card">
            <div class="mat-card-content">
                <form action="#">
                    <div class="email-builder-element-edit-field">

                        <div class="block-properties">
                            asd
                        </div>

                        <div class="block-properties">
                            <div class="form-row text-inputs">
                            	dfg
                            </div>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>