<div class="wrapper">
    <div class="sidebar" data-color='orange' data-background-color="orange" data-image="">
        <app-sidebar></app-sidebar>
        <div class="sidebar-background" style="background-image: url(./assets/img/FN3-2.jpg);background-position:center "></div>
    </div>

    <div class="main-panel">
        <app-navbar></app-navbar>
        <div class="main-content">
            <div class="container-fluid p-0">
                <div class="row">
                    
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="card" > 
                            <div class="card-header card-header-icon" data-background-color="orange">
                                <i class="material-icons">edit</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">Add Subcategory</h4>
                                <div class="cus-form">
                                	<div class="form-group col-md-12 col-sm-12 col-xs-12">
	                                    <md-select placeholder="Select Section">
	                                        <md-option value="1"> Section1 </md-option>
	                                        <md-option value="2"> Section2 </md-option>
	                                        <md-option value="3"> Section3 </md-option>
	                                        <md-option value="4"> Section4 </md-option>
	                                    </md-select>
	                                </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <md-select placeholder="Select Category">
                                            <md-option value="1"> Category1 </md-option>
                                            <md-option value="2"> Category2 </md-option>
                                            <md-option value="3"> Category3 </md-option>
                                            <md-option value="4"> Category4 </md-option>
                                        </md-select>
                                    </div>

                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <md-form-field>
                                            <input mdInput placeholder="Name Of Subcategory" type="text">
                                        </md-form-field>
                                    </div>
                                    
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <legend>Picture of Subcategory:</legend>
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12 text-center">
                                        <p> Thumbnail Picture </p>
                                        <div class="fileinput text-center fileinput-new" data-provides="fileinput">
                                            <div class="fileinput-new thumbnail">
                                                <img alt="..." src="./assets/img/placeholder5.png">
                                            </div>
                                            <div class="fileinput-preview fileinput-exists" style="display:none;">
                                                <span class="btn custom-btn btn-round btn-file">
                                                    Change
                                                    <input type="file" class="file-type">
                                                    <div class="ripple-container"></div>
                                                </span>    
                                                <span class="btn btn-danger btn-round file_remove" >
                                                    <i class="fa fa-times"></i> Remove
                                                    <div class="ripple-container"></div>
                                                </span>
                                            </div>
                                            <span class="btn custom-btn btn-round btn-file fileinput-noexists">
                                                <span class="fileinput-new">Change</span>
                                                <input type="file" class="file-type"/>
                                                <div class="ripple-container"></div>
                                            </span>
                                        </div>
                                    </div>

                                    <div class="form-group col-md-6 col-sm-6 col-xs-12 text-center">
                                        <p> Horizontal Picture </p>
                                        <div class="fileinput text-center fileinput-new" data-provides="fileinput">
                                            <div class="fileinput-new thumbnail">
                                                <img alt="..." src="./assets/img/placeholder5.png">
                                            </div>
                                            <div class="fileinput-preview fileinput-exists" style="display:none;">
                                                <span class="btn custom-btn btn-round btn-file">
                                                    Change
                                                    <input type="file" class="file-type">
                                                    <div class="ripple-container"></div>
                                                </span>    
                                                <span class="btn btn-danger btn-round file_remove" >
                                                    <i class="fa fa-times"></i> Remove
                                                    <div class="ripple-container"></div>
                                                </span>
                                            </div>
                                            <span class="btn custom-btn btn-round btn-file fileinput-noexists">
                                                <span class="fileinput-new">Change</span>
                                                <input type="file" class="file-type"/>
                                                <div class="ripple-container"></div>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="card" > 
                            <div class="card-header card-header-icon" data-background-color="orange">
                                <i class="material-icons">edit</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">Template Settings</h4>                                
                                <div class="cus-form">
                                    <div class="col-md-12 col-sm-12 col-xs-12 mt15">
                                        <legend>Subcategory Template Applicable:</legend>
                                    </div>

                                    <div class="row">
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <md-radio-group>
                                                <md-radio-button value="y" class="col-md-2 col-sm-2 col-xs-12">Yes</md-radio-button>
                                                <md-radio-button value="n" class="col-md-2 col-sm-2 col-xs-12">No</md-radio-button>
                                            </md-radio-group>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
	                                    <md-select placeholder="Choose Subcategory Template Format">
	                                        <md-option value="1"> Template1 </md-option>
	                                        <md-option value="2"> Template2 </md-option>
	                                        <md-option value="3"> Template3 </md-option>
	                                        <md-option value="4"> Template4 </md-option>
	                                    </md-select>
	                                </div>

	                                
                                   
                                    
                                    
                                </div>

                            </div>
                        </div>
                    </div>
                     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="card" > 
                            <div class="card-header card-header-icon" data-background-color="orange">
                                <i class="material-icons">edit</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">Engagement Settings</h4>                                
                                <div class="cus-form">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <legend>User Engagement Buttons:</legend>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <md-checkbox class="col-md-12 col-sm-12 col-xs-12">Like</md-checkbox>
                                            <md-checkbox class="col-md-12 col-sm-12 col-xs-12">Share</md-checkbox>
                                            <md-checkbox class="col-md-12 col-sm-12 col-xs-12">Comment</md-checkbox>
                                            <md-checkbox class="col-md-12 col-sm-12 col-xs-12">Save</md-checkbox>
                                            <md-checkbox class="col-md-12 col-sm-12 col-xs-12">Download</md-checkbox>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <legend>Call to Action Buttons:</legend>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <md-checkbox class="col-md-12 col-sm-12 col-xs-12">Apply</md-checkbox>
                                            <md-checkbox class="col-md-12 col-sm-12 col-xs-12">Call Me Back</md-checkbox>
                                            <md-checkbox class="col-md-12 col-sm-12 col-xs-12">I'm Interested</md-checkbox>
                                            <md-checkbox class="col-md-12 col-sm-12 col-xs-12">Call</md-checkbox>
                                        </div>
                                    </div>
                                    
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                        <a class="btn custom-btn"> Submit </a>
                    </div>
                </div>
            </div>
        </div>
        <app-footer></app-footer>
    </div>
</div>