<div class="wrapper">
    <div class="sidebar" data-color='orange' data-background-color="orange" data-image="">
        <app-sidebar></app-sidebar>
        <div class="sidebar-background" style="background-image: url(./assets/img/FN3-2.jpg);background-position:center "></div>
    </div>

    <div class="main-panel">
        <app-navbar></app-navbar>
        <div class="main-content">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="card" > 
                            <div class="card-header card-header-icon" data-background-color="orange">
                                <i class="material-icons">edit</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">Add Section</h4>
                                <div class="cus-form">
                                    <form class="example-form">
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <md-form-field>
                                                <input mdInput placeholder="Name of Section" type="text">
                                            </md-form-field>
                                        </div>
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <legend>Section Display Photo:</legend>
                                        </div>
                                        <div class="form-group col-md-4 col-sm-6 col-xs-12 text-center">
                                            <p> Thumbnail Picture </p>
                                            <div class="fileinput text-center fileinput-new" data-provides="fileinput">
                                                <div class="fileinput-new thumbnail">
                                                    <img alt="..." src="./assets/img/placeholder5.png">
                                                </div>
                                                <div class="fileinput-preview fileinput-exists" style="display:none;">
                                                    <span class="btn custom-btn btn-round btn-file">
                                                        Change
                                                        <input type="file" class="file-type">
                                                        <div class="ripple-container"></div>
                                                    </span>    
                                                    <span class="btn btn-danger btn-round file_remove" >
                                                        <i class="fa fa-times"></i> Remove
                                                        <div class="ripple-container"></div>
                                                    </span>
                                                </div>
                                                <span class="btn custom-btn btn-round btn-file fileinput-noexists">
                                                    <span class="fileinput-new">Change</span>
                                                    <input type="file" class="file-type"/>
                                                    <div class="ripple-container"></div>
                                                </span>
                                            </div>
                                        </div>

                                        <div class="form-group col-md-4 col-sm-6 col-xs-12 text-center">
                                            <p> Horizontal Picture </p>
                                            <div class="fileinput text-center fileinput-new" data-provides="fileinput">
                                                <div class="fileinput-new thumbnail">
                                                    <img alt="..." src="./assets/img/placeholder5.png">
                                                </div>
                                                <div class="fileinput-preview fileinput-exists" style="display:none;">
                                                    <span class="btn custom-btn btn-round btn-file">
                                                        Change
                                                        <input type="file" class="file-type">
                                                        <div class="ripple-container"></div>
                                                    </span>    
                                                    <span class="btn btn-danger btn-round file_remove" >
                                                        <i class="fa fa-times"></i> Remove
                                                        <div class="ripple-container"></div>
                                                    </span>
                                                </div>
                                                <span class="btn custom-btn btn-round btn-file fileinput-noexists">
                                                    <span class="fileinput-new">Change</span>
                                                    <input type="file" class="file-type"/>
                                                    <div class="ripple-container"></div>
                                                </span>
                                            </div>
                                        </div>


                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <legend>Category View Applicable:</legend>
                                        </div>

                                        <div class="row">
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <md-radio-button class="col-md-2 col-sm-2 col-xs-12">Yes</md-radio-button>
                                                <md-radio-button class="col-md-2 col-sm-2 col-xs-12">No</md-radio-button>
                                            </div>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <a class="btn custom-btn"> Submit </a>
                                        </div>

                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-footer></app-footer>
    </div>
</div>