<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Netpar-Admin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
 

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="assets/css/fonts.css" rel="stylesheet" type="text/css">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/fontello.css" rel="stylesheet" type="text/css">

        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
        
        <link href="assets/css/croppie.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/selectize.default.css">
      <!--   <link href="assets/css/style.css" rel="stylesheet" /> -->
        <link href="assets/css/margins-min.css" rel="stylesheet" />
        <link href="assets/css/responsive-style.css" rel="stylesheet" />

        <!--  Material Dashboard CSS    -->
        <link href="assets/css/material-dashboard.css" rel="stylesheet"/>
        <link rel="stylesheet" href="./assets/ng2-toastr.min.css">

         <script type="text/javascript" src="assets/js/jquery.min.js"></script>
         <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
         <script type="text/javascript" src="assets/js/selectize.js"></script>
        <script type="text/javascript" src="assets/js/index.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
         <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/material.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/picktime/style/picker.min.css" />
        <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
           <!-- 2. Configure SystemJS -->
        <script>
          System.config({
              transpiler: 'typescript', 
              typescriptOptions: { emitDecoratorMetadata: true }, 
              packages: {'app': {defaultExtension: 'ts'}} 
            });
            System.import('app/main')
                  .then(null, console.error.bind(console));
    </script>
</head>
<body class="perfect-scrollbar-on">
  <app-root></app-root>
  
<script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("elements", "1", {
            packages: "transliteration"
        });
     </script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB8iYJIToRKnXmtjVC1zBmLl_dJY8FivOQ",
    authDomain: "netpar-admin.firebaseapp.com",
    databaseURL: "https://netpar-admin.firebaseio.com",
    projectId: "netpar-admin",
    storageBucket: "",
    messagingSenderId: "388083217326"
  };
  firebase.initializeApp(config);
</script>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
