<div class="modal-header">
	<h4 class="modal-title" >Suggested Articles <span class="pull-right"><a (click)="onClosed()"><i class="fa fa-times"></i></a></span> </h4>
</div>
<div class="modal-body">
    <div class="loader-box" *ngIf="waitLoader">
         <img src="./assets/img/netpar_logo.gif" class="img-responsive" />
    </div>
    <div class="form-group col-md-3 col-sm-6 col-xs-12">
        <mat-form-field>
            <mat-select placeholder="Select Section" [(ngModel)]="addContentRequest.sectionId" (change)="getCategory()">
                <mat-option  *ngFor="let section of sections"  [value]="section._id" > {{section.sectionName}}</mat-option>
                <!-- <mat-option value="2"> Section2 </mat-option>
                <mat-option value="3"> Section3 </mat-option>
                <mat-option value="4"> Section4 </mat-option> -->
            </mat-select>
        </mat-form-field>
    </div>
    <div class="form-group col-md-3 col-sm-6 col-xs-12">
        <mat-form-field>
            <mat-select placeholder="Select Category" [(ngModel)]="addContentRequest.categoryId" (change)="getsubCategory()">
                <mat-option *ngFor="let category of categories"  [value]="category._id" > {{category.categoryName}}</mat-option>
               <!--  <mat-option value="2"> Category2 </mat-option>
                <mat-option value="3"> Category3 </mat-option>
                <mat-option value="4"> Category4 </mat-option> -->
            </mat-select>
        </mat-form-field>
    </div>
    <div class="form-group col-md-4 col-sm-6 col-xs-12">
        <mat-form-field>
            <mat-select placeholder="Select Sub-category" [(ngModel)]="addContentRequest.subCategoryId">
                <mat-option *ngFor="let  subcate of subCategories"  [value]="subcate._id" > {{subcate.subCategoryName}}</mat-option>
          <!--       <mat-option value="2"> Sub-category2 </mat-option>
                <mat-option value="3"> Sub-category3 </mat-option>
                <mat-option value="4"> Sub-category4 </mat-option> -->
            </mat-select>
        </mat-form-field>
    </div>
    <div class="form-group col-md-3 col-sm-6 col-xs-12">
        <button class="btn custom-btn" (click)="getSuggestedArtical()"> Search </button>
    </div>
    <div class="form-group col-md-12 col-sm-12 col-xs-12" *ngIf="suggestedArticalList">
        <mat-form-field>
        	<!-- //<mat-icon matSuffix>mode_edit</mat-icon> -->
            <input matInput placeholder="Search name of content item" type="text" [(ngModel)]="filter" #filterNameInput [matAutocomplete]="filterName" (input)="onTransliteration(filter,filterNameInput)" (keyup)="onKeyUp($event)" (click)="clearSuggstion()">
            <mat-icon matSuffix (click)="onsearcArticle(filter)"><i class="material-icons">search</i></mat-icon>
            <mat-autocomplete #filterName="matAutocomplete">
                                                <mat-option *ngFor="let state of appProvider.current.suggestedString" [value]="state" (click)="selectString(state)" (onSelectionChange)="onSuugestionkeyup(state)">
                                              <!--  // <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                                <span>{{ state }}</span> 
                                               <!--  <small>Population: {{state.population}}</small> -->
                                                </mat-option>
          </mat-autocomplete> 
        </mat-form-field>
    </div>

    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="row">
            <div class="dshbrd-table table-responsive">
                <table class="table view-content-table m-b-0">
                    <tbody *ngIf="suggestedArticalList">
                        <tr *ngFor="let article of suggestedArticalList;let i=index">
                        	<td>
                                <mat-checkbox [(ngModel)]="article.check"></mat-checkbox>
                            </td>
                            <td class="text-left">
                                <div class="cont-img">
                                    <img *ngIf="!article.thumbnailPicture" src="./assets/img/placeholder5.png" class="img-responsive" />
                                    <img *ngIf="article.thumbnailPicture" [src]="article.thumbnailPicture" class="img-responsive" />
                                </div>
                                <div class="cont-dtl">
                                    <div> {{article.headline}}</div>
                                    <div> <strong> Posted by: </strong> Rohan Sen </div>
                                    <div class=""> 
                                        <a href="javascript:;">
                                            {{article.sectionName}} | <span class="dark_ylw">{{article.categoryName}}</span>
                                        </a>
                                    </div>
                                </div>
                            </td>
                            
                        </tr>
                       <!--  <tr>
                        	<td>
                                <mat-checkbox></mat-checkbox>
                            </td>
							<td class="text-left">
                                <div class="cont-img">
                                    <img src="./assets/img/placeholder5.png" class="img-responsive" />
                                </div>
                                <div class="cont-dtl">
                                    <div> Vishwanthan Anand finshes joint eighth in St.Louis Rapid Chess tournament </div>
                                    <div> <strong> Posted by: </strong> Rohan Sen </div>
                                    <div class=""> 
                                        <a href="javascript:;">
                                            News | <span class="dark_ylw">Sports News</span>
                                        </a>
                                    </div>
                                </div>
                            </td>
                            
                        </tr>
                        <tr>
                        	<td>
                                <mat-checkbox></mat-checkbox>
                            </td>
							<td class="text-left">
                                <div class="cont-img">
                                    <img src="./assets/img/placeholder5.png" class="img-responsive" />
                                </div>
                                <div class="cont-dtl">
                                    <div> Vishwanthan Anand finshes joint eighth in St.Louis Rapid Chess tournament </div>
                                    <div> <strong> Posted by: </strong> Rohan Sen </div>
                                    <div class=""> 
                                        <a href="javascript:;">
                                            News | <span class="dark_ylw">Sports News</span>
                                        </a>
                                    </div>
                                </div>
                            </td>
                            
                        </tr> -->
                        
                    </tbody>
                    
                </table>
                
            </div>
        </div>
    </div>
</div>
<div class="modal-footer" *ngIf="suggestedArticalList">
	<button class="btn custom-btn" (click)="saveSuggestedArticle()"> Save </button>
</div>