.modal-body{
  width: 100%;
  float: left;
  padding: 10px;
  background-color: #fff;
}

$primary: "primary";
$info: "info";
$warning: "warning";
$success: "success";
$danger: "danger";
$rose: "rose";
$gray: "gray";

$color-primary: #9c27b0;
$color-info: #00bcd4;
$color-warning: #FFCC00;
$color-success: #4caf50;
$color-danger: #f44336;
$color-rose: #e91e63;
$color-gray: #999999;

$red: "red";
$orange: "orange";
$yellow: "yellow";
$blue: "blue";
$green: "green";
$purple: "purple";
$pink: "pink";

$color-red: #E90040;
$color-orange: #FB761E;
$color-yellow: #FFCC00;
$color-blue: #0099CC;
$color-green: #01B5B7;
$color-purple: #372FD0;
$color-pink: #DD0079;

$color-facebook: #425796;
$color-whatsapp: #27AF2B;


.inner-card h4 {
  margin: 0;
}

.font-400{
  font-weight: 400;
}

.yellow-brd{
  border-bottom: 4px solid #ffcc00;
}
.dashed-brd{
  border-bottom: 1px dashed #777;
}
.like-bar {
  width: 100%;
  float: left;
  display: -webkit-flex;
  display: -ms-flex;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  padding: 10px 5px;
  border-bottom: 1px dashed #777;
  /* margin: 0; */
}
.like-bar li {
  display: inline-block;
  font-size: 12px;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  font-weight: normal;
  text-align: center;
}
.like-bar li:first-child {
  text-align: left;
}
.like-bar li:last-child {
  text-align: right;
}
.like-bar > li > a{
  display: block;
}
.like-bar > li span.span-icns {
  border: 1px solid;
  border-radius: 60px;
  font-size: 16px;
  width: 30px;
  height: 30px;
  display: inline-block;
  text-align: center;
  line-height: 30px;
}
.like-bar li.active a.text-danger span.span-icns{
  background-color: $color-primary;
}
.like-bar li.active a.text-warning span.span-icns{
  background-color: $color-warning;
}
.like-bar li.active a.text-gray span.span-icns{
  background-color: $color-gray;
}
.like-bar li.active a.text-success span.span-icns{
  background-color: $color-success;
}
.like-bar li.active a.text-danger span.span-icns{
  background-color: $color-danger;
}
.like-bar li.active a.text-rose span.span-icns{
  background-color: $color-rose;
}
.like-bar li.active a.text-info span.span-icns{
  background-color: $color-info;
}
.like-bar li.active a span.span-icns{
  color: #fff;
}


img.rad-shad{
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.user-img {
  width: 70px;
  float: left;
}
.user-img img {
  width: 100%;
  border-radius: 50px;
}
.comment-box {
  margin-left: 80px;
}

.suggested-ulist{
  width: 100%;
  float: left;
  padding: 0;
  margin: 0;
  background-color: #fff;
  .slide {
    width: 50%;
    float: left;
    padding: 3px;
    > a {
      display: block;
      overflow: hidden;
      position: relative;
      img {
        width: 100%;
        display: inline-block;
        border-radius: 5px 5px 0 0;
        /* color: $mat-red:(50); */
      }
    }
  }
}
.color-#{$red}{
  .line{
    border-top: 3px solid $color-red;
  }
  .suggested-icons {
    background-color: $color-red;
  }
  .text-red{
    color: $color-red;
    font-weight: normal;
  }
} 
.color-#{$orange}{
  .line{
    border-top: 3px solid $color-orange;
  }
  .suggested-icons {
    background-color: $color-orange;
  }
  .text-red{
    color: $color-orange;
    font-weight: normal;
  }
} 

.color-#{$yellow}{
  .line{
    border-top: 3px solid $color-yellow;
  }
  .suggested-icons {
    background-color: $color-yellow;
  }
  .text-red{
    color: $color-yellow;
    font-weight: normal;
  }
} 

.color-#{$blue}{
  .line{
    border-top: 3px solid $color-blue;
  }
  .suggested-icons {
    background-color: $color-blue;
  }
  .text-red{
    color: $color-blue;
    font-weight: normal;
  }
} 
.color-#{$purple}{
  .line{
    border-top: 3px solid $color-purple;
  }
  .suggested-icons {
    background-color: $color-purple;
  }
  .text-red{
    color: $color-purple;
    font-weight: normal;
  }
} 
.color-#{$pink}{
  .line{
    border-top: 3px solid $color-pink;
  }
  .suggested-icons {
    background-color: $color-pink;
  }
  .text-red{
    color: $color-pink;
    font-weight: normal;
  }
} 
.color-#{$green}{
  .line{
    border-top: 3px solid $color-green;
  }
  .suggested-icons {
    background-color: $color-green;
  }
  .text-red{
    color: $color-green;
    font-weight: normal;
  }
} 

.suggested-div {
  width: 100%;
  float: left;
  /* border-top: 3px solid $color-primary; */
  /* margin-top: 5px;
  padding-top: 5px; */
  
  .suggested-text {
    width: calc(100% - 30px);
    float: left;
    font-weight: 600;
    font-size: 16px;
  }
}
.suggested-icons {
  width: 25px;
  float: right;
  border-radius: 50px;
  /* background-color: $color-primary; */
  color: #fff;
  height: 25px;
  text-align: center;
  line-height: 25px;
  i{
    font-size: 18px;
  }
}
.like-bar.no-brd{
  border: 0;
}