<div class="wrapper">
    <div class="sidebar" data-color='orange' data-background-color="orange" data-image="">
        <app-sidebar></app-sidebar>
        <div class="sidebar-background" style="background-image: url(./assets/img/FN3-2.jpg);background-position:center "></div>
    </div>

    <div class="main-panel">
        <app-navbar></app-navbar>
        <div class="main-content">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-12 col-md-12">

                        <div class="card" > 
                        	<div class="card-header card-header-icon" data-background-color="orange">
                                <i class="material-icons">person</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">Profile</h4>
                                <div class="row">
                                	<div class="profile-panel">
		                            	<div class="col-md-5 col-sm-5 col-xs-12 text-center">
	                            		
	                                        <div class="fileinput text-center fileinput-new" data-provides="fileinput">
	                                            <div class="fileinput-new thumbnail">
	                                                <img alt="..." src="./assets/img/faces/marc.jpg">
	                                            </div>
	                                            <div class="fileinput-preview fileinput-exists" style="display:none;">
	                                                <span class="btn custom-btn btn-round btn-file">
	                                                    Change
	                                                    <input type="file" class="file-type">
	                                                    <div class="ripple-container"></div>
	                                                </span>    
	                                                <span class="btn btn-danger btn-round file_remove" >
	                                                    <i class="fa fa-times"></i> Remove
	                                                    <div class="ripple-container"></div>
	                                                </span>
	                                            </div>
	                                            <span class="btn custom-btn btn-round btn-file fileinput-noexists">
	                                                <span class="fileinput-new">Change</span>
	                                                <input type="file" class="file-type"/>
	                                                <div class="ripple-container"></div>
	                                            </span>
	                                        </div>
	                                    </div>

		                            	<div class="col-md-7 col-sm-7 col-xs-12">
		                            		<div class="form-group col-md-12 col-sm-12 col-xs-12">
	                                            <mat-form-field>
	                                                <input matInput placeholder="Name" type="text">
	                                            </mat-form-field>
	                                        </div>
	                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
	                                            <mat-form-field>
	                                                <input matInput placeholder="Role" type="text">
	                                            </mat-form-field>
	                                        </div>
		                            		<div class="form-group col-md-12 col-sm-12 col-xs-12">
	                                        	<mat-form-field>
												  	<input matInput [matDatepicker]="picker" placeholder="Date of Joining">
												  	<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
												  	<mat-datepicker #picker></mat-datepicker>
												</mat-form-field>
											</div>
		                            		<div class="form-group col-md-12 col-sm-12 col-xs-12">
	                                            <mat-form-field>
	                                                <input matInput placeholder="Email" type="email">
	                                            </mat-form-field>
	                                        </div>
		                            		<div class="form-group col-md-12 col-sm-12 col-xs-12">
	                                            <mat-form-field>
	                                                <input matInput placeholder="Contact No" type="text">
	                                            </mat-form-field>
	                                        </div>		                            		
		                            	</div>
		                            </div>
                                </div>

                            </div>
                        </div>
                        <div class="card" > 
                        	<div class="card-header card-header-icon" data-background-color="orange">
                                <i class="material-icons">lock</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">Change Password</h4>
                                <div class="row">
                                	<div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <mat-form-field>
                                            <input matInput placeholder="Old Password" type="password">
                                        </mat-form-field>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <mat-form-field>
                                            <input matInput placeholder="New Password" type="password">
                                        </mat-form-field>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <mat-form-field>
                                            <input matInput placeholder="Confirm Password" type="password">
                                        </mat-form-field>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
	                            		<button class="btn custom-btn btn-round"> Save </button>
                            		</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <app-footer></app-footer>
    </div>

    
</div>