.dshbrd-table table tbody td{
	padding: 5px 8px;
}
.cont-img.dp{
	width: 115px;
}
.cont-img.dp img{
	max-width: 80px;
}
.cont-dtl{
	margin-left: 120px;
}
table tbody td.width20{
	min-width: 200px;
}

.dshbrd-table table thead tr th{
	text-transform: unset;
}

.user_status{
	width: 100%;
	float: left;
}
.user_status .badge{
	width: 14px;
	height: 14px;
	padding: 0; 
}
.user_status .badge.offline{
	background-color: red; 
}
.user_status .badge.online{
	background-color: green; 
}