<div class="wrapper">
    <div class="loader-box" *ngIf="waitLoader">
         <img src="./assets/img/netpar_logo.gif" class="img-responsive" />
    </div>
    <div class="sidebar" data-color='orange' data-background-color="orange" data-image="">
        <app-sidebar></app-sidebar>
        <div class="sidebar-background" style="background-image: url(./assets/img/FN3-2.jpg);background-position:center "></div>
    </div>

    <div class="main-panel">
        <app-navbar></app-navbar>
        <div class="main-content">
            <div class="container-fluid p-0">
                <form class="example-form" [formGroup]="addSectionForm">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="card" > 
                                <div class="card-header card-header-icon" data-background-color="orange">
                                    <i class="material-icons">edit</i>
                                </div>
                                <div class="card-content">
                                    <h4 class="card-title">Add Section</h4>
                                    <div class="cus-form">
                                            <!-- <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-select placeholder="Select State">
                                                <mat-option value="1"> State1 </mat-option>
                                                <mat-option value="2"> State2 </mat-option>
                                                <mat-option value="3"> State3 </mat-option>
                                                <mat-option value="4"> State4 </mat-option>
                                            </mat-select>
                                        </div> -->
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <mat-select placeholder="Select Language *" [formControl]="addSectionForm.controls['language']" 
                                                name="language" [(ngModel)]="addSectionModel.language" (change)="onLanguageChange(addSectionModel.language)">
                                                    <mat-option  *ngFor="let lang of stringResource.language" [value]="lang.language">{{lang.language}}</mat-option>
                                                   <!--  <mat-option value="2"> Language2 </mat-option>
                                                    <mat-option value="3"> Language3 </mat-option>
                                                    <mat-option value="4"> Language4 </mat-option> -->
                                                </mat-select>
                                                <mat-error  *ngIf="addSectionForm.controls['language'].hasError('required') && addSectionForm.controls['language'].touched">
                                                       Language  is <strong>required</strong>
                                                     </mat-error>
                                            </mat-form-field>
                                        </div>

                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <mat-form-field>
                                                    <input matInput placeholder="Name of Section *" type="text" [matAutocomplete]="sectionName" #sectionNameInput [formControl]="addSectionForm.controls['sectionName']" name="sectionName" id="sectionName"  [(ngModel)]="addSectionModel.sectionName" (input)="onTransliteration(addSectionModel.sectionName,sectionNameInput)" (keyup)="onKeyUp($event,sectionName)" (click)="clearSuggstion()">
                                                      <mat-error  *ngIf="addSectionForm.controls['sectionName'].hasError('required') && addSectionForm.controls['sectionName'].touched">
                                                       Section Name is <strong>required</strong>
                                                     </mat-error>
                                                     <mat-error  *ngIf="addSectionForm.controls['sectionName'].hasError('pattern')">
                                                       only alphabets are acceptable 
                                                     </mat-error>
                                                     <mat-error  *ngIf="addSectionForm.controls['sectionName'].hasError('maxlength')">
                                                       max length is 30
                                                     </mat-error>
                                                     <mat-autocomplete #sectionName="matAutocomplete" >
                                                    <mat-option *ngFor="let state of appProvider.current.suggestedString" [value]="state" (click)="selectString(state)" (onSelectionChange)="onSuugestionkeyup(state)">
                                                  <!--  // <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                                    <span>{{ state }}</span> 
                                                   <!--  <small>Population: {{state.population}}</small> -->
                                                    </mat-option>
                                                </mat-autocomplete>                                                   
                                                </mat-form-field>
                                            </div>
                                            
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <legend>Section Display Photo:</legend>
                                            </div>
                                            <div class="form-group col-md-4 col-sm-6 col-xs-12 text-center">
                                                <p> Thumbnail Picture </p>
                                                <div class="fileinput text-center fileinput-new" data-provides="fileinput">
                                                    <ngx-croppie *ngIf="croppieImageThumbnail" #ngxCroppie [croppieOptions]="croppieOptionsThumbnail" [imageUrl]="croppieImageThumbnail" (result)="newImageResultFromCroppieThumbnail($event)"></ngx-croppie>
                                                    <div class="fileinput-new thumbnail" *ngIf="!croppieImageThumbnail">
                                                        <img alt="..."  [src]="imageToDisplayThumbnail">
                                                    </div>
                                                    <div class="fileinput-preview fileinput-exists" style="display:none;">
                                                         <span class="btn custom-btn btn-round btn-file" (click)="saveImageFromCroppieThumbnail(myForm)">
                                                        Save
                                                        <div class="ripple-container"></div>
                                                        </span>    
                                                        <span class="btn btn-danger btn-round file_remove" data-dismiss="modal" (click)="cancelCroppieEditThumbnail()">
                                                            <i class="fa fa-times"></i> Cancel
                                                            <div class="ripple-container"></div>
                                                        </span>
                                                    </div>
                                                    <span class="btn custom-btn btn-round btn-file fileinput-noexists">
                                                        <span class="fileinput-new">Change</span>
                                                        <input type="file" class="file-type" id="fileupload" #imageUploadThumbnail (change)="imageUploadEventThumbnail($event)" accept="image/gif, image/jpeg, image/png" />
                                                        <div class="ripple-container"></div>
                                                    </span>
                                                </div>
                                            </div>

                                            <div class="form-group col-md-4 col-sm-6 col-xs-12 text-center">
                                                <p> Horizontal Picture </p>
                                                <div>
                                                    <ngx-croppie *ngIf="croppieImageHorigontal" #ngxCroppie [croppieOptions]="croppieOptionsHorigontal" [imageUrl]="croppieImageHorigontal" (result)="newImageResultFromCroppieHorigontal($event)"></ngx-croppie>
                                                </div>
                                                
                                                <div class="fileinput text-center fileinput-new" data-provides="fileinput">
                                                    <div class="fileinput-new thumbnail" *ngIf="!croppieImageHorigontal">
                                                        <img alt="..."  [src]="imageToDisplayHorigontal">
                                                    </div>
                                                    <div class="fileinput-preview fileinput-exists" style="display:none;">
                                                        <span class="btn custom-btn btn-round btn-file" (click)="saveImageFromCroppieHorigontal(myForm)">
                                                        Save
                                                            <div class="ripple-container"></div>
                                                        </span>    
                                                        <span class="btn btn-danger btn-round file_remove" data-dismiss="modal" (click)="cancelCroppieEditHorigontal()">
                                                            <i class="fa fa-times"></i> Cancel
                                                            <div class="ripple-container"></div>
                                                        </span>
                                                    </div>
                                                    <span class="btn custom-btn btn-round btn-file fileinput-noexists">
                                                        <span class="fileinput-new">Change</span>
                                                        <input type="file" class="file-type" id="fileupload" #imageUploadHorigontal (change)="imageUploadEventHorigontal($event)" accept="image/gif, image/jpeg, image/png" />
                                                        <div class="ripple-container"></div>
                                                    </span>
                                                </div>
                                            </div>


                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <legend>Category View Applicable *:</legend>
                                            </div>

                                            <div class="row">
                                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                    <mat-radio-group    [formControl]="addSectionForm.controls['categoryView']" name="cateGoryView" [(ngModel)]="addSectionModel.categoryView">
                                                        <mat-radio-button class="col-md-2 col-sm-2 col-xs-12" value="yes">Yes</mat-radio-button>
                                                        <mat-radio-button class="col-md-2 col-sm-2 col-xs-12" value="No">No</mat-radio-button>
                                                    </mat-radio-group>
                                                       <mat-error  *ngIf="addSectionForm.controls['categoryView'].hasError('required') && addSectionForm.controls['categoryView'].touched">
                                                       Category View is <strong>required</strong>
                                                     </mat-error>                                                   
                                                </div>
                                            </div>
                                             <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <div >
                                                   <span>Choose Section Template Format</span>
                                               </div>
                                            <div  class="templt-div" *ngFor="let sec of stringResource.sectionTemplate;let i=index">
                                                <div class="templt-img {{sec.status}}">
                                                    <img class="img-responsive" src="./assets/img/section-view/{{sec.template}}" (click)="onClickSecTemp(i)">
                                                </div>
                                                 <span>{{sec.templateName}}</span>
                                            </div>
                                             <div class="row">
                                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                    <mat-form-field>
                                                    <input matInput placeholder="Section Order No" type="text" [formControl]="addSectionForm.controls['orderNo']" name="orderNo" [(ngModel)]="addSectionModel.orderNo">
                                                    <mat-error  *ngIf="addSectionForm.controls['orderNo'].hasError('pattern') && addSectionForm.controls['orderNo'].touched">
                                                           Category View is <strong>required</strong>
                                                    </mat-error>         
                                                </mat-form-field>                                                  
                                                </div>
                                            </div>
                                               <!--  <mat-form-field>
                                                    <input matInput placeholder="Section Order No" type="text" [formControl]="addSectionForm.controls['orderNo']" name="orderNo" [(ngModel)]="addSectionModel.orderNo">
                                                    <mat-error  *ngIf="addSectionForm.controls['orderNo'].hasError('pattern') && addSectionForm.controls['orderNo'].touched">
                                                           Category View is <strong>required</strong>
                                                    </mat-error>         
                                                </mat-form-field> -->
                                            </div>
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <button class="btn custom-btn" (click)="onAddSection()" [disabled]="!addSectionForm.valid"> Submit </button>
                                            </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <app-footer></app-footer>
    </div>
</div>