<!doctype html>
<html lang="en">
    <head>
        <base href="/">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Netpar</title>
        

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <!-- <link href="assets/css/fonts.css" rel="stylesheet" type="text/css"> -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">

        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="assets/css/selectize.default.css">
        <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/style.css" rel="stylesheet" />
        <!--  Material Dashboard CSS    -->
        <link href="assets/css/material-dashboard.css" rel="stylesheet"/>
        <link href="assets/css/responsive-style.css" rel="stylesheet" />
        <link href="assets/css/margins-min.css" rel="stylesheet" />
        


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!--     Fonts and icons     -->
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/selectize.js"></script>
        <script type="text/javascript" src="assets/js/index.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>

        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        
        <script type="text/javascript">

            // Load the Google Transliterate API
            google.load("elements", "1", {
                packages: "transliteration"
            });
         </script>

    </head>

    <body class="perfect-scrollbar-on">
        <app-root></app-root>
    </body>

    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/material.min.js"></script>

</html>
