<div class="logo">
    <a routerLink="/admin" class="simple-text">
        <div class="logo-img">
            <img src="./assets/img/logo.png"/>
        </div>
        Netpar
    </a>
</div>
    <div class="sidebar-wrapper ps-container" [perfect-scrollbar]="config">
        <div class="user">
            <div class="photo">
                <img src="./assets/img/avatar1.jpg">
            </div>
            <div class="info">
                <a class="" data-toggle="collapse" href="#collapseExample">
                    <span>
                        Tania Andrew
                        <b class="caret"></b>
                    </span>
                </a>
                <div class="collapse" id="collapseExample">
                    <ul class="nav">
                        <li>
                            <a href="javascript:void(0)">
                                <span class="sidebar-mini">MP</span>
                                <span class="sidebar-normal">My Profile</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <span class="sidebar-mini">EP</span>
                                <span class="sidebar-normal">Edit Profile</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <span class="sidebar-mini">S</span>
                                <span class="sidebar-normal">Settings</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="nav-container">
            <ul class="nav">
               
                <li>
                    <a data-toggle="collapse" href="#Components" aria-expanded="false">
                        <i class="material-icons">account_circle</i>
                        <p>Administrator<b class="caret"></b></p>
                    </a>
                    <div class="collapse" id="Components" aria-expanded="false">
                        <ul class="nav">
                            <li routerLinkActive="active" >
                                <a routerLink="/home">
                                    <span class="sidebar-mini">VE</span>
                                    <span class="sidebar-normal">View/Edit</span>
                                </a>
                            </li>
                            <li routerLinkActive="active" >
                                <a routerLink="/edit-admin">
                                    <span class="sidebar-mini">A</span>
                                    <span class="sidebar-normal">Add</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li routerLinkActive="active" >
                    <a routerLink="/admin">
                        <i class="material-icons">dashboard</i>
                        <p>Template</p>
                    </a>
                </li>

                <li>
                    <a data-toggle="collapse" href="#section" aria-expanded="false">
                        <i class="material-icons">apps</i>
                        <p>Section<b class="caret"></b></p>
                    </a>
                    <div class="collapse" id="section" aria-expanded="false">
                        <ul class="nav">
                            <li routerLinkActive="active" >
                                <a routerLink="/view-section">
                                    <span class="sidebar-mini">VS</span>
                                    <span class="sidebar-normal">View Section</span>
                                </a>
                            </li>
                            <li routerLinkActive="active" >
                                <a routerLink="/add-section">
                                    <span class="sidebar-mini">AS</span>
                                    <span class="sidebar-normal">Add Section</span>
                                </a>
                            </li>
                            <li routerLinkActive="active" >
                                <a routerLink="/add-category">
                                    <span class="sidebar-mini">AC</span>
                                    <span class="sidebar-normal">Add Category</span>
                                </a>
                            </li>
                            <li routerLinkActive="active" >
                                <a routerLink="/add-subcategory">
                                    <span class="sidebar-mini">ASC</span>
                                    <span class="sidebar-normal">Add Subcategory</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                
                <li>
                    <a data-toggle="collapse" href="#description" aria-expanded="false">
                        <i class="material-icons">description</i>
                        <p>Content<b class="caret"></b></p>
                    </a>
                    <div class="collapse" id="description" aria-expanded="false">
                        <ul class="nav">
                            <li routerLinkActive="active" >
                                <a routerLink="/view-content">
                                    <span class="sidebar-mini">VC</span>
                                    <span class="sidebar-normal">View Content</span>
                                </a>
                            </li>
                            <li routerLinkActive="active" >
                                <a routerLink="/add-content">
                                    <span class="sidebar-mini">AC</span>
                                    <span class="sidebar-normal">Add Content</span>
                                </a>
                            </li>
                            <li routerLinkActive="active" >
                                <a routerLink="/comment">
                                    <span class="sidebar-mini">CM</span>
                                    <span class="sidebar-normal">Comment Management</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                </li>
                <li routerLinkActive="active" >
                    <a routerLink="/user-contribution">
                        <i class="material-icons">group</i>
                        <p>User contribution</p>
                    </a>
                </li>
                <li routerLinkActive="active" >
                    <a routerLink="/homepage">
                        <i class="material-icons">home</i>
                        <p>Homepage</p>
                    </a>
                </li>
                <li routerLinkActive="active" >
                    <a routerLink="/user">
                        <i class="material-icons">person</i>
                        <p>User</p>
                    </a>
                </li>
                <li>
                    <a data-toggle="collapse" href="#analytics" aria-expanded="false">
                        <i class="material-icons">show_chart</i>
                        <p>Platform Analytics<b class="caret"></b></p>
                    </a>
                    <div class="collapse" id="analytics" aria-expanded="false">
                        <ul class="nav">
                            <li routerLinkActive="active" >
                                <a routerLink="/section-analytics">
                                    <span class="sidebar-mini">SA</span>
                                    <span class="sidebar-normal">Section Analytics</span>
                                </a>
                            </li>
                            <li routerLinkActive="active" >
                                <a routerLink="/article-analytics">
                                    <span class="sidebar-mini">AA</span>
                                    <span class="sidebar-normal">Article Analytics</span>
                                </a>
                            </li>
                            <li routerLinkActive="active" >
                                <a routerLink="/element-analytics">
                                    <span class="sidebar-mini">EA</span>
                                    <span class="sidebar-normal">Element Analytics</span>
                                </a>
                            </li>
                            <li routerLinkActive="active" >
                                <a routerLink="/template-analytics">
                                    <span class="sidebar-mini">CT</span>
                                    <span class="sidebar-normal">Category Templates</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                </li>
                

            </ul>
        </div>
    </div>
