<div class="wrapper">
    <div class="loader-box" *ngIf="waitLoader">
         <img src="./assets/img/netpar_logo.gif" class="img-responsive" />
    </div>
    <div class="sidebar" data-color='orange' data-background-color="orange" data-image="">
        <app-sidebar></app-sidebar>
        <div class="sidebar-background" style="background-image: url(./assets/img/FN3-2.jpg);background-position:center "></div>
    </div>

    <div class="main-panel">
        <app-navbar></app-navbar>
        <div class="main-content">
            <div class="container-fluid p-0">
                
                <mat-progress-bar *ngIf="waitLoader" mode="indeterminate"></mat-progress-bar>
                <form [formGroup]="complexForm" >
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                            <div class="card"> 
                                <div class="card-header card-header-icon" data-background-color="orange">
                                    <i class="material-icons">person</i>
                                </div>
                                <div class="card-content">
                                    <h4 class="card-title">Basic Information</h4>


                                    <div class="form-group col-md-12 col-sm-12 col-xs-12 text-center">
                                        <div>
                                            <ngx-croppie *ngIf="croppieImage" #ngxCroppie [croppieOptions]="croppieOptions" [imageUrl]="croppieImage" (result)="newImageResultFromCroppie($event)"></ngx-croppie>
                                        </div>
                                        <div class="fileinput text-center fileinput-new" data-provides="fileinput">
                                            <div class="fileinput-preview fileinput-exists" style="display:none;">
                                                <span class="btn custom-btn btn-round btn-file" (click)="saveImageFromCroppie(myForm)">
                                                    Save
                                                    <div class="ripple-container"></div>
                                                </span>    
                                                <span class="btn btn-danger btn-round file_remove" data-dismiss="modal" (click)="cancelCroppieEdit()">
                                                    <i class="fa fa-times"></i> Cancel
                                                    <div class="ripple-container"></div>
                                                </span>
                                            </div>
                                            <div class="fileinput-new thumbnail">
                                                <img [src]="imageToDisplay" alt="" />
                                            </div>
                                            <!-- <div class="fileinput-preview fileinput-exists" style="display:none;">
                                                <span class="btn custom-btn btn-round btn-file" (click)="saveImageFromCroppie(myForm)">
                                                    Save
                                                    <div class="ripple-container"></div>
                                                </span>    
                                                <span class="btn btn-danger btn-round file_remove" data-dismiss="modal" (click)="cancelCroppieEdit()">
                                                    <i class="fa fa-times"></i> Cancel
                                                    <div class="ripple-container"></div>
                                                </span>
                                            </div> -->
                                            <span class="btn custom-btn btn-round btn-file fileinput-noexists">
                                                <span class="fileinput-new">Change</span>
                                                <input type="file" class="file-type" id="fileupload" #imageUpload (change)="imageUploadEvent($event)" accept="image/gif, image/jpeg, image/png" />
                                                <div class="ripple-container"></div>
                                            </span>
                                        </div>
                                    </div>

                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <mat-form-field>
                                            <input matInput placeholder="First Name *" name="firstName" type="text"  [formControl]="complexForm.controls['firstName']" [(ngModel)]="register.firstName" [readonly]="disable">
                                             <mat-error  *ngIf="complexForm.controls['firstName'].hasError('required') && complexForm.controls['firstName'].touched">
                                               First Name is <strong>required</strong>
                                             </mat-error>
                                             <mat-error  *ngIf="complexForm.controls['firstName'].hasError('pattern')">
                                               only alphabets are acceptable 
                                             </mat-error>
                                             <mat-error  *ngIf="complexForm.controls['firstName'].hasError('maxlength')">
                                               max length is 30
                                             </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <mat-form-field>
                                            <input matInput name="lastName"  placeholder="Last Name *" type="text"  [formControl]="complexForm.controls['lastName']" [(ngModel)]="register.lastName" [readonly]="disable">
                                             <mat-error  *ngIf="complexForm.controls['lastName'].hasError('required')">
                                               Last Name is <strong>required</strong>
                                             </mat-error>
                                             <mat-error  *ngIf="complexForm.controls['lastName'].hasError('pattern')">
                                               only alphabets are acceptable 
                                             </mat-error>
                                             <mat-error  *ngIf="complexForm.controls['lastName'].hasError('maxlength')">
                                               max length is 30
                                             </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <mat-form-field>
                                            <input matInput name="email" placeholder="Email *" type="email"  [formControl]="complexForm.controls['email']" [(ngModel)]="register.email" [readonly]="disable">
                                            <mat-error  *ngIf="complexForm.controls['email'].hasError('required')">
                                               Email is <strong>required</strong>
                                             </mat-error>
                                             <mat-error  *ngIf="complexForm.controls['email'].hasError('pattern')">
                                              Please insert valid email id
                                             </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <mat-form-field>
                                            <input matInput name="alteremail" placeholder="Alternate Email *" type="email"  [formControl]="complexForm.controls['alternativeEmail']" [(ngModel)]="register.alternativeEmail" [readonly]="disable">
                                            <mat-error  *ngIf="complexForm.controls['alternativeEmail'].hasError('required')">
                                               Email is <strong>required</strong>
                                             </mat-error>
                                             <mat-error  *ngIf="complexForm.controls['alternativeEmail'].hasError('pattern')">
                                              Please insert valid email id
                                             </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <mat-form-field>
                                            <input matInput name="password" placeholder="Password *" type="text"  [formControl]="complexForm.controls['password']" [(ngModel)]="register.password">
                                            <mat-error  *ngIf="complexForm.controls['password'].hasError('required')">
                                               Password is <strong>required</strong>
                                             </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <mat-form-field>
                                            <input matInput name="contactNo" placeholder="Contact No. *" type="text"  [formControl]="complexForm.controls['contactNo']" [(ngModel)]="register.contactNo" [readonly]="disable">
                                            <mat-error  *ngIf="complexForm.controls['contactNo'].hasError('required')">
                                               Contact No is <strong>required</strong>
                                             </mat-error>
                                             <mat-error  *ngIf="complexForm.controls['contactNo'].hasError('pattern')">
                                               only numeric value acceptable
                                             </mat-error>
                                             <mat-error  *ngIf="complexForm.controls['contactNo'].hasError('maxlength')">
                                               max length is 10
                                             </mat-error>
                                        </mat-form-field>
                                    </div>
                                        
                                     <div *ngIf="showsecondary>0">
                                        <!-- <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-select placeholder="Select State">
                                                <mat-option value="1"> State1 </mat-option>
                                                <mat-option value="2"> State2 </mat-option>
                                                <mat-option value="3"> State3 </mat-option>
                                                <mat-option value="4"> State4 </mat-option>
                                            </mat-select>
                                        </div> -->
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <mat-select placeholder="Select Language" [formControl]="complexForm.controls['language1']" [(ngModel)]="register.language1" name="language1" (change)="onselectLang(register.language1)">
                                                    <mat-option *ngFor="let lang of getResources1()" [value]="lang.language" >{{lang.language}}</mat-option>
                                                   <!--  <mat-option value="2"> Language2 </mat-option>
                                                    <mat-option value="3"> Language3 </mat-option>
                                                    <mat-option value="4"> Language4 </mat-option> -->
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="First Name" type="text" #firstNameInput1 [formControl]="complexForm.controls['firstName1']" [(ngModel)]="register.firstName1" name="firstName1" [matAutocomplete]="firstName1" (input)="onTransliteration(register.firstName1,firstNameInput1,'firstName1')" (keyup)="onKeyUp($event)" (click)="clearSuggstion()">
                                                <mat-autocomplete #firstName1="matAutocomplete">
                                                   <mat-option *ngFor="let state of appProvider.current.suggestedString" [value]="state" (click)="selectString(state)" (onSelectionChange)="onSuugestionkeyup(state)">
                                                  <!--  // <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                                    <span>{{ state }}</span> 
                                                   <!--  <small>Population: {{state.population}}</small> -->
                                                    </mat-option>
                                                </mat-autocomplete>
                                            </mat-form-field>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="Last Name" type="text" #lastNameInput1 [formControl]="complexForm.controls['lastName1']" [(ngModel)]="register.lastName1" name="lastName1" [matAutocomplete]="lastName1" (input)="onTransliteration(register.lastName1,lastNameInput1,'lastName1')" (keyup)="onKeyUp($event)" (click)="clearSuggstion()">
                                                <mat-autocomplete #lastName1="matAutocomplete">
                                                   <mat-option *ngFor="let state of appProvider.current.suggestedString" [value]="state" (click)="selectString(state)" (onSelectionChange)="onSuugestionkeyup(state)">
                                                  <!--  // <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                                    <span>{{ state }}</span> 
                                                   <!--  <small>Population: {{state.population}}</small> -->
                                                    </mat-option>
                                                </mat-autocomplete>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div *ngIf="showsecondary>1">
                                        <!-- <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-select placeholder="Select State">
                                                <mat-option value="1"> State1 </mat-option>
                                                <mat-option value="2"> State2 </mat-option>
                                                <mat-option value="3"> State3 </mat-option>
                                                <mat-option value="4"> State4 </mat-option>
                                            </mat-select>
                                        </div> -->
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <mat-select placeholder="Select Language" [formControl]="complexForm.controls['language2']" [(ngModel)]="register.language2" name="language2" (change)="onselectLang(register.language2)">
                                                    <mat-option *ngFor="let lang of getResources2()" [value]="lang.language" >{{lang.language}}</mat-option>
                                                   <!--  <mat-option value="2"> Language2 </mat-option>
                                                    <mat-option value="3"> Language3 </mat-option>
                                                    <mat-option value="4"> Language4 </mat-option> -->
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="First Name" type="text" #firstNameInput2 [formControl]="complexForm.controls['firstName2']" [(ngModel)]="register.firstName2" name="firstName2"  [matAutocomplete]="firstName2" (input)="onTransliteration(register.firstName2,firstNameInput2,'firstName2')" (keyup)="onKeyUp($event)" (click)="clearSuggstion()">
                                                <mat-autocomplete #firstName2="matAutocomplete">
                                                   <mat-option *ngFor="let state of appProvider.current.suggestedString" [value]="state" (click)="selectString(state)" (onSelectionChange)="onSuugestionkeyup(state)">
                                                  <!--  // <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                                    <span>{{ state }}</span> 
                                                   <!--  <small>Population: {{state.population}}</small> -->
                                                    </mat-option>
                                                </mat-autocomplete>
                                            </mat-form-field>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="Last Name" type="text" #lastNameInput2 [formControl]="complexForm.controls['lastName2']" [(ngModel)]="register.lastName2" name="lastName2" [matAutocomplete]="lastName2" (input)="onTransliteration(register.lastName2,lastNameInput2,'lastName2')" (keyup)="onKeyUp($event)" (click)="clearSuggstion()">
                                                <mat-autocomplete #lastName2="matAutocomplete">
                                                   <mat-option *ngFor="let state of appProvider.current.suggestedString" [value]="state" (click)="selectString(state)" (onSelectionChange)="onSuugestionkeyup(state)">
                                                  <!--  // <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                                    <span>{{ state }}</span> 
                                                   <!--  <small>Population: {{state.population}}</small> -->
                                                    </mat-option>
                                                </mat-autocomplete>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div *ngIf="showsecondary>2">
                                        <!-- <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-select placeholder="Select State">
                                                <mat-option value="1"> State1 </mat-option>
                                                <mat-option value="2"> State2 </mat-option>
                                                <mat-option value="3"> State3 </mat-option>
                                                <mat-option value="4"> State4 </mat-option>
                                            </mat-select>
                                        </div> -->
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <mat-select placeholder="Select Language" [formControl]="complexForm.controls['language3']" [(ngModel)]="register.language3" name="language1" (change)="onselectLang(register.language3)">
                                                    <mat-option *ngFor="let lang of getResources3()" [value]="lang.language" >{{lang.language}}</mat-option>
                                                   <!--  <mat-option value="2"> Language2 </mat-option>
                                                    <mat-option value="3"> Language3 </mat-option>
                                                    <mat-option value="4"> Language4 </mat-option> -->
                                                </mat-select>
                                        </mat-form-field>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="First Name" type="text" #firstNameInput3 [formControl]="complexForm.controls['firstName3']" [(ngModel)]="register.firstName3" name="firstName3" [matAutocomplete]="firstName3" (input)="onTransliteration(register.firstName3,firstNameInput3,'firstName3')" (keyup)="onKeyUp($event)" (click)="clearSuggstion()">
                                                <mat-autocomplete #firstName3="matAutocomplete">
                                                   <mat-option *ngFor="let state of appProvider.current.suggestedString" [value]="state" (click)="selectString(state)" (onSelectionChange)="onSuugestionkeyup(state)">
                                                  <!--  // <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                                    <span>{{ state }}</span> 
                                                   <!--  <small>Population: {{state.population}}</small> -->
                                                    </mat-option>
                                                </mat-autocomplete>
                                            </mat-form-field>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="Last Name" type="text" [formControl]="complexForm.controls['lastName3']" [(ngModel)]="register.lastName3" name="lastName3"  [matAutocomplete]="lastName3" (input)="onTransliteration(register.lastName3,'lastName3')">
                                                <mat-autocomplete #lastName3="matAutocomplete">
                                                   <mat-option *ngFor="let state of appProvider.current.suggestedString" [value]="state" (click)="selectString(state)" (onSelectionChange)="onSuugestionkeyup(state)">
                                                  <!--  // <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                                    <span>{{ state }}</span> 
                                                   <!--  <small>Population: {{state.population}}</small> -->
                                                    </mat-option>
                                                </mat-autocomplete>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div *ngIf="showsecondary>3">
                                        <!-- <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-select placeholder="Select State">
                                                <mat-option value="1"> State1 </mat-option>
                                                <mat-option value="2"> State2 </mat-option>
                                                <mat-option value="3"> State3 </mat-option>
                                                <mat-option value="4"> State4 </mat-option>
                                            </mat-select>
                                        </div> -->
                                         <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <mat-select placeholder="Select Language" [formControl]="complexForm.controls['language4']" [(ngModel)]="register.language4" name="language4" (change)="onselectLang(register.language4)">
                                                    <mat-option *ngFor="let lang of getResources4()" [value]="lang.language" >{{lang.language}}</mat-option>
                                                   <!--  <mat-option value="2"> Language2 </mat-option>
                                                    <mat-option value="3"> Language3 </mat-option>
                                                    <mat-option value="4"> Language4 </mat-option> -->
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="First Name" type="text" #firstNameInput4 [formControl]="complexForm.controls['firstName4']" [(ngModel)]="register.firstName4" name="firstName4" [matAutocomplete]="firstName4" (input)="onTransliteration(register.firstName4,firstNameInput4,'firstName4')" (keyup)="onKeyUp($event)" (click)="clearSuggstion()">
                                                <mat-autocomplete #firstName4="matAutocomplete">
                                                   <mat-option *ngFor="let state of appProvider.current.suggestedString" [value]="state" (click)="selectString(state)" (onSelectionChange)="onSuugestionkeyup(state)">
                                                  <!--  // <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                                    <span>{{ state }}</span> 
                                                   <!--  <small>Population: {{state.population}}</small> -->
                                                    </mat-option>
                                                </mat-autocomplete>
                                            </mat-form-field>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="Last Name" type="text" #lastNameInput4 [formControl]="complexForm.controls['lastName4']" [(ngModel)]="register.lastName4" name="lastName4" [matAutocomplete]="lastName4" (input)="onTransliteration(register.lastName4,lastNameInput4,'lastName4')" (keyup)="onKeyUp($event)" (click)="clearSuggstion()">
                                                <mat-autocomplete #lastName4="matAutocomplete">
                                                   <mat-option *ngFor="let state of appProvider.current.suggestedString" [value]="state" (click)="selectString(state)" (onSelectionChange)="onSuugestionkeyup(state)">
                                                  <!--  // <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                                    <span>{{ state }}</span> 
                                                   <!--  <small>Population: {{state.population}}</small> -->
                                                    </mat-option>
                                                </mat-autocomplete>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div *ngIf="showsecondary>4">
                                        <!-- <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-select placeholder="Select State">
                                                <mat-option value="1"> State1 </mat-option>
                                                <mat-option value="2"> State2 </mat-option>
                                                <mat-option value="3"> State3 </mat-option>
                                                <mat-option value="4"> State4 </mat-option>
                                            </mat-select>
                                        </div> -->
                                         <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <mat-select placeholder="Select Language" [formControl]="complexForm.controls['language5']" [(ngModel)]="register.language5" name="language5" (change)="onselectLang(register.language5)">
                                                    <mat-option *ngFor="let lang of getResources5()" [value]="lang.language" >{{lang.language}}</mat-option>
                                                   <!--  <mat-option value="2"> Language2 </mat-option>
                                                    <mat-option value="3"> Language3 </mat-option>
                                                    <mat-option value="4"> Language4 </mat-option> -->
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="First Name" type="text" #firstNameInput5 [formControl]="complexForm.controls['firstName5']" [(ngModel)]="register.firstName5" name="firstName5" [matAutocomplete]="firstName5" (input)="onTransliteration(register.firstName5,firstNameInput5,'firstName5')" (keyup)="onKeyUp($event)" (click)="clearSuggstion()">
                                                <mat-autocomplete #firstName5="matAutocomplete">
                                                   <mat-option *ngFor="let state of appProvider.current.suggestedString" [value]="state" (click)="selectString(state)" (onSelectionChange)="onSuugestionkeyup(state)">
                                                  <!--  // <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                                    <span>{{ state }}</span> 
                                                   <!--  <small>Population: {{state.population}}</small> -->
                                                    </mat-option>
                                                </mat-autocomplete>
                                            </mat-form-field>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="Last Name" type="text" #lastNameInput5 [formControl]="complexForm.controls['lastName5']" [(ngModel)]="register.lastName5" name="lastName5" [matAutocomplete]="lastName5" (input)="onTransliteration(register.lastName5,lastNameInput5,'lastName5')" (keyup)="onKeyUp($event)" (click)="clearSuggstion()">
                                                <mat-autocomplete #lastName5="matAutocomplete">
                                                   <mat-option *ngFor="let state of appProvider.current.suggestedString" [value]="state" (click)="selectString(state)" (onSelectionChange)="onSuugestionkeyup(state)">
                                                  <!--  // <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                                    <span>{{ state }}</span> 
                                                   <!--  <small>Population: {{state.population}}</small> -->
                                                    </mat-option>
                                                </mat-autocomplete>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div *ngIf="showsecondary>5">
                                        <!-- <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-select placeholder="Select State">
                                                <mat-option value="1"> State1 </mat-option>
                                                <mat-option value="2"> State2 </mat-option>
                                                <mat-option value="3"> State3 </mat-option>
                                                <mat-option value="4"> State4 </mat-option>
                                            </mat-select>
                                        </div> -->
                                         <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <mat-select placeholder="Select Language" [formControl]="complexForm.controls['language6']" [(ngModel)]="register.language6" name="language6" (change)="onselectLang(register.language6)">
                                                    <mat-option *ngFor="let lang of getResources6()" [value]="lang.language" >{{lang.language}}</mat-option>
                                                   <!--  <mat-option value="2"> Language2 </mat-option>
                                                    <mat-option value="3"> Language3 </mat-option>
                                                    <mat-option value="4"> Language4 </mat-option> -->
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="First Name" type="text" #firstNameInput6 [formControl]="complexForm.controls['firstName6']" [(ngModel)]="register.firstName6" name="firstName6"  [matAutocomplete]="firstName6" (input)="onTransliteration(register.firstName6,firstNameInput6,'firstName6')" (keyup)="onKeyUp($event)" (click)="clearSuggstion()">
                                                <mat-autocomplete #firstName6="matAutocomplete">
                                                   <mat-option *ngFor="let state of appProvider.current.suggestedString" [value]="state" (click)="selectString(state)" (onSelectionChange)="onSuugestionkeyup(state)">
                                                  <!--  // <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                                    <span>{{ state }}</span> 
                                                   <!--  <small>Population: {{state.population}}</small> -->
                                                    </mat-option>
                                                </mat-autocomplete>
                                            </mat-form-field>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="Last Name" type="text" #lastNameInput6 [formControl]="complexForm.controls['lastName6']" [(ngModel)]="register.lastName6" name="lastName6"  [matAutocomplete]="lastName6" (input)="onTransliteration(register.lastName6,lastNameInput6,'lastName6')" (keyup)="onKeyUp($event)" (click)="clearSuggstion()">
                                                <mat-autocomplete #lastName6="matAutocomplete">
                                                   <mat-option *ngFor="let state of appProvider.current.suggestedString" [value]="state" (click)="selectString(state)" (onSelectionChange)="onSuugestionkeyup(state)">
                                                  <!--  // <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                                    <span>{{ state }}</span> 
                                                   <!--  <small>Population: {{state.population}}</small> -->
                                                    </mat-option>
                                                </mat-autocomplete>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div *ngIf="showsecondary>6">
                                        <!-- <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-select placeholder="Select State">
                                                <mat-option value="1"> State1 </mat-option>
                                                <mat-option value="2"> State2 </mat-option>
                                                <mat-option value="3"> State3 </mat-option>
                                                <mat-option value="4"> State4 </mat-option>
                                            </mat-select>
                                        </div> -->
                                       <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <mat-form-field>
                                                <mat-select placeholder="Select Language" [formControl]="complexForm.controls['language7']" [(ngModel)]="register.language7" name="language7" (change)="onselectLang(register.language7)">
                                                    <mat-option *ngFor="let lang of getResources7()" [value]="lang.language" >{{lang.language}}</mat-option>
                                                   <!--  <mat-option value="2"> Language2 </mat-option>
                                                    <mat-option value="3"> Language3 </mat-option>
                                                    <mat-option value="4"> Language4 </mat-option> -->
                                                </mat-select>
                                        </mat-form-field>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="First Name" type="text" #firstNameInput7 [formControl]="complexForm.controls['firstName7']" [(ngModel)]="register.firstName7" name="firstName7" [matAutocomplete]="firstName7" (input)="onTransliteration(register.firstName7,firstNameInput7,'firstName7')" (keyup)="onKeyUp($event)" (click)="clearSuggstion()">
                                                <mat-autocomplete #firstName7="matAutocomplete">
                                                   <mat-option *ngFor="let state of appProvider.current.suggestedString" [value]="state" (click)="selectString(state)" (onSelectionChange)="onSuugestionkeyup(state)">
                                                  <!--  // <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                                    <span>{{ state }}</span> 
                                                   <!--  <small>Population: {{state.population}}</small> -->
                                                    </mat-option>
                                                </mat-autocomplete>
                                            </mat-form-field>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="Last Name" type="text" #lastNameInput7 [formControl]="complexForm.controls['lastName7']" [(ngModel)]="register.lastName7" name="lastName7"  [matAutocomplete]="lastName7" (input)="onTransliteration(register.lastName7,lastNameInput7,'lastName7')" (keyup)="onKeyUp($event)" (click)="clearSuggstion()">
                                                <mat-autocomplete #lastName7="matAutocomplete">
                                                   <mat-option *ngFor="let state of appProvider.current.suggestedString" [value]="state" (click)="selectString(state)" (onSelectionChange)="onSuugestionkeyup(state)">
                                                  <!--  // <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                                    <span>{{ state }}</span> 
                                                   <!--  <small>Population: {{state.population}}</small> -->
                                                    </mat-option>
                                                </mat-autocomplete>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div *ngIf="showsecondary>7">
                                        <!-- <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-select placeholder="Select State">
                                                <mat-option value="1"> State1 </mat-option>
                                                <mat-option value="2"> State2 </mat-option>
                                                <mat-option value="3"> State3 </mat-option>
                                                <mat-option value="4"> State4 </mat-option>
                                            </mat-select>
                                        </div> -->
                                       <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <mat-select placeholder="Select Language" [formControl]="complexForm.controls['language8']" [(ngModel)]="register.language8" name="language8" (change)="onselectLang(register.language8)">
                                                    <mat-option *ngFor="let lang of getResources8()" [value]="lang.language" >{{lang.language}}</mat-option>
                                                   <!--  <mat-option value="2"> Language2 </mat-option>
                                                    <mat-option value="3"> Language3 </mat-option>
                                                    <mat-option value="4"> Language4 </mat-option> -->
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="First Name" type="text" #firstNameInput8 [formControl]="complexForm.controls['firstName8']" [(ngModel)]="register.firstName8" name="firstName8" [matAutocomplete]="firstName8" (input)="onTransliteration(register.firstName8,firstNameInput8,'firstName8')" (keyup)="onKeyUp($event)" (click)="clearSuggstion()">
                                                <mat-autocomplete #firstName8="matAutocomplete">
                                                   <mat-option *ngFor="let state of appProvider.current.suggestedString" [value]="state" (click)="selectString(state)" (onSelectionChange)="onSuugestionkeyup(state)">
                                                  <!--  // <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                                    <span>{{ state }}</span> 
                                                   <!--  <small>Population: {{state.population}}</small> -->
                                                    </mat-option>
                                                </mat-autocomplete>
                                            </mat-form-field>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="Last Name" type="text" #lastNameInput8 [formControl]="complexForm.controls['lastName8']" [(ngModel)]="register.lastName8" name="lastName8" [matAutocomplete]="lastName8" (input)="onTransliteration(register.lastName8,lastNameInput8,'lastName8')" (keyup)="onKeyUp($event)" (click)="clearSuggstion()">
                                                <mat-autocomplete #lastName8="matAutocomplete">
                                                   <mat-option *ngFor="let state of appProvider.current.suggestedString" [value]="state" (click)="selectString(state)" (onSelectionChange)="onSuugestionkeyup(state)">
                                                  <!--  // <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                                    <span>{{ state }}</span> 
                                                   <!--  <small>Population: {{state.population}}</small> -->
                                                    </mat-option>
                                                </mat-autocomplete>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div *ngIf="showsecondary>8">
                                        <!-- <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-select placeholder="Select State">
                                                <mat-option value="1"> State1 </mat-option>
                                                <mat-option value="2"> State2 </mat-option>
                                                <mat-option value="3"> State3 </mat-option>
                                                <mat-option value="4"> State4 </mat-option>
                                            </mat-select>
                                        </div> -->
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <mat-select placeholder="Select Language" [formControl]="complexForm.controls['language9']" [(ngModel)]="register.language9" name="language9" (change)="onselectLang(register.language9)">
                                                    <mat-option *ngFor="let lang of getResources9()" [value]="lang.language" >{{lang.language}}</mat-option>
                                                   <!--  <mat-option value="2"> Language2 </mat-option>
                                                    <mat-option value="3"> Language3 </mat-option>
                                                    <mat-option value="4"> Language4 </mat-option> -->
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="First Name" type="text" #firstNameInput9 [formControl]="complexForm.controls['firstName9']" [(ngModel)]="register.firstName9" name="firstName9"  [matAutocomplete]="firstName9" (input)="onTransliteration(register.firstName9,firstNameInput9,'firstName9')" (keyup)="onKeyUp($event)" (click)="clearSuggstion()">
                                                <mat-autocomplete #firstName9="matAutocomplete">
                                                   <mat-option *ngFor="let state of appProvider.current.suggestedString" [value]="state" (click)="selectString(state)" (onSelectionChange)="onSuugestionkeyup(state)">
                                                  <!--  // <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                                    <span>{{ state }}</span> 
                                                   <!--  <small>Population: {{state.population}}</small> -->
                                                    </mat-option>
                                                </mat-autocomplete>
                                            </mat-form-field>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="Last Name" type="text" #lastNameInput9 [formControl]="complexForm.controls['lastName9']" [(ngModel)]="register.lastName9" name="lastName9"  [matAutocomplete]="lastName9" (input)="onTransliteration(register.lastName9,lastNameInput9,'lastName9')" (keyup)="onKeyUp($event)" (click)="clearSuggstion()">
                                                <mat-autocomplete #lastName9="matAutocomplete">
                                                   <mat-option *ngFor="let state of appProvider.current.suggestedString" [value]="state" (click)="selectString(state)" (onSelectionChange)="onSuugestionkeyup(state)">
                                                  <!--  // <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                                    <span>{{ state }}</span> 
                                                   <!--  <small>Population: {{state.population}}</small> -->
                                                    </mat-option>
                                                </mat-autocomplete>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div *ngIf="showsecondary>9">
                                        <!-- <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-select placeholder="Select State">
                                                <mat-option value="1"> State1 </mat-option>
                                                <mat-option value="2"> State2 </mat-option>
                                                <mat-option value="3"> State3 </mat-option>
                                                <mat-option value="4"> State4 </mat-option>
                                            </mat-select>
                                        </div> -->
                                         <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <mat-select placeholder="Select Language" [formControl]="complexForm.controls['language10']" [(ngModel)]="register.language10" name="language10" (change)="onselectLang(register.language10)">
                                                    <mat-option *ngFor="let lang of getResources10()" [value]="lang.language" >{{lang.language}}</mat-option>
                                                   <!--  <mat-option value="2"> Language2 </mat-option>
                                                    <mat-option value="3"> Language3 </mat-option>
                                                    <mat-option value="4"> Language4 </mat-option> -->
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="First Name" type="text" #firstNameInput10 [formControl]="complexForm.controls['firstName10']" [(ngModel)]="register.firstName10" name="firstName10" [matAutocomplete]="firstName10" (input)="onTransliteration(register.firstName10,firstNameInput10,'firstName10')" (keyup)="onKeyUp($event)" (click)="clearSuggstion()">
                                                <mat-autocomplete #firstName10="matAutocomplete">
                                                   <mat-option *ngFor="let state of appProvider.current.suggestedString" [value]="state" (click)="selectString(state)" (onSelectionChange)="onSuugestionkeyup(state)">
                                                  <!--  // <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                                    <span>{{ state }}</span> 
                                                   <!--  <small>Population: {{state.population}}</small> -->
                                                    </mat-option>
                                                </mat-autocomplete>
                                            </mat-form-field>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="Last Name" type="text" #lastNameInput10 [formControl]="complexForm.controls['lastName10']" [(ngModel)]="register.lastName10" name="lastName10" [matAutocomplete]="lastName10" (input)="onTransliteration(register.lastName10,lastNameInput10,'lastName10')" (keyup)="onKeyUp($event)" (click)="clearSuggstion()">
                                                <mat-autocomplete #lastName10="matAutocomplete">
                                                   <mat-option *ngFor="let state of appProvider.current.suggestedString" [value]="state" (click)="selectString(state)" (onSelectionChange)="onSuugestionkeyup(state)">
                                                  <!--  // <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                                    <span>{{ state }}</span> 
                                                   <!--  <small>Population: {{state.population}}</small> -->
                                                    </mat-option>
                                                </mat-autocomplete>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div *ngIf="showsecondary>10">
                                        <!-- <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-select placeholder="Select State">
                                                <mat-option value="1"> State1 </mat-option>
                                                <mat-option value="2"> State2 </mat-option>
                                                <mat-option value="3"> State3 </mat-option>
                                                <mat-option value="4"> State4 </mat-option>
                                            </mat-select>
                                        </div> -->
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <mat-select placeholder="Select Language" [formControl]="complexForm.controls['language11']" [(ngModel)]="register.language11" name="language11" (change)="onselectLang(register.language11)">
                                                    <mat-option *ngFor="let lang of getResources11()" [value]="lang.language" >{{lang.language}}</mat-option>
                                                   <!--  <mat-option value="2"> Language2 </mat-option>
                                                    <mat-option value="3"> Language3 </mat-option>
                                                    <mat-option value="4"> Language4 </mat-option> -->
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="First Name" type="text" #firstNameInput11 [formControl]="complexForm.controls['firstName11']" [(ngModel)]="register.firstName11" name="firstName11"  [matAutocomplete]="firstName11" (input)="onTransliteration(register.firstName11,firstNameInput11,'firstName11')" (keyup)="onKeyUp($event)" (click)="clearSuggstion()">
                                                <mat-autocomplete #firstName11="matAutocomplete">
                                                   <mat-option *ngFor="let state of appProvider.current.suggestedString" [value]="state" (click)="selectString(state)" (onSelectionChange)="onSuugestionkeyup(state)">
                                                  <!--  // <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                                    <span>{{ state }}</span> 
                                                   <!--  <small>Population: {{state.population}}</small> -->
                                                    </mat-option>
                                                </mat-autocomplete>
                                            </mat-form-field>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="Last Name" type="text" #lastNameInput11 [formControl]="complexForm.controls['lastName11']" [(ngModel)]="register.lastName11" name="lastName11" [matAutocomplete]="lastName11" (input)="onTransliteration(register.lastName11,lastNameInput11,'lastName11')" (keyup)="onKeyUp($event)" (click)="clearSuggstion()">
                                                <mat-autocomplete #lastName11="matAutocomplete">
                                                   <mat-option *ngFor="let state of appProvider.current.suggestedString" [value]="state" (click)="selectString(state)" (onSelectionChange)="onSuugestionkeyup(state)">
                                                  <!--  // <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                                    <span>{{ state }}</span> 
                                                   <!--  <small>Population: {{state.population}}</small> -->
                                                    </mat-option>
                                                </mat-autocomplete>
                                            </mat-form-field>
                                        </div>
                                    </div>

                                  <!--   <div class="form-group col-md-12 col-sm-12 col-xs-12" *ngIf="showsecondary==0">
                                        <mat-select placeholder="Select State">
                                            <mat-option value="1"> State1 </mat-option>
                                            <mat-option value="2"> State2 </mat-option>
                                            <mat-option value="3"> State3 </mat-option>
                                            <mat-option value="4"> State4 </mat-option>
                                        </mat-select>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12" *ngIf="showsecondary==0">
                                        <mat-select placeholder="Select Language">
                                            <mat-option value="1"> Language1 </mat-option>
                                            <mat-option value="2"> Language2 </mat-option>
                                            <mat-option value="3"> Language3 </mat-option>
                                            <mat-option value="4"> Language4 </mat-option>
                                        </mat-select>
                                    </div> -->
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12" >
                                        <button class="btn btn-round btn-success appendLang" type="button" (click)="addAppend()">Add Languages<i class="material-icons">add</i></button>
                                    </div>
                                    
                                    
                                    <!-- <div class="form-group col-md-12 col-sm-12 col-xs-12" *ngIf="showsecondary">
                                        <button class="btn btn-round btn-success appendLang" (click)="removeAppend()">Remove Languages<i class="material-icons">add</i></button>
                                    </div> -->

                               
                            </div>
                        </div>
                    </div>
                        

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="card"> 
                                <div class="card-header card-header-icon" data-background-color="orange">
                                    <i class="material-icons">touch_app</i>
                                </div>
                                <div class="card-content">
                                    <h4 class="card-title">Access Information</h4>
                                    <div class="cus-form m-t-20">
                                        <div class="row">
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <label class="form-group col-md-12">Role as: *</label>
                                                
                                                    <mat-radio-group  name="roleAdministrator"  [formControl]="complexForm.controls['role']" [(ngModel)]="register.role" >
                                                        <mat-radio-button value="superAdmin" class="col-md-6 col-sm-6 col-xs-12">Super Administrator</mat-radio-button>
                                                        <mat-radio-button value="contentWriter" class="col-md-6 col-sm-6 col-xs-12">Content Writer</mat-radio-button>
                                                        <mat-radio-button value="businessUser" class="col-md-6 col-sm-6 col-xs-12">Business User</mat-radio-button>
                                                        <mat-radio-button value="sectionAdministrator" class="col-md-6 col-sm-6 col-xs-12">Section Adminstatator</mat-radio-button>
                                                    </mat-radio-group>
                                            
                                            </div>
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <label class="form-group col-md-12" >Name of section:</label>
                                                <div *ngFor="let option of options ">
                                                    
                                                <mat-checkbox class="col-md-6 col-sm-6 col-xs-12"value="{{option.value}}" [(ngModel)]="option.checked"  [formControl]="complexForm.controls['section']">{{option.name}}</mat-checkbox>
                                                </div>
                                               <!--  <mat-checkbox class="col-md-4 col-sm-4 col-xs-12"value="{{option.value}}" [(ngModel)]="option.checked" >Loan</mat-checkbox>
                                                <mat-checkbox class="col-md-4 col-sm-4 col-xs-12"value="{{option.value}}"  [(ngModel)]="option.checked" >News</mat-checkbox> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="card"> 
                                <div class="card-header card-header-icon" data-background-color="orange">
                                    <i class="material-icons">verified_user</i>
                                </div>
                                <div class="card-content">
                                    <h4 class="card-title">Backend Privilieges:</h4>
                                    <div class="cus-form">
                                        <div class="row wrap-form">
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <div class="privlig-box">
                                                    <div class="privlig-header">
                                                        <mat-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['sectionManagement']" [(ngModel)]="register.sectionManagement"  (change)="onPriviliegesChange('section',register.sectionManagement)" >Section Management</mat-checkbox>
                                                    </div>
                                                    <mat-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['addSection']" [(ngModel)]="register.addSection"  (change)="onPriviliegesChange('sectionOption')" >Add Section</mat-checkbox >
                                                    <mat-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['addcategory']" [(ngModel)]="register.addcategory"  (change)="onPriviliegesChange('sectionOption')" >Add category</mat-checkbox>
                                                    <mat-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['addSubcategory']" [(ngModel)]="register.addSubcategory"  (change)="onPriviliegesChange('sectionOption')" >Add Subcategory</mat-checkbox>
                                                    <mat-checkbox class="col-md-12 col-sm-12 col-xs-12"  [formControl]="complexForm.controls['viewEditSection']" [(ngModel)]="register.viewEditSection"  (change)="onPriviliegesChange('sectionOption')"  >View/Edit Section</mat-checkbox>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <div class="privlig-box">
                                                    <div class="privlig-header">
                                                        <mat-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['templateManagement']" [(ngModel)]="register.templateManagement" (change)="onPriviliegesChange('template',register.templateManagement)" >Template Management</mat-checkbox>
                                                    </div>
                                                    <mat-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['sectionTemplate']" [(ngModel)]="register.sectionTemplate" (change)="onPriviliegesChange('templateOption')" >Section Template</mat-checkbox>
                                                    <mat-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['categoryTemplate']" [(ngModel)]="register.categoryTemplate" (change)="onPriviliegesChange('templateOption')" >Category Template</mat-checkbox>
                                                    <mat-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['listingView']" [(ngModel)]="register.listingView" (change)="onPriviliegesChange('templateOption')" >Listing View Template</mat-checkbox>
                                                    <mat-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['homepageTemplate']" [(ngModel)]="register.homepageTemplate" (change)="onPriviliegesChange('templateOption')" >Homepage Template</mat-checkbox>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row wrap-form">
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <div class="privlig-box">
                                                    <div class="privlig-header">
                                                        <mat-checkbox class="col-md-12 col-sm-12 col-xs-12"  [formControl]="complexForm.controls['administratorManagement']" [(ngModel)]="register.administratorManagement" (change)="onPriviliegesChange('administrator',register.administratorManagement)" >Admin Management</mat-checkbox>
                                                    </div>
                                                    <mat-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['viewEditAdministrator']" [(ngModel)]="register.viewEditAdministrator" (change)="onPriviliegesChange('administratorOption')" >View/Edit Administrator</mat-checkbox>
                                                    <mat-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['addAdministrator']" [(ngModel)]="register.addAdministrator" (change)="onPriviliegesChange('administratorOption')" >Add Administrator</mat-checkbox>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <div class="privlig-box">
                                                    <div class="privlig-header">
                                                        <mat-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['contentManagement']" [(ngModel)]="register.contentManagement" (change)="onPriviliegesChange('content',register.contentManagement)" >Content Management</mat-checkbox>
                                                    </div>
                                                    <mat-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['addContentManagement']" [(ngModel)]="register.addContentManagement" (change)="onPriviliegesChange('contentOption')" >Add Content Management</mat-checkbox>
                                                    <mat-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['manageContentItem']" [(ngModel)]="register.manageContentItem" (change)="onPriviliegesChange('contentOption')" >Manage Content Item</mat-checkbox>
                                                    <mat-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['commentManagement']" [(ngModel)]="register.commentManagement" (change)="onPriviliegesChange('contentOption')" >Comment Management</mat-checkbox>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="row wrap-form">

                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <mat-checkbox class="col-md-12 col-sm-12 col-xs-12"  [formControl]="complexForm.controls['userContributionManagement']" [(ngModel)]="register.userContributionManagement" >User Contribution Management</mat-checkbox>
                                                <mat-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['homepageManagement']" [(ngModel)]="register.homepageManagement" >Homepage Management</mat-checkbox>
                                                <mat-checkbox class="col-md-12 col-sm-12 col-xs-12" [formControl]="complexForm.controls['userManagement']" [(ngModel)]="register.userManagement" >User Management</mat-checkbox>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="card"> 
                                <div class="card-header card-header-icon" data-background-color="orange">
                                    <i class="material-icons">timeline</i>
                                </div>
                                <div class="card-content">
                                    <h4 class="card-title"> Platform Analytics:</h4>
                                    <div class="cus-form m-t-20">
                                        <div class="row">
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <mat-checkbox class="col-md-3 col-sm-3 col-xs-12" [formControl]="complexForm.controls['sectionAnalytics']" [(ngModel)]="register.sectionAnalytics" >Section Analytics</mat-checkbox>
                                                <mat-checkbox class="col-md-3 col-sm-3 col-xs-12" [formControl]="complexForm.controls['articleAnalytics']" [(ngModel)]="register.articleAnalytics" >Article Analytics</mat-checkbox>
                                                <mat-checkbox class="col-md-3 col-sm-3 col-xs-12" [formControl]="complexForm.controls['elementAnalytics']" [(ngModel)]="register.elementAnalytics" >Element Analytics</mat-checkbox>
                                                <mat-checkbox class="col-md-3 col-sm-3 col-xs-12" [formControl]="complexForm.controls['templateAnalytics']" [(ngModel)]="register.templateAnalytics" >Template Analytics</mat-checkbox>
                                                <mat-checkbox class="col-md-3 col-sm-3 col-xs-12" [formControl]="complexForm.controls['googleAnalytics']" [(ngModel)]="register.googleAnalytics" >Google  Analytics</mat-checkbox>
                                                <mat-checkbox class="col-md-3 col-sm-3 col-xs-12" [formControl]="complexForm.controls['flurryAnalytics']" [(ngModel)]="register.flurryAnalytics" >Flurry  Analytics</mat-checkbox>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                            <button class="btn custom-btn" [disabled]="!complexForm.valid" (click)="onRegister()"> Submit </button>
                        </div>

                    </div>
                    
                </form>
            </div>
        </div>
        
        <app-footer></app-footer>
    </div>
</div>
