<div class="wrapper">
     <div class="loader-box" *ngIf="waitLoader">
         <img src="./assets/img/netpar_logo.gif" class="img-responsive" />
    </div>
    <div class="sidebar" data-color='orange' data-background-color="orange" data-image="">
        <app-sidebar></app-sidebar>
        <div class="sidebar-background" style="background-image: url(./assets/img/FN3-2.jpg);background-position:center "></div>
    </div>

    <div class="main-panel">
        <app-navbar></app-navbar>
        <div class="main-content">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                    	<div class="card m-t-0">
                    		<div class="card-content">
	                            <div class="select-head">
                                    <span class="hed"> Selected filter </span> | <span class="clar-filter" (click)="clearAll()"> Clear Filter </span>
                                </div>
                                <ul class="slctd-fltrli" type="none">
                                    <li *ngFor="let lang of filterLanguageFilterPan" > {{lang}} <span (click)="onClearLangFilter(lang)"> <i class="fa fa-times"></i> </span> </li>
                                    <li *ngFor="let sec of filterSectionFilterPan"> {{findSec(sec)}} <span (click)="onClearSectionFilter(sec)"> <i class="fa fa-times"></i> </span> </li>
                                    <li *ngFor="let cat of filterCategoryFilterPan"> {{findCat(cat._id)}} <span (click)="onClearCategoryFilter(cat._id)"> <i class="fa fa-times"></i> </span> </li>
                                    <li *ngFor="let subCat of filterSubcategoryFilterPan"> {{findSubCat(subCat._id)}} <span (click)="onClearSubCategoryFilter(subCat._id)"> <i class="fa fa-times"></i> </span> </li>
                                    <li  *ngIf="saveAsDraftStatus"> Draft <span (click)="onClearDraftFilter(saveAsDraftStatus)"> <i class="fa fa-times"></i> </span> </li>
                                    <li  *ngIf="rejectStatus"> Rejected <span (click)="onClearRejectFilter(rejectStatus)"> <i class="fa fa-times"></i> </span> </li>
                                    <li  *ngIf="sendForRevisionStatus"> Revision <span (click)="onClearRevisionFilter(sendForRevisionStatus)"> <i class="fa fa-times"></i> </span> </li>
                                    <li  *ngIf="publishLaterStatus"> Scheduled <span (click)="onClearScheduledFilter(publishLaterStatus)"> <i class="fa fa-times"></i> </span> </li>
                                    <li  *ngIf="publishStatus"> Published <span (click)="onClearPublishedFilter(publishStatus)"> <i class="fa fa-times"></i> </span> </li>
                                    <li  *ngIf="activePriority"> Active priority content <span (click)="onClearactivePriorityFilter(activePriority)"> <i class="fa fa-times"></i> </span> </li>
                                    <li  *ngIf="completed"> Completed priority content <span (click)="onClearcompletedFilter(completed)"> <i class="fa fa-times"></i> </span> </li>
                                    <li  *ngIf="future"> Scheduled content <span (click)="onClearfutureFilter(future)"> <i class="fa fa-times"></i> </span> </li>
                                    <!-- <li  *ngIf="filterLanguageSingle"> {{filterLanguageSingle}}<span (click)="onClearSingleFilter(filterLanguageSingle)"> <i class="fa fa-times"></i> </span> </li> -->
                                </ul>
                          	</div>
                        </div>
                        <div class="card" > 
                            <div class="card-header card-header-icon" data-background-color="orange">
                                <i class="material-icons">description</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">Category Priority Management</h4>
                                <div class="row">
                                    <div class="col-md-8 col-sm-7 col-xs-12">
                                        <button class="btn btn-round btn-mat btn-disabled btn-warning" (click)="openDialog('forhomepage')" [disabled]="selectedId.length==0">Prioritise to homepage</button>
                                        <button class="btn btn-round btn-mat btn-disabled btn-success" (click)="openDialog('forcategorypage')" [disabled]="selectedId.length==0">Prioritise to category</button>
                                        <button class="btn btn-round btn-mat btn-disabled btn-danger" [disabled]="selectedId.length==0" (click)="onEditMultipal('removefromCategory')">Remove from shortlist</button>
                                    </div>
                                    <div class="col-md-4 col-sm-5 col-xs-12">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <mat-form-field>
                                                <mat-select placeholder="Items per page" [(ngModel)]="limitedFilter.perPage" name="perpage" (change)="onPerPage(limitedFilter.perPage)">
                                                    <mat-option value="25"> 25 </mat-option>
                                                    <mat-option value="50"> 50 </mat-option>
                                                    <mat-option value="100"> 100 </mat-option>
                                                    <mat-option value="200"> 200 </mat-option>
                                                    <mat-option value="All"> All </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                         <mat-form-field>
                                                <mat-select placeholder="Time Range" [(ngModel)]="limitedFilter.range" name="range" (change)="onRange(limitedFilter.range)">
                                                    <mat-option value="7d"> 7d </mat-option>
                                                    <mat-option value="15d"> 15d </mat-option>
                                                    <mat-option value="1m"> 1m </mat-option>
                                                    <mat-option value="3m"> 3m </mat-option>
                                                    <mat-option value="6m"> 6m </mat-option>
                                                    <mat-option value="1y"> 1y </mat-option>
                                                    <mat-option value="all"> all </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="dshbrd-table table-responsive">
                                        <table class="table table-striped" matSort (matSortChange)="sortData($event)">    
                                            <thead class="text-danger">
                                                <tr>
                                                    <th>  </th>
                                                    <th> Content </th>
                                                    <th> Date </th>
                                                    <th colspan="5"> User Engagement buttons </th>
                                                    <th colspan="4"> Call To action buttons </th>
                                                       <th mat-sort-header="pageview"> Page Views </th>
                                                </tr>
                                                <tr>
                                                    <th> </th>
                                                    <th> </th>
                                                    <th> </th>
                                                    <th class="icon-wdth" mat-sort-header="Kadak">
                                                        <a matTooltipPosition="above" matTooltip="Kadak" class="tltip_ico">
                                                            <!-- <mfDefaultSorter by="thumb"> <i class="icon-okay"></i> </mfDefaultSorter>  -->
                                                            <i class="icon-okay"></i>
                                                        </a>
                                                    </th>
                                                    <th class="icon-wdth" mat-sort-header="share">
                                                        <a matTooltipPosition="above" matTooltip="Share" class="tltip_ico">
                                                            <!-- <mfDefaultSorter by="share"> <i class="fa fa-share-alt"></i> </mfDefaultSorter>  -->
                                                            <i class="fa fa-share-alt"></i>
                                                        </a>
                                                    </th>
                                                    <th class="icon-wdth" mat-sort-header="comment">
                                                        <a matTooltipPosition="above" matTooltip="Comment" class="tltip_ico">
                                                           <!--  <mfDefaultSorter by="comment"> <i class="icon-msg"></i> </mfDefaultSorter> --> <i class="icon-msg"></i>
                                                        </a>
                                                    </th>
                                                    <th class="icon-wdth" mat-sort-header="save">
                                                        <a matTooltipPosition="above" matTooltip="Save" class="tltip_ico">
                                                            <!-- <mfDefaultSorter by="square"> <i class="icon-badge"></i> </mfDefaultSorter> --> <i class="icon-badge"></i>
                                                        </a>
                                                    </th>
                                                    <th class="icon-wdth" mat-sort-header="download">
                                                        <a matTooltipPosition="above" matTooltip="Download" class="tltip_ico">
                                                            <!-- <mfDefaultSorter by="download"> <i class="icon-donload"></i> </mfDefaultSorter>  --><i class="icon-donload"></i>
                                                        </a>
                                                    </th>
                                                    <th class="icon-wdth" mat-sort-header="apply">
                                                        <a matTooltipPosition="above" matTooltip="Apply" class="tltip_ico">
                                                            <!-- <mfDefaultSorter by="text"> <i class="icon-check"></i> </mfDefaultSorter>  --><i class="icon-check"></i>
                                                        </a>
                                                    </th>
                                                    <th class="icon-wdth" mat-sort-header="call">
                                                        <a matTooltipPosition="above" matTooltip="Call" class="tltip_ico">
                                                           <!--  <mfDefaultSorter by="phone"> <i class="icon-call"></i> </mfDefaultSorter>  --><i class="icon-call"></i>
                                                        </a>
                                                    </th>
                                                    <th class="icon-wdth" mat-sort-header="call_Me_Back">
                                                        <a matTooltipPosition="above" matTooltip="Call Me Back" class="tltip_ico">
                                                            <!-- <mfDefaultSorter by="volume"> <i class="icon-callme"></i> </mfDefaultSorter>  --><i class="icon-callme"></i>
                                                        </a>
                                                    </th>
                                                    <th class="icon-wdth" mat-sort-header="interested">
                                                        <a matTooltipPosition="above" matTooltip="I'm Interested" class="tltip_ico">
                                                            <!-- <mfDefaultSorter by="check"> <i class="icon-click"></i> </mfDefaultSorter>  --><i class="icon-click"></i>
                                                        </a>
                                                    </th>
                                                    
                                                    <!-- <th> <mfDefaultSorter by="thumb">  <i class="icon-okay"></i> </mfDefaultSorter> </th>
                                                    <th> <mfDefaultSorter by="share"> <i class="fa fa-share"></i> </mfDefaultSorter> </th>
                                                    <th> <mfDefaultSorter by="comment"> <i class="fa fa-comment"></i> </mfDefaultSorter> </th>
                                                    <th> <mfDefaultSorter by="square"> <i class="fa fa-check-square"></i> </mfDefaultSorter> </th>
                                                    <th> <mfDefaultSorter by="download"> <i class="fa fa-cloud-download"></i> </mfDefaultSorter> </th>
                                                    <th> <mfDefaultSorter by="text"> <i class="fa fa-file-text"></i> </mfDefaultSorter> </th>
                                                    <th> <mfDefaultSorter by="phone"> <i class="fa fa-phone-square"></i> </mfDefaultSorter> </th>
                                                    <th> <mfDefaultSorter by="volume"> <i class="fa fa-volume-control-phone"></i> </mfDefaultSorter> </th>
                                                    <th> <mfDefaultSorter by="check"> <i class="fa fa-check-square-o"></i> </mfDefaultSorter> </th> -->
                                                    <th> </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                 <tr *ngFor="let content of contentList;let i=index">
                                                    <td class="vertical-top">
                                                        <mat-checkbox [(ngModel)]="content.editcheck" (change)="onCheckBox(content._id)"></mat-checkbox>
                                                    </td>
                                                    <td *ngIf="i<limit" class="td-wdth282 text-left">
                                                        <div class="cont-img">
                                                            <img *ngIf="!content.thumbnailPicture" src="./assets/img/placeholder5.png" class="img-responsive" />
                                                            <img *ngIf="content.thumbnailPicture" [src]="content.thumbnailPicture" class="img-responsive" />
                                                            <div>
                                                                Status:
                                                                <span class="text-success" *ngIf="content.saveAsDraftStatus==true"><b>Draft</b></span>
                                                                <span class="text-success" *ngIf="content.submitForreview==true"><b>Under Review</b></span>
                                                                <span class="text-success" *ngIf="content.publishStatus==true"><b>Published</b></span>
                                                                <span class="text-success" *ngIf="content.sendForRevisionStatus==true"><b>Revision</b></span>
                                                            </div>
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <div>  {{content.headline}}</div>
                                                            <div> <strong> Posted by: </strong> {{content.userList[0].firstName}} {{content.userList[0].lastName}}</div>
                                                            <div class=""> 
                                                                <a href="javascript:;">
                                                                    {{content.sectionName}} | <span class="dark_ylw">{{content.categoryName}}</span>
                                                                </a>
                                                            </div>
                                                            <div class="m-t-5"> 
                                                                <a href="javascript:;" class="text-success" (click)="onView(content)"> <i class="fa fa-eye"></i> View </a> |
                                                                <a href="javascript:;" class="text-danger" (click)="onEdit(content)"> <i class="fa fa-pencil" ></i> Edit </a>
                                                                | <a href="javascript:;" class="text-primary" (click)="onCopyLink(content._id)"> <i class="fa fa-clone" ></i> Copy </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td *ngIf="i<limit" class="td-wdth155 text-left">
                                                        <p *ngIf="content.publishStatus==true"> <strong> Published </strong> /Rejected: {{content.publishDate}} </p>
                                                        <p *ngIf="content.rejectStatus==true"> Published / <strong>Rejected </strong>: {{content.rejectDate}} </p>
                                                        <p> Creation: {{content.dateOfCreation}}</p>
                                                        <p *ngIf="content.submitForreview==true"> Submit for Review: <strong> {{content.submitforreviewDate}}</strong> </p>
                                                    </td>
                                                    <td *ngIf="i<limit">{{content.likeCount}}</td> <td *ngIf="i<limit"> {{content.shareCount}}</td> <td *ngIf="i<limit">{{content.commentCount}}</td> <td *ngIf="i<limit"> 
                                                    {{content.saveCount}}</td> <td *ngIf="i<limit"> {{content.downloadCount}}</td>
                                                    <td *ngIf="i<limit"> {{content.applyCount}}</td> <td *ngIf="i<limit">{{content.callCount}}</td> <td *ngIf="i<limit">{{content.callMeBackCount}} </td> <td *ngIf="i<limit"> {{content.imIntrestedCount}} </td> 
                                                    <td *ngIf="i<limit">{{content.pageView}}</td>

                                                </tr>
                                                <!-- <tr>
                                                    <td>
                                                        <mat-checkbox></mat-checkbox>
                                                    </td>
                                                    <td class="text-left">
                                                        <div class="cont-img">
                                                            <img src="./assets/img/placeholder5.png" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <p> Vishwanthan Anand finshes joint eighth in St.Louis Rapid Chess tournament </p>
                                                            <p> <strong> Posted by: </strong> Rohan Sen </p>
                                                            <div class="m-t-5"> 
                                                                <a href="javascript:;"> <i class="fa fa-eye"></i> View </a> |
                                                                <a href="javascript:;"> <i class="fa fa-pencil"></i> Edit </a>
                                                            </div>
                                                            <div class=""> 
                                                                <a href="javascript:;">
                                                                    News | <span class="dark_ylw">Sports News</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <p> <strong> Published </strong> /Rejected: 16/08/2017 </p>
                                                        <p> Creation: 16/08/2017 </p>
                                                        <p> Submit for Review: <strong> 16/08/2017 </strong> </p>
                                                    </td>
                                                    <td> 500 </td> <td> 500 </td> <td> 50 </td> <td> 40 </td> <td> 20 </td>
                                                    <td> 20 </td> <td> 125 </td> <td> 40 </td> <td> 500 </td> 
                                                    <td>300 </td>

                                                </tr>
                                                <tr>
                                                    <td>
                                                        <mat-checkbox></mat-checkbox>
                                                    </td>
                                                    <td class="text-left">
                                                        <div class="cont-img">
                                                            <img src="./assets/img/placeholder5.png" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <p> Vishwanthan Anand finshes joint eighth in St.Louis Rapid Chess tournament </p>
                                                            <p> <strong> Posted by: </strong> Rohan Sen </p>
                                                            <div class="m-t-5"> 
                                                                <a href="javascript:;"> <i class="fa fa-eye"></i> View </a> |
                                                                <a href="javascript:;"> <i class="fa fa-pencil"></i> Edit </a>
                                                            </div>
                                                            <div class=""> 
                                                                <a href="javascript:;">
                                                                    News | <span class="dark_ylw">Sports News</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <p> <strong> Published </strong> /Rejected: 16/08/2017 </p>
                                                        <p> Creation: 16/08/2017 </p>
                                                        <p> Submit for Review: <strong> 16/08/2017 </strong> </p>
                                                    </td>
                                                    <td> 570 </td> <td> 180 </td> <td> 50 </td> <td> 40 </td> <td> 20 </td>
                                                    <td> 100 </td> <td> 30 </td> <td> 47 </td> <td> 500 </td> 
                                                    <td>300 </td>

                                                </tr>
                                                <tr>
                                                    <td>
                                                        <mat-checkbox></mat-checkbox>
                                                    </td>
                                                    <td class="text-left">
                                                        <div class="cont-img">
                                                            <img src="./assets/img/placeholder5.png" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <p> Vishwanthan Anand finshes joint eighth in St.Louis Rapid Chess tournament </p>
                                                            <p> <strong> Posted by: </strong> Rohan Sen </p>
                                                            <div class="m-t-5"> 
                                                                <a href="javascript:;"> <i class="fa fa-eye"></i> View </a> |
                                                                <a href="javascript:;"> <i class="fa fa-pencil"></i> Edit </a>
                                                            </div>
                                                            <div class=""> 
                                                                <a href="javascript:;">
                                                                    News | <span class="dark_ylw">Sports News</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <p> <strong> Published </strong> /Rejected: 16/08/2017 </p>
                                                        <p> Creation: 16/08/2017 </p>
                                                        <p> Submit for Review: <strong> 16/08/2017 </strong> </p>
                                                    </td>
                                                    <td> 500 </td> <td> 100 </td> <td> 9 </td> <td> 40 </td> <td> 20 </td>
                                                    <td> 100 </td> <td> 30 </td> <td> 40 </td> <td> 500 </td> 
                                                    <td>300 </td>

                                                </tr>
                                                <tr>
                                                    <td>
                                                        <mat-checkbox></mat-checkbox>
                                                    </td>
                                                    <td class="text-left">
                                                        <div class="cont-img">
                                                            <img src="./assets/img/placeholder5.png" class="img-responsive" />
                                                        </div>
                                                        <div class="cont-dtl">
                                                            <p> Vishwanthan Anand finshes joint eighth in St.Louis Rapid Chess tournament </p>
                                                            <p> <strong> Posted by: </strong> Rohan Sen </p>
                                                            <div class="m-t-5"> 
                                                                <a href="javascript:;"> <i class="fa fa-eye"></i> View </a> |
                                                                <a href="javascript:;"> <i class="fa fa-pencil"></i> Edit </a>
                                                            </div>
                                                            <div class=""> 
                                                                <a href="javascript:;">
                                                                    News | <span class="dark_ylw">Sports News</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <p> <strong> Published </strong> /Rejected: 16/08/2017 </p>
                                                        <p> Creation: 16/08/2017 </p>
                                                        <p> Submit for Review: <strong> 16/08/2017 </strong> </p>
                                                    </td>
                                                    <td> 500 </td> <td> 100 </td> <td> 50 </td> <td> 40 </td> <td> 20 </td>
                                                    <td> 100 </td> <td> 30 </td> <td> 40 </td> <td> 500 </td> 
                                                    <td>300 </td>

                                                </tr> -->
                                                
                                            </tbody>
                                            <tfoot>
                                            <tr>
                                                <td colspan="14">
                                                    
                                                </td>
                                            </tr>
                                            </tfoot>
                                        </table>
                                        
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <owl-date-time [(ngModel)]="moment" ></owl-date-time> -->
        <app-footer></app-footer>
    </div>
    <div class="fixed-plugin">
	    <div class="filter-plugin">
	        <a href="javascript:void(0);">
	            <i class="material-icons">sort</i>
	        </a>
	         <ul class="sidebar-filter" type="none">
                <div class="left-content">
                    <div class="close-filter"> <span> <i class="fa fa-times"></i> </span> </div>
                    <div class="wrapFilter-ul">
                        <div class="wrapFilter-div">
                            <h5 class="filter-heading"> Status</h5>
                            <ul class="filters-ul" type="none">
                                  <li  *ngFor="let stat of statusPriority" ><mat-checkbox [(ngModel)]="stat.check" (change)="forstatusPriority(stat)">{{stat.value}}</mat-checkbox></li>                         
                            </ul>
                        </div>
                    </div>
                    
                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Select Language</h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li *ngFor="let lang of stringResource.language" ><mat-checkbox [(ngModel)]="lang.check" (change)="onSelectLang(lang)">{{lang.language}}</mat-checkbox></li>
                               <!--  <li><mat-checkbox>Language2</mat-checkbox></li>
                                <li><mat-checkbox>Language3</mat-checkbox></li>
                                <li><mat-checkbox>Language4</mat-checkbox></li> -->
                            </ul>
                        </div>
                    </div>

                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Section</h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li  *ngFor="let sec of sections" ><mat-checkbox [(ngModel)]="sec.check" (change)="forSection(sec)">{{sec.sectionName}}</mat-checkbox></li>
                                <!-- <li><mat-checkbox>Jobs</mat-checkbox></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Category </h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li  *ngFor="let cat of categories" ><mat-checkbox [(ngModel)]="cat.check" (change)="forCategory(cat)">{{cat.categoryName}}</mat-checkbox></li>
                              <!--   <li><mat-checkbox>Technology News</mat-checkbox></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Sub-Category </h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li  *ngFor="let subcat of subCategory" ><mat-checkbox [(ngModel)]="subcat.check" (change)="forSubCategory(subcat)">{{subcat.subCategoryName}}</mat-checkbox></li>
                               <!--  <li><mat-checkbox>Cricket</mat-checkbox></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Status</h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                  <li  *ngFor="let stat of status" ><mat-checkbox [(ngModel)]="stat.check" (change)="forStatus(stat)">{{stat.value}}</mat-checkbox></li>                         
                            </ul>
                        </div>
                    </div>
                    <div class="btns-filter">
                        <a class="btn custom-btn close-filter" (click)="onApplyFilter()">Apply Filter </a>
                        
                    </div>

                </div>
            </ul>
	    </div>
	</div>

</div>