<div class="modal-header">

	<h4 class="modal-title">Select date and time</h4>
</div>
<div class="modal-body">
    <div class="">
    	<div class="form-group col-md-12 col-sm-12 col-xs-12">
        	<md-form-field>
			  	<input mdInput [mdDatepicker]="picker" placeholder="Start Date">
			  	<md-datepicker-toggle mdSuffix [for]="picker"></md-datepicker-toggle>
			  	<md-datepicker #picker></md-datepicker>
			</md-form-field>
		</div>
		<div class="form-group col-md-12 col-sm-12 col-xs-12">
        	<md-form-field>
			  	<input mdInput [mdDatepicker]="picker1" placeholder="End Date">
			  	<md-datepicker-toggle mdSuffix [for]="picker1"></md-datepicker-toggle>
			  	<md-datepicker #picker1></md-datepicker>
			</md-form-field>
		</div>

		<div class="form-group col-md-12 col-sm-12 col-xs-12">
			
		</div>

		

    </div>
</div>