<div class="modal-header">
	<h4 class="modal-title" >Hey!! <span class="pull-right"><a (click)="onNoClick()"><i class="fa fa-times"></i></a></span> </h4>
</div>	
<div class="modal-header">
	<div >
		<p *ngIf="data.action=='delete'">Are you sure you want to delete this {{data.flag}}? </p>
		<p *ngIf="data.action=='status'">Are you sure you want to <span *ngIf="!data.value.status">disable</span><span *ngIf="data.value.status">enable</span> this {{data.flag}}? </p>
	</div>
	<div  >
		<button class="btn btn-round btn-mat btn-disabled btn-success" style="width: 48%" (click)="onYesClick()">Yes</button>
		<button class="btn btn-round btn-mat btn-disabled btn-danger" style="width: 48%" (click)="onNoClick()">No Thanks</button>
	</div>
</div>