<div class="wrapper">
	 <div class="loader-box" *ngIf="waitLoader">
         <img src="./assets/img/netpar_logo.gif" class="img-responsive" />
    </div>
    <div class="sidebar" data-color='orange' data-background-color="orange" data-image="">
        <app-sidebar></app-sidebar>
        <div class="sidebar-background" style="background-image: url(./assets/img/FN3-2.jpg);background-position:center "></div>
    </div>

    <div class="main-panel">
        <app-navbar></app-navbar>
        <div class="main-content">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                    	<div class="card m-t-0">
                    		<div class="card-content">
	                            <div class="select-head">
	                                <span class="hed"> Selected filter </span> | <span class="clar-filter" (click)=clearAll()> Clear Filter </span>
	                            </div>
	                            <ul class="slctd-fltrli" type="none" *ngIf="finalFilterSectionList">
	                                <li *ngFor="let filterSec of finalFilterSectionList">{{filterSec.sectionName}}<span  (click)="clearOneFilter(filterSec)"> <i class="fa fa-times"></i> </span> </li>
	                               <!--  <li> Jobs <span> <i class="fa fa-times"></i> </span> </li> -->
	                               <!--  <li> News <span> <i class="fa fa-times"></i> </span> </li>
	                                <li> Revision <span> <i class="fa fa-times"></i> </span> </li> -->
	                            </ul>
                          	</div>
                        </div>
                        <div class="card" > 
                            <div class="card-header card-header-icon" data-background-color="orange">
                                <i class="material-icons">apps</i>
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">View Section</h4>

                                <div class="row">
	                                <div class="dshbrd-table table-responsive th-left cus-responsive">
	                                	<table class="table table-striped view-sec-table" >    
	                                        <thead class="text-danger">
		                                        <tr>
		                                            <th class="text-left"> Section Name </th>
		                                            <th class="text-left"> Category Name </th>
		                                            <th class="text-left"> Sub-Category Name </th>
		                                            <th colspan="5"> User Engagement </th>
		                                            <th colspan="4"> Call to Action</th>
		                                            <th> Contribution Forms </th>
		                                            <th> Admins </th>
		                                        </tr>
		                                        <tr>
                                                    <th> </th>
                                                    <th> </th>
                                                    <th> </th>
                                                    <th>
                                                        <a matTooltipPosition="above" matTooltip="Kadak" class="tltip_ico">
                                                             <i class="icon-okay"></i> 
                                                        </a>
                                                    </th>
                                                    <th>
                                                        <a matTooltipPosition="above" matTooltip="Share" class="tltip_ico">
                                                             <i class="fa fa-share-alt"></i>  
                                                        </a>
                                                    </th>
                                                    <th>
                                                        <a matTooltipPosition="above" matTooltip="Comment" class="tltip_ico">
                                                            <i class="icon-msg"></i> 
                                                        </a>
                                                    </th>
                                                    <th>
                                                        <a matTooltipPosition="above" matTooltip="Save" class="tltip_ico">
                                                            <i class="icon-badge"></i>
                                                        </a>
                                                    </th>
                                                    <th>
                                                        <a matTooltipPosition="above" matTooltip="Download" class="tltip_ico">
                                                            <i class="icon-donload"></i>  
                                                        </a>
                                                    </th>
                                                    <th>
                                                        <a matTooltipPosition="above" matTooltip="Apply" class="tltip_ico">
                                                             <i class="icon-check"></i> 
                                                        </a>
                                                    </th>
                                                    <th>
                                                        <a matTooltipPosition="above" matTooltip="Call" class="tltip_ico">
                                                             <i class="icon-call"></i>  
                                                        </a>
                                                    </th>
                                                    <th>
                                                        <a matTooltipPosition="above" matTooltip="Call Me Back" class="tltip_ico">
                                                             <i class="icon-callme"></i>  
                                                        </a>
                                                    </th>
                                                    <th>
                                                        <a matTooltipPosition="above" matTooltip="I'm Interested" class="tltip_ico">
                                                             <i class="icon-click"></i> 
                                                        </a>
                                                    </th>
                                                    <th>  </th>
                                                    <th>  </th>
                                                </tr>
		                                    </thead>
		                                    <tbody>
		                                        <tr *ngFor="let data of sectiondata;let i=index">
		                                            <td class="text-left">
		                                                <div class="dropdown" *ngIf="data.sectionName">
		                                                    <a *ngIf="showSectionName(data.sectionName,i)==true "  class="cusdropdown-toggle" #event (click)="openDiv(event,'section',data)">
		                                                        {{data.sectionName}} <i class="fa fa-cog"></i>
		                                                    </a>
		                                                    <ul class="dropdown-menu">
		                                                        <li (click)="editSection(statusData)"> <a href="javascript:void(0);"> <span class="pull-left" >Edit</span> <span class="pull-right"> <i class="fa fa-edit"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left" (click)="deleteSection(statusData)">Delete</span> <span class="pull-right"> <i class="fa fa-trash"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Enable</span>                           
		                                                                <span class="pull-right" >
		                                                                    <div class="cus-switch">
		                                                                        <label *ngIf="statusData" class="switch m-b-0">
		                                                                            <input type="checkbox" [(ngModel)]="statusData.status" (change)="enableDisableSection(statusData)" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Publish</span>                          
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label *ngIf="statusData" class="switch m-b-0">
		                                                                            <input type="checkbox" [(ngModel)]="statusData.publishStatus" (change)="publishUnpublishSection(statusData)" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                    </ul>
		                                                </div>
		                                            </td>
		                                            <td class="text-left">
		                                                <div class="dropdown" *ngIf="data.categoryName">
		                                                    <a  *ngIf="showCategoryName(data.categoryName,i)==true"  class="cusdropdown-toggle"  #event (click)="openDiv(event, 'category', data)">
		                                                         {{data.sectionName}} | <span class="dark_ylw"> {{data.categoryName}}  {{data.sectionName}}</span> <i class="fa fa-cog"></i>
		                                                    </a>
		                                                    <ul class="dropdown-menu">
		                                                        <li (click)="editCategory(statusData)"> <a href="javascript:void(0);"> <span class="pull-left" >Edit</span> <span class="pull-right"> <i class="fa fa-edit"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li (click)="deleteCategory(statusData)"> <a href="javascript:void(0);"> <span class="pull-left">Delete</span> <span class="pull-right"> <i class="fa fa-trash"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Enable</span>                           
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label *ngIf="statusData" class="switch m-b-0">
		                                                                            <input type="checkbox"  [(ngModel)]="statusData.status"  (change)="enableDisableCategory(statusData)" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Publish</span>                          
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label *ngIf="statusData" class="switch m-b-0">
		                                                                            <input type="checkbox"  [(ngModel)]="statusData.publishStatus" (change)="publishUnpublishCategory(statusData)" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                    </ul>
		                                                </div>
		                                            </td>
		                                            <td class="text-left">
		                                                <div class="dropdown" *ngIf="data.subCategoryName">
		                                                    <a   class="cusdropdown-toggle" #event (click)="openDiv(event,'subCategory', data)">
		                                                        {{data.categoryName}}  {{data.sectionName}} |<span class="dark_ylw"  > {{data.subCategoryName}} </span> <i class="fa fa-cog"></i>
		                                                    </a>
		                                                    <ul class="dropdown-menu">
		                                                        <li (click)="editSubCategory(statusData)"> <a href="javascript:void(0);"> <span class="pull-left">Edit</span> <span class="pull-right"> <i class="fa fa-edit"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li (click)="deleteSubCategory(statusData)"> <a href="javascript:void(0);"> <span class="pull-left">Delete</span> <span class="pull-right"> <i class="fa fa-trash"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Enable</span>                           
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label *ngIf="statusData" class="switch m-b-0">
		                                                                            <input type="checkbox"  [(ngModel)]="statusData.status"  (change)="enableDisableSubCategory(statusData)" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Publish</span>                          
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label *ngIf="statusData" class="switch m-b-0">
		                                                                            <input type="checkbox"  [(ngModel)]="statusData.publishStatus"  (change)="publishUnpublishSubCategory(statusData)" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                    </ul>
		                                                </div>
		                                            </td>
		                                            <td>
		                                                <a *ngIf="data.userEngBtnLike"> <i class="fa fa-check"></i> </a> 
		                                            </td>
		                                            <td>
		                                                <a *ngIf="data.userEngBtnShare"> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a *ngIf="data.userEngBtnComment"> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a *ngIf="data.userEngBtnSave"> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a *ngIf="data.userEngBtnDownload"> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a *ngIf="data.callToActBtnApply"> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a *ngIf="data.callToActBtnCallMe"> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a *ngIf="data.callToActBtnInterested"> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a *ngIf="data.callToActBtnCall"> <i class="fa fa-check"></i> </a>
		                                            </td>  
		                                            <td>
		                                               <span *ngIf="data.contributionForm=='Yes' || data.contributionForm=='yes'"> Active</span>
		                                            </td>
		                                            <td>
		                                                <a class="btn btn-sm btn-warning" (click)="openDialog(data)">View Admins </a>
		                                            </td>

		                                        </tr>
<!-- 
		                                        <tr>
		                                        	<td></td>
		                                        	<td></td>
		                                        	
		                                            <td class="text-left">
		                                                <div class="dropdown">
		                                                    <a  href="javascript:;" class="cusdropdown-toggle">
		                                                        Sports News |<span class="dark_ylw"> Football </span> <i class="fa fa-cog"></i>
		                                                    </a>
		                                                    <ul class="dropdown-menu">
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Edit</span> <span class="pull-right"> <i class="fa fa-edit"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Delete</span> <span class="pull-right"> <i class="fa fa-trash"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Enable</span>                           
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Publish</span>                          
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                    </ul>
		                                                </div>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>  
		                                            <td>
		                                                Active
		                                            </td>
		                                            <td>
		                                                <a class="btn btn-warning" (click)="openDialog()">View Admins </a>
		                                            </td>

		                                        </tr>

		                                        <tr>
		                                        	<td></td>
		                                        	
		                                            <td class="text-left">
		                                                <div class="dropdown">
		                                                    <a  href="javascript:;" class="cusdropdown-toggle">
		                                                        News |<span class="dark_ylw"> Technology News </span> <i class="fa fa-cog"></i>
		                                                    </a>
		                                                    <ul class="dropdown-menu">
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Edit</span> <span class="pull-right"> <i class="fa fa-edit"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Delete</span> <span class="pull-right"> <i class="fa fa-trash"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Enable</span>                           
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Publish</span>                          
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                    </ul>
		                                                </div>
		                                            </td>
		                                            <td class="text-left">
		                                                <div class="dropdown">
		                                                    <a  href="javascript:;" class="cusdropdown-toggle">
		                                                        Technology News |<span class="dark_ylw"> Mobile </span> <i class="fa fa-cog"></i>
		                                                    </a>
		                                                    <ul class="dropdown-menu">
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Edit</span> <span class="pull-right"> <i class="fa fa-edit"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Delete</span> <span class="pull-right"> <i class="fa fa-trash"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Enable</span>                           
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Publish</span>                          
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                    </ul>
		                                                </div>
		                                            </td>
		                                            <td>
		                                                
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>  
		                                            <td>
		                                                Active
		                                            </td>
		                                            <td>
		                                                <a class="btn btn-warning" (click)="openDialog()">View Admins </a>
		                                            </td>

		                                        </tr>


		                                        <tr>
		                                            <td class="text-left">
		                                                <div class="dropdown">
		                                                    <a  href="javascript:;" class="cusdropdown-toggle">
		                                                        Jobs <i class="fa fa-cog"></i>
		                                                    </a>
		                                                    <ul class="dropdown-menu">
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Edit</span> <span class="pull-right"> <i class="fa fa-edit"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Delete</span> <span class="pull-right"> <i class="fa fa-trash"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Enable</span>                           
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Publish</span>                          
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                    </ul>
		                                                </div>
		                                            </td>
		                                            <td class="text-left">
		                                                <div class="dropdown">
		                                                    <a  href="javascript:;" class="cusdropdown-toggle">
		                                                        Jobs | <span class="dark_ylw">Government News</span> <i class="fa fa-cog"></i>
		                                                    </a>
		                                                    <ul class="dropdown-menu">
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Edit</span> <span class="pull-right"> <i class="fa fa-edit"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Delete</span> <span class="pull-right"> <i class="fa fa-trash"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Enable</span>                           
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Publish</span>                          
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                    </ul>
		                                                </div>
		                                            </td>
		                                            <td class="text-left">
		                                                <div class="dropdown">
		                                                    <a  href="javascript:;" class="cusdropdown-toggle">
		                                                        Government News |<span class="dark_ylw"> Urban area </span> <i class="fa fa-cog"></i>
		                                                    </a>
		                                                    <ul class="dropdown-menu">
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Edit</span> <span class="pull-right"> <i class="fa fa-edit"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li> <a href="javascript:void(0);"> <span class="pull-left">Delete</span> <span class="pull-right"> <i class="fa fa-trash"></i> </span>
		                                                        <div class="clearfix"></div>
		                                                        </a> </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Enable</span>                           
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                        <li>
		                                                            <a href="javascript:void(0);">
		                                                            	<span class="pull-left">Publish</span>                          
		                                                                <span class="pull-right">
		                                                                    <div class="cus-switch">
		                                                                        <label class="switch m-b-0">
		                                                                            <input type="checkbox" />
		                                                                            <span class="slider round"></span>
		                                                                        </label>
		                                                                    </div>
		                                                                </span>
		                                                                <div class="clearfix"></div>
		                                                            </a>
		                                                        </li>
		                                                    </ul>
		                                                </div>
		                                            </td>
		                                            <td>
		                                                
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>
		                                            <td>
		                                                <a> <i class="fa fa-check"></i> </a>
		                                            </td>  
		                                            <td>
		                                                Active
		                                            </td>
		                                            <td>
		                                                <a class="btn btn-warning" (click)="openDialog()">View Admins </a>
		                                            </td>

		                                        </tr> -->

		                                    </tbody>
		                                    <tfoot>
	                                            <tr>
	                                                <td colspan="14">
	                                                   
	                                                </td>
	                                            </tr>
                                            </tfoot>
	                                    </table>
	                                </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-footer></app-footer>
    </div>

    <div class="fixed-plugin">
	    <div class="filter-plugin">
	        <a href="javascript:void(0);">
	            <i class="material-icons">sort</i>
	        </a>
	        <ul class="sidebar-filter" type="none">
	        	<div class="left-content">
	        		<div class="close-filter"> <span> <i class="fa fa-times"></i> </span> </div>
                    <div class="wrapFilter-ul">
                        <h5 class="filter-heading"> Section</h5>
                        <div class="wrapFilter-div">
                            <ul class="filters-ul" type="none">
                                <li *ngFor="let sec of sections"><mat-checkbox [(ngModel)]="sec.check" (change)="onChangefilter(sec)">{{sec.sectionName}}</mat-checkbox></li>
                                <div class="btns-filter">
				                    <a class="btn custom-btn close-filter" (click)="applyFilter(sections)">Apply Filter </a>
				                	
				                </div>
                            </ul>
                        </div>
                    </div>
                    
                </div>
	        </ul>
	    </div>
	</div>

</div>